// kc_contract.hg — Kcode 계약 시스템 검증 헤더
// version : v32.0.0
//
// 사용법:
//   #포함 "kc_contract.hg"
//   결과 = 계약검사(소스코드)

// ── 검사 결과 상수 ──────────────────────────
변수 계약_통과      = 0
변수 계약_없음      = 1
변수 계약_빈소스    = 2
변수 계약_MCP예외   = 3

// ── 계약 키워드 목록 ─────────────────────────
변수 계약_키워드목록 = [
    "헌법",
    "법률",
    "규정",
    "법령",
    "법위반"
]

// ── MCP 키워드 목록 ──────────────────────────
변수 MCP_키워드목록 = [
    "MCP서버",
    "MCP도구",
    "MCP자원",
    "MCP프롬프트"
]

// ── 함수 선언 (kc_contract.han 에서 구현) ────
// 함수 계약검사(문자 소스코드)
// 함수 계약오류메시지(정수 결과코드)
// 함수 MCP전용파일인지(문자 소스코드)
