// kc_contract.han — Kcode 계약 시스템 검증 구현
// version : v32.0.0

#포함 "kc_contract.hg"

// ── MCP 전용 파일 판별 ────────────────────────────────────
함수 MCP전용파일인지(문자 소스코드):
    만약 소스코드 == 없음 또는 소스코드 == "":
        반환 거짓

    // MCP 키워드가 하나라도 있는지
    논리 mcp있음 = 거짓
    각각 키워드 안에 MCP_키워드목록:
        만약 소스코드 포함(키워드):
            mcp있음 = 참
            멈춤

    만약 mcp있음 == 거짓:
        반환 거짓

    // 계약 키워드가 하나도 없어야 MCP 전용
    각각 키워드 안에 계약_키워드목록:
        만약 소스코드 포함(키워드):
            반환 거짓

    반환 참

// ── 계약 오류 메시지 ──────────────────────────────────────
함수 계약오류메시지(정수 결과코드):
    만약 결과코드 == 계약_빈소스:
        반환 "[계약 오류] 소스가 비어 있습니다.\n" +
             "  최소 요건: 헌법 / 법률 / 규정 / 법령 / 법위반 중 하나."

    만약 결과코드 == 계약_없음:
        반환 "[계약 오류] 계약 시스템이 없습니다.\n\n" +
             "  Kcode 파일에는 반드시 다음 중 하나 이상이 있어야 합니다:\n\n" +
             "    헌법   — 전역 최상위 계약\n" +
             "    법률   — 파일 전체 계약\n" +
             "    규정   — 객체 범위 계약\n" +
             "    법령   — 함수 사전조건\n" +
             "    법위반 — 함수 사후조건\n\n" +
             "  예시:\n" +
             "    헌법 안전정책, 경고\n\n" +
             "  ※ MCP 전용 파일은 예외입니다."

    반환 ""

// ── 계약 검사 메인 함수 ───────────────────────────────────
함수 계약검사(문자 소스코드):

    // 1단계: 빈 소스 확인
    만약 소스코드 == 없음 또는 소스코드 == "":
        반환 계약_빈소스

    // 2단계: MCP 전용 파일 예외 확인
    만약 MCP전용파일인지(소스코드):
        반환 계약_MCP예외

    // 3단계: 계약 키워드 순회 검사
    각각 키워드 안에 계약_키워드목록:
        만약 소스코드 포함(키워드):
            반환 계약_통과

    // 4단계: 계약 없음
    반환 계약_없음
