// kc_llvm_const.han — LLVM IR 상수 / 리터럴 생성
// version : v0.1.0
// §LLVM-SH Phase 4
// 의존: kc_llvm_type.han

#포함 "kc_llvm_type.han"

// ================================================================
//  정수 상수
// ================================================================

// 정수 리터럴 값 구조 반환 (IR 삽입 없이 값만 생성)
함수 llvm상수정수(정수 값, 정수 타입코드):
    반환 llvm값정수(값, 타입코드)

// i1 불리언 상수
함수 llvm상수참():
    반환 llvm값정수(1, LLTY_I1)

함수 llvm상수거짓():
    반환 llvm값정수(0, LLTY_I1)

// i64 0
함수 llvm상수영():
    반환 llvm값정수(0, LLTY_I64)

// i64 1
함수 llvm상수일():
    반환 llvm값정수(1, LLTY_I64)

// ================================================================
//  실수 상수
// ================================================================

// LLVM IR 실수 리터럴: IEEE 754 hex 형식 또는 십진수 표기
// 단순 구현: 십진수 표기 그대로 사용 (정밀도 문제 없는 범위에서)
함수 llvm상수실수(실수 값):
    반환 llvm값실수(값)

// ================================================================
//  null / zeroinitializer
// ================================================================

함수 llvm상수null(정수 타입코드):
    반환 llvm값null(타입코드)

함수 llvm상수포인터null():
    반환 llvm값null(LLTY_PTR)

// ================================================================
//  문자열 전역 상수 (@.str.N)
// ================================================================

// 문자열 리터럴을 전역 상수로 등록하고 ptr 값 구조 반환
// 중복 문자열은 기존 이름 재사용
함수 llvm문자열상수(목록 ctx, 문자 텍스트):
    // 이미 등록된 문자열인지 확인
    만약 텍스트 있음 ctx["문자열상수맵"]:
        문자 기존이름 = ctx["문자열상수맵"][텍스트]
        반환 llvm값전역(기존이름, LLTY_PTR)

    // 새 전역 이름 생성
    문자 전역이름 = llvm새문자열이름(ctx)

    // 문자열 이스케이프 처리
    문자 이스케이프 = llvm문자열이스케이프(텍스트)
    정수 바이트수 = 길이(텍스트) + 1   // null terminator 포함

    // 전역 상수 선언 IR 생성
    // @.str.N = private unnamed_addr constant [N x i8] c"...\00", align 1
    문자 ir = 전역이름 + " = private unnamed_addr constant ["
    ir = ir + 문자변환(바이트수) + " x i8] c\""
    ir = ir + 이스케이프 + "\\00\", align 1"

    llvm전역추가(ctx, ir)
    ctx["문자열상수맵"][텍스트] = 전역이름

    반환 llvm값전역(전역이름, LLTY_PTR)

// 문자열 이스케이프 처리 (LLVM IR c"..." 형식)
함수 llvm문자열이스케이프(문자 텍스트):
    문자 결과 = ""
    정수 i = 0
    동안 i < 길이(텍스트):
        정수 b = 바이트값(텍스트, i)
        선택 b:
            경우 10:   결과 = 결과 + "\\0A"   // \n
            경우 13:   결과 = 결과 + "\\0D"   // \r
            경우 9:    결과 = 결과 + "\\09"   // \t
            경우 34:   결과 = 결과 + "\\22"   // "
            경우 92:   결과 = 결과 + "\\5C"   // backslash
            기본:
                만약 b >= 32 그리고 b < 127:
                    결과 = 결과 + 글자변환(b)
                아니면:
                    // 비ASCII — 2자리 16진수
                    결과 = 결과 + "\\" + llvm16진2자리(b)
        i = i + 1
    반환 결과

// 정수를 2자리 대문자 16진수 문자열로 변환
함수 llvm16진2자리(정수 값):
    문자 자리표 = "0123456789ABCDEF"
    정수 상위 = (값 / 16) % 16
    정수 하위 = 값 % 16
    반환 문자열만들기(자리표[상위]) + 문자열만들기(자리표[하위])

// ================================================================
//  전역 변수 선언
// ================================================================

// 초기화 없는 전역 변수 등록 (zeroinitializer)
// @이름 = global T zeroinitializer, align A
함수 llvm전역변수선언(목록 ctx, 문자 이름, 정수 타입코드, 정수 링크):
    문자 링크문자 = llvm링크문자열(링크)
    문자 타입문자 = llvm타입문자열(타입코드)
    문자 ir = "@" + 이름 + " = " + 링크문자
    ir = ir + "global " + 타입문자 + " zeroinitializer"
    ir = ir + ", align " + llvm기본정렬문자열(타입코드)
    llvm전역추가(ctx, ir)
    반환 llvm값전역("@" + 이름, LLTY_PTR)

// 정수 초기값 있는 전역 변수
함수 llvm전역정수선언(목록 ctx, 문자 이름, 정수 타입코드, 정수 초기값, 정수 링크):
    문자 링크문자 = llvm링크문자열(링크)
    문자 타입문자 = llvm타입문자열(타입코드)
    문자 ir = "@" + 이름 + " = " + 링크문자
    ir = ir + "global " + 타입문자 + " " + 문자변환(초기값)
    ir = ir + ", align " + llvm기본정렬문자열(타입코드)
    llvm전역추가(ctx, ir)
    반환 llvm값전역("@" + 이름, LLTY_PTR)

// ================================================================
//  링크 / 정렬 보조 함수
// ================================================================

함수 llvm링크문자열(정수 링크):
    선택 링크:
        경우 LLLNK_PRIVATE:   반환 "private "
        경우 LLLNK_INTERNAL:  반환 "internal "
        경우 LLLNK_EXTERNAL:  반환 ""
        경우 LLLNK_WEAK:      반환 "weak "
        경우 LLLNK_LINKONCE:  반환 "linkonce "
        기본:                  반환 ""

// 타입별 기본 메모리 정렬 (바이트 단위)
함수 llvm기본정렬(정수 타입코드):
    선택 타입코드:
        경우 LLTY_I1:   반환 1
        경우 LLTY_I8:   반환 1
        경우 LLTY_I16:  반환 2
        경우 LLTY_I32:  반환 4
        경우 LLTY_I64:  반환 8
        경우 LLTY_F32:  반환 4
        경우 LLTY_F64:  반환 8
        경우 LLTY_PTR:  반환 8
        기본:           반환 8

함수 llvm기본정렬문자열(정수 타입코드):
    반환 문자변환(llvm기본정렬(타입코드))

// ================================================================
//  getelementptr 상수 식 (문자열 ptr 추출용)
// ================================================================

// 문자열 전역 @name 으로부터 i8* ptr 를 얻는 GEP 상수식 문자열 반환
// → "getelementptr inbounds ([N x i8], ptr @name, i32 0, i32 0)"
함수 llvm문자열gep문자열(문자 전역이름, 정수 바이트수):
    반환 "getelementptr inbounds ([" + 문자변환(바이트수) + " x i8], ptr "
         + 전역이름 + ", i32 0, i32 0)"
