// kc_llvm_ctx.han — LLVM IR 컨텍스트 / 모듈 / 빌더 / 기본블록 관리
// version : v0.1.0
// §LLVM-SH Phase 2
// 의존: kc_llvm.hg

#포함 "kc_llvm.hg"

// ================================================================
//  컨텍스트 초기화
// ================================================================

// 새 LLVM 모듈 컨텍스트 생성
함수 llvm컨텍스트만들기(문자 모듈명, 문자 소스파일):
    반환 목록 {
        "모듈명":           모듈명,
        "소스파일":         소스파일,
        "타겟트리플":       LLVM_타겟_기본,
        "데이터레이아웃":   LLVM_데이터레이아웃,
        "줄":               [],          // IR 출력 버퍼 (최종 .ll 행 목록)
        "전역목록":         [],          // 전역 변수/상수 IR 행 목록
        "함수목록":         [],          // 함수 정의 목록
        "문자열상수맵":     {},          // 문자열 리터럴 → @.str.N 이름 맵
        "임시번호":         0,           // %0, %1, ...
        "블록번호":         0,           // label.0, label.1, ...
        "문자열번호":       0,           // @.str.0, @.str.1, ...
        "현재함수":         없음,        // 현재 작성 중인 함수 구조
        "현재블록인덱스":   -1,          // 현재 기본블록 인덱스
        "오류있음":         거짓,
        "오류메시지":       "",
        "타입환경":         {},          // 변수명 → LLTY_* 타입 맵
        "변수환경":         {},          // 변수명 → IR 값 구조 맵 (alloca 위치)
        "함수환경":         {},          // 함수명 → 함수 구조 맵
    }

// ================================================================
//  오류 처리
// ================================================================

정의 llvm오류설정(목록 ctx, 문자 메시지):
    ctx["오류있음"]   = 참
    ctx["오류메시지"] = 메시지

함수 llvm오류확인(목록 ctx):
    반환 ctx["오류있음"]

// ================================================================
//  임시 레지스터 / 레이블 이름 생성
// ================================================================

// 새 임시 레지스터 이름 반환 (%0, %1, ...)
함수 llvm새임시(목록 ctx):
    정수 번호 = ctx["임시번호"]
    ctx["임시번호"] = 번호 + 1
    반환 "%" + 문자변환(번호)

// 새 기본블록 레이블 반환 (label.0, label.1, ...)
함수 llvm새레이블(목록 ctx, 문자 접두):
    정수 번호 = ctx["블록번호"]
    ctx["블록번호"] = 번호 + 1
    만약 길이(접두) > 0:
        반환 접두 + "." + 문자변환(번호)
    반환 "bb" + 문자변환(번호)

// 새 문자열 전역 이름 반환 (@.str.0, @.str.1, ...)
함수 llvm새문자열이름(목록 ctx):
    정수 번호 = ctx["문자열번호"]
    ctx["문자열번호"] = 번호 + 1
    반환 "@.str." + 문자변환(번호)

// ================================================================
//  기본블록 (Basic Block) 관리
// ================================================================

// 빈 기본블록 구조 생성
함수 llvm기본블록만들기(문자 레이블):
    반환 목록 {
        "레이블":     레이블,
        "명령목록":   [],       // [문자] — IR 명령어 문자열
        "종료됨":     거짓,     // ret / br 삽입 여부
    }

// 현재 함수에 새 기본블록 추가하고 인덱스 반환
함수 llvm블록추가(목록 ctx, 문자 레이블):
    만약 ctx["현재함수"] == 없음:
        llvm오류설정(ctx, "블록 추가: 현재 함수 없음")
        반환 -1
    목록 bb = llvm기본블록만들기(레이블)
    목록 func = ctx["현재함수"]
    정수 인덱스 = 길이(func["블록목록"])
    func["블록목록"] += [bb]
    반환 인덱스

// 현재 기본블록 전환
정의 llvm블록전환(목록 ctx, 정수 블록인덱스):
    ctx["현재블록인덱스"] = 블록인덱스

// 현재 기본블록 반환
함수 llvm현재블록(목록 ctx):
    만약 ctx["현재함수"] == 없음:
        반환 없음
    만약 ctx["현재블록인덱스"] < 0:
        반환 없음
    목록 func = ctx["현재함수"]
    반환 func["블록목록"][ctx["현재블록인덱스"]]

// 현재 기본블록에 IR 명령어 문자열 삽입
정의 llvm명령추가(목록 ctx, 문자 명령어):
    목록 bb = llvm현재블록(ctx)
    만약 bb == 없음:
        llvm오류설정(ctx, "명령 추가: 현재 기본블록 없음")
        반환
    만약 bb["종료됨"]:
        반환    // 종료 명령어 이후에는 삽입 안 함
    bb["명령목록"] += [명령어]

// 현재 블록을 종료 상태로 표시
정의 llvm블록종료표시(목록 ctx):
    목록 bb = llvm현재블록(ctx)
    만약 bb != 없음:
        bb["종료됨"] = 참

// ================================================================
//  함수 구조 관리
// ================================================================

// 새 함수 구조 생성
함수 llvm함수만들기(문자 이름, 정수 반환타입, 목록 매개변수):
    반환 목록 {
        "이름":       이름,
        "반환타입":   반환타입,
        "매개변수":   매개변수,   // [{이름, 타입코드}] 목록
        "블록목록":   [],
        "링크":       LLLNK_EXTERNAL,
        "호출규약":   LLCC_C,
        "선언만":     거짓,
        "속성목록":   [],         // ["nounwind", "alwaysinline", ...]
    }

// 컨텍스트에 함수 등록하고 현재 함수로 설정 (코드 생성 시작)
정의 llvm함수시작(목록 ctx, 목록 func):
    ctx["현재함수"]        = func
    ctx["현재블록인덱스"]  = -1
    ctx["임시번호"]        = 0    // 함수마다 %0 부터 재시작
    ctx["타입환경"]        = {}
    ctx["변수환경"]        = {}

// 현재 함수 코드 생성 종료 — 함수목록에 추가
정의 llvm함수종료(목록 ctx):
    만약 ctx["현재함수"] == 없음:
        반환
    ctx["함수목록"]  += [ctx["현재함수"]]
    ctx["함수환경"][ctx["현재함수"]["이름"]] = ctx["현재함수"]
    ctx["현재함수"]        = 없음
    ctx["현재블록인덱스"]  = -1

// ================================================================
//  전역 선언 추가 (전역 변수 / 상수 / 외부 선언)
// ================================================================

정의 llvm전역추가(목록 ctx, 문자 ir행):
    ctx["전역목록"] += [ir행]

// ================================================================
//  IR 값 구조 생성 헬퍼 (kc_llvm_const.han / kc_llvm_inst.han 공용)
// ================================================================

// 로컬 레지스터 값 구조
함수 llvm값로컬(문자 이름, 정수 타입코드):
    반환 목록 {
        "종류":   LLVK_LOCAL,
        "타입코드": 타입코드,
        "이름":   이름,       // "%이름" 형태 포함
    }

// 전역 값 구조
함수 llvm값전역(문자 이름, 정수 타입코드):
    반환 목록 {
        "종류":   LLVK_GLOBAL,
        "타입코드": 타입코드,
        "이름":   이름,       // "@이름" 형태 포함
    }

// 정수 상수 값 구조
함수 llvm값정수(정수 정수값, 정수 타입코드):
    반환 목록 {
        "종류":     LLVK_CONST_INT,
        "타입코드": 타입코드,
        "이름":     문자변환(정수값),
        "정수값":   정수값,
    }

// 실수 상수 값 구조
함수 llvm값실수(실수 실수값):
    반환 목록 {
        "종류":     LLVK_CONST_FLOAT,
        "타입코드": LLTY_F64,
        "이름":     문자변환(실수값),
        "실수값":   실수값,
    }

// null 상수 값 구조
함수 llvm값null(정수 타입코드):
    반환 목록 {
        "종류":     LLVK_CONST_NULL,
        "타입코드": 타입코드,
        "이름":     "null",
    }

// undef 값 구조
함수 llvm값undef(정수 타입코드):
    반환 목록 {
        "종류":     LLVK_UNDEF,
        "타입코드": 타입코드,
        "이름":     "undef",
    }

// ================================================================
//  환경 (변수 → 값) 관리
// ================================================================

// 변수 등록 (alloca 결과)
정의 llvm변수등록(목록 ctx, 문자 변수명, 목록 값구조):
    ctx["변수환경"][변수명] = 값구조

// 변수 조회
함수 llvm변수조회(목록 ctx, 문자 변수명):
    만약 변수명 있음 ctx["변수환경"]:
        반환 ctx["변수환경"][변수명]
    반환 없음

// 타입 등록
정의 llvm타입등록(목록 ctx, 문자 변수명, 정수 타입코드):
    ctx["타입환경"][변수명] = 타입코드

// 타입 조회
함수 llvm타입조회(목록 ctx, 문자 변수명):
    만약 변수명 있음 ctx["타입환경"]:
        반환 ctx["타입환경"][변수명]
    반환 LLTY_I64   // 기본값: i64
