// kc_llvm_func.han — LLVM IR 함수 선언 / 정의 / ABI 관리
// version : v0.1.0
// §LLVM-SH Phase 6
// 의존: kc_llvm_inst.han

#포함 "kc_llvm_inst.han"

// ================================================================
//  외부 함수 선언 (declare)
// ================================================================

// declare RetT @이름(T0, T1, ...)
// → 전역 선언 목록에 추가
정의 llvm외부함수선언(목록 ctx, 문자 이름, 정수 반환타입, 목록 매개변수타입목록):
    문자 ir = "declare " + llvm타입문자열(반환타입) + " @" + 이름 + "("
    정수 i = 0
    동안 i < 길이(매개변수타입목록):
        만약 i > 0:
            ir = ir + ", "
        ir = ir + llvm타입문자열(매개변수타입목록[i])
        i = i + 1
    ir = ir + ")"
    llvm전역추가(ctx, ir)

// 가변 인수 외부 함수 선언 (printf 등)
// declare RetT @이름(T0, ...)
정의 llvm외부함수선언_가변(목록 ctx, 문자 이름, 정수 반환타입, 목록 고정타입목록):
    문자 ir = "declare " + llvm타입문자열(반환타입) + " @" + 이름 + "("
    정수 i = 0
    동안 i < 길이(고정타입목록):
        만약 i > 0:
            ir = ir + ", "
        ir = ir + llvm타입문자열(고정타입목록[i])
        i = i + 1
    만약 길이(고정타입목록) > 0:
        ir = ir + ", "
    ir = ir + "...)"
    llvm전역추가(ctx, ir)

// ================================================================
//  함수 정의 시작 / 종료
// ================================================================

// define [링크] RetT @이름(T0 %p0, T1 %p1, ...) {
// 엔트리 기본블록 자동 생성
함수 llvm함수정의시작(목록 ctx, 문자 이름, 정수 반환타입, 목록 매개변수목록, 정수 링크):
    // 매개변수목록: [{ 이름: 문자, 타입코드: 정수 }]
    목록 func = llvm함수만들기(이름, 반환타입, 매개변수목록)
    func["링크"] = 링크
    llvm함수시작(ctx, func)

    // 엔트리 블록 생성
    정수 엔트리인덱스 = llvm블록추가(ctx, "entry")
    llvm블록전환(ctx, 엔트리인덱스)
    llvm블록레이블삽입(ctx, "entry")

    // 매개변수를 alloca 로 스택에 복사 (SSA → 메모리 변수 패턴)
    정수 i = 0
    동안 i < 길이(매개변수목록):
        목록 param = 매개변수목록[i]
        문자 pname = param["이름"]
        정수 ptype = param["타입코드"]

        // 매개변수 레지스터 이름: %pname.arg
        문자 arg이름 = "%" + pname + ".arg"

        // alloca 생성
        목록 ptr값 = llvm빌드alloca(ctx, ptype, pname + ".addr")
        // store (인수 → alloca)
        목록 arg값 = llvm값로컬(arg이름, ptype)
        llvm빌드store(ctx, arg값, ptr값)
        // 변수 환경 등록
        llvm변수등록(ctx, pname, ptr값)
        llvm타입등록(ctx, pname, ptype)
        i = i + 1

    반환 func

// 함수 정의 종료
정의 llvm함수정의종료(목록 ctx):
    llvm함수종료(ctx)

// ================================================================
//  IR 함수 헤더 문자열 생성 (출력용)
// ================================================================

// "define [링크] RetT @이름(T0 %p0, ...) #0 {"
함수 llvm함수헤더문자열(목록 func):
    문자 링크문자 = llvm링크문자열(func["링크"])
    문자 결과 = "define " + 링크문자
    결과 = 결과 + llvm타입문자열(func["반환타입"]) + " @" + func["이름"] + "("

    정수 i = 0
    목록 params = func["매개변수"]
    동안 i < 길이(params):
        만약 i > 0:
            결과 = 결과 + ", "
        목록 p = params[i]
        결과 = 결과 + llvm타입문자열(p["타입코드"]) + " %" + p["이름"] + ".arg"
        i = i + 1

    결과 = 결과 + ") #0 {"
    반환 결과

// ================================================================
//  Kcode 함수 선언 AST 노드 → 함수 구조 변환
// ================================================================

// AST NODE_FUNC_DECL / NODE_VOID_DECL 노드에서 함수 구조 생성
함수 llvm함수노드변환(목록 ctx, 목록 ast노드):
    문자 이름 = ast노드["이름"]
    // 반환 타입 결정
    정수 반환타입 = LLTY_VOID
    만약 ast노드["종류"] == NODE_FUNC_DECL:
        만약 "반환타입" 있음 ast노드:
            반환타입 = kcode타입→LLTY(ast노드["반환타입"])
        아니면:
            반환타입 = LLTY_I64    // 기본 반환 타입

    // 매개변수 목록 변환
    목록 params = []
    만약 "매개변수" 있음 ast노드:
        목록 raw_params = ast노드["매개변수"]
        정수 i = 0
        동안 i < 길이(raw_params):
            목록 p = raw_params[i]
            정수 ptype = LLTY_I64
            만약 "타입" 있음 p:
                ptype = kcode타입→LLTY(p["타입"])
            params += [목록 { "이름": p["이름"], "타입코드": ptype }]
            i = i + 1

    반환 목록 { "이름": 이름, "반환타입": 반환타입, "매개변수목록": params }

// ================================================================
//  속성 그룹 (attribute group)
// ================================================================

// #0 속성 그룹 기본값 — 가장 흔한 C ABI 함수용
변수 LLVM_속성그룹_기본 = "attributes #0 = { nounwind uwtable }"
변수 LLVM_속성그룹_인라인 = "attributes #1 = { alwaysinline nounwind }"

// 컨텍스트에 속성 그룹 선언 추가
정의 llvm속성그룹추가(목록 ctx):
    llvm전역추가(ctx, "")
    llvm전역추가(ctx, LLVM_속성그룹_기본)
    llvm전역추가(ctx, LLVM_속성그룹_인라인)
