// kc_llvm_out.han — LLVM IR 직렬화 + llc/clang 파이프라인 호출
// version : v0.1.0
// §LLVM-SH Phase 9
// 의존: kc_llvm_rt.han

#포함 "kc_llvm_rt.han"

// ================================================================
//  IR 직렬화 — 컨텍스트 → .ll 파일 문자열
// ================================================================

// 컨텍스트 전체를 LLVM IR 문자열로 직렬화
함수 llvm직렬화(목록 ctx):
    목록 행 = []
 // ── 파일 헤더 ────────────────────────────────────
    행 += [LLVM_KV_태그]
    행 += ["; 소스: " + ctx["소스파일"]]
    행 += [""]
    행 += ["target datalayout = \"" + ctx["데이터레이아웃"] + "\""]
    행 += ["target triple = \"" + ctx["타겟트리플"] + "\""]
    행 += [""]
 // ── 전역 선언 / 상수 ─────────────────────────────
    정수 i = 0
    동안 i < 길이(ctx["전역목록"]):
        행 += [ctx["전역목록"][i]]
        i = i + 1
    행 += [""]
 // ── 함수 정의 ────────────────────────────────────
    i = 0
    동안 i < 길이(ctx["함수목록"]):
        목록 func = ctx["함수목록"][i]
        행 += llvm함수직렬화(func)
        행 += [""]
        i = i + 1
 // 행 목록 → 한 문자열로 합치기
    문자 결과 = ""
    i = 0
    동안 i < 길이(행):
        결과 = 결과 + 행[i] + "\n"
        i = i + 1
    반환 결과

// ================================================================
//  함수 직렬화
// ================================================================

함수 llvm함수직렬화(목록 func):
    목록 행 = []

    만약 func["선언만"]: // declare 만 출력
        행 += [llvm_declare문자열(func)]
        반환 행
 // define 헤더
    행 += [llvm함수헤더문자열(func)]
 // 기본블록 순서대로 직렬화
    정수 i = 0
    동안 i < 길이(func["블록목록"]):
        목록 bb = func["블록목록"][i]
        행 += llvm기본블록직렬화(bb, i)
        i = i + 1

    행 += ["}"]
    반환 행

// declare 문자열 (extern 함수)
함수 llvm_declare문자열(목록 func):
    문자 결과 = "declare " + llvm타입문자열(func["반환타입"])
    결과 = 결과 + " @" + func["이름"] + "("
    정수 i = 0
    동안 i < 길이(func["매개변수"]):
        만약 i > 0:
            결과 = 결과 + ", "
        결과 = 결과 + llvm타입문자열(func["매개변수"][i]["타입코드"])
        i = i + 1
    결과 = 결과 + ")"
    반환 결과

// 기본블록 직렬화
함수 llvm기본블록직렬화(목록 bb, 정수 블록인덱스):
    목록 행 = [] // 레이블 (첫 블록 entry는 LLVM이 암묵적으로 인식하지만 명시 출력) // 명령목록 안에 "레이블:" 행이 포함되어 있을 수 있음 → 그대로 출력
    정수 i = 0
    동안 i < 길이(bb["명령목록"]):
        행 += [bb["명령목록"][i]]
        i = i + 1
    반환 행

// ================================================================
//  .ll 파일 쓰기
// ================================================================

정의 llvm파일쓰기(목록 ctx, 문자 출력경로):
    문자 내용 = llvm직렬화(ctx)
    파일전체쓰기(출력경로, 내용)

// ================================================================
//  llc 파이프라인 — .ll → .s (어셈블리)
// ================================================================

함수 llvm_llc실행(문자 ll파일, 문자 s파일, 문자 타겟): // llc -filetype=asm -o out.s in.ll
    문자 명령 = "llc -filetype=asm"
    만약 길이(타겟) > 0:
        명령 = 명령 + " -mtriple=" + 타겟
    명령 = 명령 + " -o " + s파일 + " " + ll파일
    정수 결과코드 = 명령실행(명령)
    반환 결과코드 == 0

// .ll → 오브젝트 파일 (.o)
함수 llvm_llc오브젝트(문자 ll파일, 문자 o파일, 문자 타겟):
    문자 명령 = "llc -filetype=obj"
    만약 길이(타겟) > 0:
        명령 = 명령 + " -mtriple=" + 타겟
    명령 = 명령 + " -o " + o파일 + " " + ll파일
    정수 결과코드 = 명령실행(명령)
    반환 결과코드 == 0

// ================================================================
//  clang 파이프라인 — .ll → 실행 파일
// ================================================================

// .ll → 네이티브 실행 파일 (clang 사용)
함수 llvm_clang링크(문자 ll파일, 문자 실행파일, 목록 추가라이브러리):
    문자 명령 = "clang -O2 -o " + 실행파일 + " " + ll파일
    정수 i = 0
    동안 i < 길이(추가라이브러리):
        명령 = 명령 + " " + 추가라이브러리[i]
        i = i + 1 // Kcode 런타임 라이브러리
    명령 = 명령 + " -lkc_rt -lm"
    정수 결과코드 = 명령실행(명령)
    반환 결과코드 == 0

// opt — IR 최적화 (선택적)
함수 llvm_opt실행(문자 ll입력, 문자 ll출력, 문자 최적화레벨): // opt -O2 -o out.ll in.ll
    문자 명령 = "opt " + 최적화레벨
    명령 = 명령 + " -o " + ll출력 + " " + ll입력
    정수 결과코드 = 명령실행(명령)
    반환 결과코드 == 0

// ================================================================
//  전체 빌드 파이프라인
// ================================================================

// .han 소스 AST → .ll → (opt) → 실행파일
// pipeline_opt: 최적화 레벨 "" (없음) / "-O1" / "-O2" / "-O3"
함수 llvm전체파이프라인(목록 ctx, 문자 소스한, 문자 출력실행파일, 문자 pipeline_opt): // 1단계: IR 생성 결과 확인
    만약 llvm오류확인(ctx):
        반환 거짓
 // 2단계: .ll 파일명 결정
    문자 ll파일 = 소스한 + ".ll"
    문자 opt파일 = 소스한 + ".opt.ll"
 // 3단계: .ll 파일 쓰기
    llvm파일쓰기(ctx, ll파일)
 // 4단계: 최적화 (선택)
    만약 길이(pipeline_opt) > 0:
        논리 opt성공 = llvm_opt실행(ll파일, opt파일, pipeline_opt)
        만약 opt성공:
            ll파일 = opt파일
 // 5단계: clang 링크
    반환 llvm_clang링크(ll파일, 출력실행파일, [])

// ================================================================
//  진단 — IR 검증 출력 (디버깅)
// ================================================================

정의 llvm진단출력(목록 ctx):
    출력줄("[§LLVM IR 진단]")
    출력줄("  모듈: " + ctx["모듈명"])
    출력줄("  전역: " + 문자변환(길이(ctx["전역목록"])) + "행")
    출력줄("  함수: " + 문자변환(길이(ctx["함수목록"])) + "개")
    출력줄("  문자열상수: " + 문자변환(길이(ctx["문자열상수맵"])) + "개")
    만약 llvm오류확인(ctx):
        출력줄("  오류: " + ctx["오류메시지"])
    아니면:
        출력줄("  상태: 정상")
