// kc_llvm_inst.han — LLVM IR 명령어 생성기
// version : v0.1.0
// §LLVM-SH Phase 5
// 의존: kc_llvm_const.han

#포함 "kc_llvm_const.han"

// ================================================================
//  내부 헬퍼 — 값 구조 → IR 피연산자 문자열
// ================================================================

함수 llvm값_문자열(목록 val):
    반환 val["이름"]

함수 llvm타입값_문자열(목록 val):
    반환 llvm타입문자열(val["타입코드"]) + " " + val["이름"]

// ================================================================
//  메모리 명령어
// ================================================================

// alloca — 스택에 변수 공간 할당
// %이름 = alloca T, align A
// 반환: alloca 결과 ptr 값 구조
함수 llvm빌드alloca(목록 ctx, 정수 타입코드, 문자 힌트):
    문자 결과이름 = llvm새임시(ctx)
    만약 길이(힌트) > 0:
        결과이름 = "%" + 힌트    // 힌트가 있으면 이름 사용 (가독성)
    문자 ir = "  " + 결과이름 + " = alloca " + llvm타입문자열(타입코드)
    ir = ir + ", align " + llvm기본정렬문자열(타입코드)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, LLTY_PTR)

// load — 메모리에서 값 읽기
// %이름 = load T, ptr %주소, align A
함수 llvm빌드load(목록 ctx, 정수 타입코드, 목록 주소값):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = load " + llvm타입문자열(타입코드)
    ir = ir + ", ptr " + 주소값["이름"]
    ir = ir + ", align " + llvm기본정렬문자열(타입코드)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 타입코드)

// store — 메모리에 값 쓰기
// store T %값, ptr %주소, align A
정의 llvm빌드store(목록 ctx, 목록 값, 목록 주소값):
    정수 타입코드 = 값["타입코드"]
    문자 ir = "  store " + llvm타입문자열(타입코드) + " " + 값["이름"]
    ir = ir + ", ptr " + 주소값["이름"]
    ir = ir + ", align " + llvm기본정렬문자열(타입코드)
    llvm명령추가(ctx, ir)

// getelementptr inbounds — 포인터 오프셋 계산
// %이름 = getelementptr inbounds T, ptr %기반, i32 N [, i32 M]
함수 llvm빌드gep(목록 ctx, 정수 원소타입, 목록 기반값, 목록 인덱스목록):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = getelementptr inbounds "
    ir = ir + llvm타입문자열(원소타입) + ", ptr " + 기반값["이름"]
    정수 i = 0
    동안 i < 길이(인덱스목록):
        목록 idx = 인덱스목록[i]
        ir = ir + ", " + llvm타입값_문자열(idx)
        i = i + 1
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, LLTY_PTR)

// ================================================================
//  산술 명령어
// ================================================================

// 정수 이항 연산 (add / sub / mul / sdiv / srem 등)
함수 llvm빌드정수이항(목록 ctx, 정수 연산코드, 목록 좌, 목록 우):
    문자 결과이름 = llvm새임시(ctx)
    정수 타입코드 = 좌["타입코드"]
    문자 연산이름 = llvm연산이름(연산코드)
    문자 ir = "  " + 결과이름 + " = " + 연산이름 + " "
    ir = ir + llvm타입문자열(타입코드) + " "
    ir = ir + 좌["이름"] + ", " + 우["이름"]
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 타입코드)

// 실수 이항 연산 (fadd / fsub / fmul / fdiv 등)
함수 llvm빌드실수이항(목록 ctx, 정수 연산코드, 목록 좌, 목록 우):
    문자 결과이름 = llvm새임시(ctx)
    정수 타입코드 = 좌["타입코드"]
    문자 연산이름 = llvm연산이름(연산코드)
    문자 ir = "  " + 결과이름 + " = " + 연산이름 + " "
    ir = ir + llvm타입문자열(타입코드) + " "
    ir = ir + 좌["이름"] + ", " + 우["이름"]
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 타입코드)

// 단항 음수 (정수: sub 0, x)
함수 llvm빌드neg(목록 ctx, 목록 피연산자):
    목록 영 = llvm상수정수(0, 피연산자["타입코드"])
    반환 llvm빌드정수이항(ctx, LLOP_SUB, 영, 피연산자)

// 단항 음수 (실수: fneg x)
함수 llvm빌드fneg(목록 ctx, 목록 피연산자):
    문자 결과이름 = llvm새임시(ctx)
    정수 타입코드 = 피연산자["타입코드"]
    문자 ir = "  " + 결과이름 + " = fneg "
    ir = ir + llvm타입문자열(타입코드) + " " + 피연산자["이름"]
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 타입코드)

// 연산코드 → IR 니모닉
함수 llvm연산이름(정수 연산코드):
    선택 연산코드:
        경우 LLOP_ADD:   반환 "add"
        경우 LLOP_SUB:   반환 "sub"
        경우 LLOP_MUL:   반환 "mul"
        경우 LLOP_SDIV:  반환 "sdiv"
        경우 LLOP_UDIV:  반환 "udiv"
        경우 LLOP_SREM:  반환 "srem"
        경우 LLOP_UREM:  반환 "urem"
        경우 LLOP_FADD:  반환 "fadd"
        경우 LLOP_FSUB:  반환 "fsub"
        경우 LLOP_FMUL:  반환 "fmul"
        경우 LLOP_FDIV:  반환 "fdiv"
        경우 LLOP_FREM:  반환 "frem"
        경우 LLOP_AND:   반환 "and"
        경우 LLOP_OR:    반환 "or"
        경우 LLOP_XOR:   반환 "xor"
        경우 LLOP_SHL:   반환 "shl"
        경우 LLOP_LSHR:  반환 "lshr"
        경우 LLOP_ASHR:  반환 "ashr"
        그외:             반환 "add"

// ================================================================
//  비교 명령어
// ================================================================

// icmp — 정수 비교
// %이름 = icmp cond T %좌, %우
함수 llvm빌드icmp(목록 ctx, 정수 조건코드, 목록 좌, 목록 우):
    문자 결과이름 = llvm새임시(ctx)
    정수 타입코드 = 좌["타입코드"]
    문자 조건이름 = llvm비교조건이름(조건코드)
    문자 ir = "  " + 결과이름 + " = icmp " + 조건이름 + " "
    ir = ir + llvm타입문자열(타입코드) + " "
    ir = ir + 좌["이름"] + ", " + 우["이름"]
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, LLTY_I1)

// fcmp — 실수 비교
함수 llvm빌드fcmp(목록 ctx, 정수 조건코드, 목록 좌, 목록 우):
    문자 결과이름 = llvm새임시(ctx)
    정수 타입코드 = 좌["타입코드"]
    문자 조건이름 = llvm비교조건이름(조건코드)
    문자 ir = "  " + 결과이름 + " = fcmp " + 조건이름 + " "
    ir = ir + llvm타입문자열(타입코드) + " "
    ir = ir + 좌["이름"] + ", " + 우["이름"]
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, LLTY_I1)

함수 llvm비교조건이름(정수 조건코드):
    선택 조건코드:
        경우 LLCMP_EQ:   반환 "eq"
        경우 LLCMP_NE:   반환 "ne"
        경우 LLCMP_SGT:  반환 "sgt"
        경우 LLCMP_SGE:  반환 "sge"
        경우 LLCMP_SLT:  반환 "slt"
        경우 LLCMP_SLE:  반환 "sle"
        경우 LLCMP_UGT:  반환 "ugt"
        경우 LLCMP_UGE:  반환 "uge"
        경우 LLCMP_ULT:  반환 "ult"
        경우 LLCMP_ULE:  반환 "ule"
        경우 LLCMP_OEQ:  반환 "oeq"
        경우 LLCMP_ONE:  반환 "one"
        경우 LLCMP_OGT:  반환 "ogt"
        경우 LLCMP_OGE:  반환 "oge"
        경우 LLCMP_OLT:  반환 "olt"
        경우 LLCMP_OLE:  반환 "ole"
        경우 LLCMP_ORD:  반환 "ord"
        경우 LLCMP_UNO:  반환 "uno"
        그외:             반환 "eq"

// ================================================================
//  흐름 제어 명령어
// ================================================================

// br (무조건 분기)
// br label %레이블
정의 llvm빌드br(목록 ctx, 문자 레이블):
    문자 ir = "  br label %" + 레이블
    llvm명령추가(ctx, ir)
    llvm블록종료표시(ctx)

// br (조건 분기)
// br i1 %조건, label %참레이블, label %거짓레이블
정의 llvm빌드br조건(목록 ctx, 목록 조건값, 문자 참레이블, 문자 거짓레이블):
    문자 ir = "  br i1 " + 조건값["이름"]
    ir = ir + ", label %" + 참레이블
    ir = ir + ", label %" + 거짓레이블
    llvm명령추가(ctx, ir)
    llvm블록종료표시(ctx)

// switch — 정수 다중 분기
// switch T %값, label %기본 [ T C0, label %L0  T C1, label %L1 ... ]
// 경우목록: [{ 값: 정수, 레이블: 문자 }]
정의 llvm빌드switch(목록 ctx, 목록 선택값, 문자 기본레이블, 목록 경우목록):
    정수 타입코드 = 선택값["타입코드"]
    문자 ir = "  switch " + llvm타입문자열(타입코드) + " " + 선택값["이름"]
    ir = ir + ", label %" + 기본레이블 + " [\n"
    정수 i = 0
    동안 i < 길이(경우목록):
        목록 항목 = 경우목록[i]
        ir = ir + "    " + llvm타입문자열(타입코드) + " "
        ir = ir + 문자변환(항목["값"]) + ", label %" + 항목["레이블"] + "\n"
        i = i + 1
    ir = ir + "  ]"
    llvm명령추가(ctx, ir)
    llvm블록종료표시(ctx)

// ret — 값 반환
// ret T %값
정의 llvm빌드ret(목록 ctx, 목록 값):
    문자 ir = "  ret " + llvm타입값_문자열(값)
    llvm명령추가(ctx, ir)
    llvm블록종료표시(ctx)

// ret void
정의 llvm빌드ret_void(목록 ctx):
    llvm명령추가(ctx, "  ret void")
    llvm블록종료표시(ctx)

// unreachable
정의 llvm빌드unreachable(목록 ctx):
    llvm명령추가(ctx, "  unreachable")
    llvm블록종료표시(ctx)

// ================================================================
//  phi 명령어
// ================================================================

// phi — SSA 합류 노드
// %이름 = phi T [ %v0, %bb0 ], [ %v1, %bb1 ]
함수 llvm빌드phi(목록 ctx, 정수 타입코드, 목록 합류목록): // 합류목록: [{ 값, 레이블 }]
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = phi " + llvm타입문자열(타입코드) + " "
    정수 i = 0
    동안 i < 길이(합류목록):
        만약 i > 0:
            ir = ir + ", "
        목록 항목 = 합류목록[i]
        ir = ir + "[ " + 항목["값"]["이름"] + ", %" + 항목["레이블"] + " ]"
        i = i + 1
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 타입코드)

// ================================================================
//  함수 호출
// ================================================================

// call — 함수 호출
// %이름 = call T @함수명(T0 %a0, T1 %a1, ...)
// 반환타입이 void이면 결과이름 없이 생성
함수 llvm빌드call(목록 ctx, 정수 반환타입, 문자 함수이름, 목록 인수목록):
    문자 인수IR = ""
    정수 i = 0
    동안 i < 길이(인수목록):
        만약 i > 0:
            인수IR = 인수IR + ", "
        목록 인수 = 인수목록[i]
        인수IR = 인수IR + llvm타입값_문자열(인수)
        i = i + 1

    만약 llvm타입은void(반환타입):
        문자 ir = "  call void " + 함수이름 + "(" + 인수IR + ")"
        llvm명령추가(ctx, ir)
        반환 llvm값null(LLTY_VOID)
    아니면:
        문자 결과이름 = llvm새임시(ctx)
        문자 ir = "  " + 결과이름 + " = call " + llvm타입문자열(반환타입)
        ir = ir + " " + 함수이름 + "(" + 인수IR + ")"
        llvm명령추가(ctx, ir)
        반환 llvm값로컬(결과이름, 반환타입)

// ================================================================
//  타입 변환 명령어
// ================================================================

// sext — 부호 확장 (i32 → i64)
함수 llvm빌드sext(목록 ctx, 목록 값, 정수 목표타입):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = sext " + llvm타입값_문자열(값)
    ir = ir + " to " + llvm타입문자열(목표타입)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 목표타입)

// zext — 0 확장 (i1 → i64)
함수 llvm빌드zext(목록 ctx, 목록 값, 정수 목표타입):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = zext " + llvm타입값_문자열(값)
    ir = ir + " to " + llvm타입문자열(목표타입)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 목표타입)

// trunc — 정수 축소 (i64 → i32)
함수 llvm빌드trunc(목록 ctx, 목록 값, 정수 목표타입):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = trunc " + llvm타입값_문자열(값)
    ir = ir + " to " + llvm타입문자열(목표타입)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 목표타입)

// sitofp — 부호 정수 → 실수
함수 llvm빌드sitofp(목록 ctx, 목록 값, 정수 목표타입):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = sitofp " + llvm타입값_문자열(값)
    ir = ir + " to " + llvm타입문자열(목표타입)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 목표타입)

// fptosi — 실수 → 부호 정수
함수 llvm빌드fptosi(목록 ctx, 목록 값, 정수 목표타입):
    문자 결과이름 = llvm새임시(ctx)
    문자 ir = "  " + 결과이름 + " = fptosi " + llvm타입값_문자열(값)
    ir = ir + " to " + llvm타입문자열(목표타입)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 목표타입)

// select — 삼항 선택
// %이름 = select i1 %조건, T %참값, T %거짓값
함수 llvm빌드select(목록 ctx, 목록 조건값, 목록 참값, 목록 거짓값):
    문자 결과이름 = llvm새임시(ctx)
    정수 타입코드 = 참값["타입코드"]
    문자 ir = "  " + 결과이름 + " = select i1 " + 조건값["이름"] + ", "
    ir = ir + llvm타입값_문자열(참값) + ", " + llvm타입값_문자열(거짓값)
    llvm명령추가(ctx, ir)
    반환 llvm값로컬(결과이름, 타입코드)

// ================================================================
//  기본블록 레이블 삽입 (빌더 위치 전환 시 IR에 레이블 출력)
// ================================================================

정의 llvm블록레이블삽입(목록 ctx, 문자 레이블): // 레이블 행은 들여쓰기 없이 삽입
    llvm명령추가(ctx,레이블 + ":")
