// kc_llvm_type.han — LLVM IR 타입 시스템
// version : v0.1.0
// §LLVM-SH Phase 3
// 의존: kc_llvm_ctx.han

#포함 "kc_llvm_ctx.han"

// ================================================================
//  기본 타입 → IR 문자열 변환
// ================================================================

// LLTY_* 코드를 LLVM IR 타입 문자열로 변환
함수 llvm타입문자열(정수 타입코드):
    선택 타입코드:
        경우 LLTY_VOID:    반환 "void"
        경우 LLTY_I1:      반환 "i1"
        경우 LLTY_I8:      반환 "i8"
        경우 LLTY_I16:     반환 "i16"
        경우 LLTY_I32:     반환 "i32"
        경우 LLTY_I64:     반환 "i64"
        경우 LLTY_F32:     반환 "float"
        경우 LLTY_F64:     반환 "double"
        경우 LLTY_PTR:     반환 "ptr"
        경우 LLTY_LABEL:   반환 "label"
        경우 LLTY_METADATA:반환 "metadata"
        그외:              반환 "i64"    // 안전 기본값

// 배열 타입 문자열: [N x T]
함수 llvm배열타입문자열(정수 원소타입, 정수 개수):
    반환 "[" + 문자변환(개수) + " x " + llvm타입문자열(원소타입) + "]"

// 구조체 타입 문자열: { T0, T1, ... }
함수 llvm구조체타입문자열(목록 필드타입목록):
    만약 길이(필드타입목록) == 0:
        반환 "{}"
    문자 결과 = "{ "
    정수 i = 0
    동안 i < 길이(필드타입목록):
        만약 i > 0:
            결과 = 결과 + ", "
        결과 = 결과 + llvm타입문자열(필드타입목록[i])
        i = i + 1
    반환 결과 + " }"

// 함수 타입 문자열: T (T0, T1, ...)
함수 llvm함수타입문자열(정수 반환타입, 목록 매개변수타입목록):
    문자 결과 = llvm타입문자열(반환타입) + " ("
    정수 i = 0
    동안 i < 길이(매개변수타입목록):
        만약 i > 0:
            결과 = 결과 + ", "
        결과 = 결과 + llvm타입문자열(매개변수타입목록[i])
        i = i + 1
    반환 결과 + ")"

// ================================================================
//  Kcode 타입 키워드 → LLTY_* 변환
// ================================================================

// 소스 토큰/키워드 이름을 LLTY 코드로 변환
함수 kcode타입_LLTY(문자 타입키워드):
    선택 타입키워드:
        경우 "정수":   반환 LLTY_I64
        경우 "실수":   반환 LLTY_F64
        경우 "글자":   반환 LLTY_I32    // 유니코드 코드포인트
        경우 "문자":   반환 LLTY_PTR    // 문자열 → ptr (i8*)
        경우 "논리":   반환 LLTY_I1
        경우 "없음":   반환 LLTY_VOID
        경우 "바이트": 반환 LLTY_I8
        경우 "i32":    반환 LLTY_I32
        경우 "i64":    반환 LLTY_I64
        경우 "f32":    반환 LLTY_F32
        경우 "f64":    반환 LLTY_F64
        그외:          반환 LLTY_PTR    // 객체/배열 → 불투명 포인터

// ================================================================
//  타입 판별 함수
// ================================================================

함수 llvm타입은정수형(정수 tc):
    반환 tc == LLTY_I1 또는 tc == LLTY_I8 또는 tc == LLTY_I16 또는 tc == LLTY_I32 또는 tc == LLTY_I64

함수 llvm타입은실수형(정수 tc):
    반환 tc == LLTY_F32 또는 tc == LLTY_F64

함수 llvm타입은포인터형(정수 tc):
    반환 tc == LLTY_PTR

함수 llvm타입은void(정수 tc):
    반환 tc == LLTY_VOID

// 두 타입 중 넓은 쪽 반환 (산술 승격 규칙)
함수 llvm타입승격(정수 타입A, 정수 타입B): // 실수가 우선
    만약 llvm타입은실수형(타입A) 또는 llvm타입은실수형(타입B):
        만약 타입A == LLTY_F64 또는 타입B == LLTY_F64:
            반환 LLTY_F64
        반환 LLTY_F32 // 정수 — 더 넓은 쪽
    만약 타입A == LLTY_I64 또는 타입B == LLTY_I64:
        반환 LLTY_I64
    만약 타입A == LLTY_I32 또는 타입B == LLTY_I32:
        반환 LLTY_I32
    만약 타입A == LLTY_I16 또는 타입B == LLTY_I16:
        반환 LLTY_I16
    만약 타입A == LLTY_I8 또는 타입B == LLTY_I8:
        반환 LLTY_I8
    반환 LLTY_I1

// ================================================================
//  명명된 구조체 타입 등록 (전역 컨텍스트)
// ================================================================

// 컨텍스트에 구조체 타입 등록
//   예: llvm구조체타입등록(ctx, "KcValue", [LLTY_I32, LLTY_I64, LLTY_F64, LLTY_PTR])
//   → 전역에 "%KcValue = type { i32, i64, double, ptr }" 추가
정의 llvm구조체타입등록(목록 ctx, 문자 이름, 목록 필드타입목록):
    문자 ir = "%" + 이름 + " = type " + llvm구조체타입문자열(필드타입목록)
    llvm전역추가(ctx, ir)

// ================================================================
//  Kcode 런타임 핵심 구조체 타입 사전 선언
// ================================================================

// KcValue — 런타임 값 구조체 (동적 타입 유니온)
// 레이아웃: { i32 타입태그, i64 정수값, double 실수값, i1 논리값, ptr 포인터 }
변수 KCVALUE_FIELD_TYPES = [LLTY_I32, LLTY_I64, LLTY_F64, LLTY_I1, LLTY_PTR]

// 인덱스 상수 (getelementptr 시 사용)
변수 KCVAL_IDX_TAG   = 0   // 타입 태그 (i32)
변수 KCVAL_IDX_IVAL  = 1   // 정수값   (i64)
변수 KCVAL_IDX_FVAL  = 2   // 실수값   (double)
변수 KCVAL_IDX_BVAL  = 3   // 논리값   (i1)
변수 KCVAL_IDX_PVAL  = 4   // 포인터   (ptr)

// KcValue 타입 태그 상수 (IR 에서 사용하는 i32 상수값)
// kc_llvm.hg 의 LLVK_* 와 무관 — 런타임 태그
변수 KC_TAG_없음  = 0
변수 KC_TAG_정수  = 1
변수 KC_TAG_실수  = 2
변수 KC_TAG_글자  = 3
변수 KC_TAG_문자  = 4
변수 KC_TAG_논리  = 5
변수 KC_TAG_배열  = 6
변수 KC_TAG_사전  = 7
변수 KC_TAG_함수  = 10

// KcEnv — 환경(변수 사전) 구조체: { ptr 부모, ptr 해시테이블 }
변수 KCENV_FIELD_TYPES = [LLTY_PTR, LLTY_PTR]

// 컨텍스트에 Kcode 런타임 타입 전부 선언
정의 llvm런타임타입선언(목록 ctx):
    llvm구조체타입등록(ctx, "KcValue", KCVALUE_FIELD_TYPES)
    llvm구조체타입등록(ctx, "KcEnv",   KCENV_FIELD_TYPES)
