// kc_mc.han — Kcode 마스터 헌법 §MC 구현
// version : v32.1.1
//
// 검사 위치: 가속기 블록 / 온톨로지 블록 / 렌더링 블록 진입 시
// 검사 방식: 1단계 사전식 (현재) → 2단계 개념식 (온톨로지 준비 후)

#포함 "kc_mc.hg"

// ── master.mc 로드 ────────────────────────────────────────
함수 MC로드(문자 경로):

    만약 파일있음(경로) == 거짓:
        반환 없음

    문자 내용 = 파일전체읽기(경로)

    만약 내용 == 없음 또는 내용 == "":
        반환 없음

    반환 JSON파싱(내용)

// ── 오류 메시지 생성 ──────────────────────────────────────
함수 MC오류메시지(문자 위반조항, 문자 위반키워드):
    반환 "[마스터 헌법 오류] KC_GATE_REJECT\n\n" +
         "  " + 위반조항 + " 위반 감지\n" +
         "  키워드: \"" + 위반키워드 + "\"\n\n" +
         "  실행이 차단되었습니다.\n" +
         "  마스터 헌법은 어떤 개발자 헌법으로도 해제할 수 없습니다."

// ── 사전식 검사 ───────────────────────────────────────────
함수 MC사전식검사(문자 소스코드, 목록 조항목록):

    각각 항목 안에 조항목록:

        // 비활성 조항 건너뜀
        만약 항목["enabled"] == 거짓:
            건너뜀

        문자 조항이름 = 항목["name"]
        배열 키워드목록 = 항목["keywords"]

        // 키워드 순회
        각각 키워드 안에 키워드목록:
            만약 소스코드 포함(키워드):
                반환 {
                    "결과":   MC_거부,
                    "조항":   조항이름,
                    "키워드": 키워드
                }

    반환 { "결과": MC_허가, "조항": "", "키워드": "" }

// ── MC 검사 메인 (경로 지정) ──────────────────────────────
함수 MC검사_경로지정(문자 소스코드, 문자 mc경로):

    // 1단계: master.mc 로드
    목록 mc = MC로드(mc경로)

    만약 mc == 없음:
        출력(
            "[마스터 헌법 오류] master.mc 없음 — KC_GATE_REJECT\n" +
            "  경로: " + mc경로 + "\n" +
            "  master.mc 없이는 실행할 수 없습니다."
        )
        반환 MC_파일없음

    // 2단계: 모드 확인
    문자 모드 = mc["mode"]

    // 3단계: 사전식 검사 (1차 — 항상 실행)
    목록 조항목록 = MC조항목록가져오기(mc)
    목록 결과 = MC사전식검사(소스코드, 조항목록)

    만약 결과["결과"] == MC_거부:
        출력(MC오류메시지(결과["조항"], 결과["키워드"]))
        반환 MC_거부

    // 4단계: 개념식 검사 (2차 — 온톨로지 준비 후 활성화)
    // 만약 모드 == MC_모드_개념식:
    //     반환 MC개념식검사(소스코드, mc)

    반환 MC_허가

// ── MC 검사 메인 (기본 경로) ──────────────────────────────
함수 MC검사(문자 소스코드):
    반환 MC검사_경로지정(소스코드, MC_기본경로)

// ── 조항 목록 추출 헬퍼 ──────────────────────────────────
함수 MC조항목록가져오기(목록 mc):
    배열 결과 = []
    목록 조항들 = mc["articles"]

    각각 키 안에 조항들:
        결과 추가(조항들[키])

    반환 결과

// ── 뉴런 블록 진입 검사 (가속기/온톨로지/렌더링) ────────────
정의 뉴런블록_MC검사(문자 소스코드):
    정수 결과 = MC검사(소스코드)
    만약 결과 != MC_허가:
        오류발생("마스터 헌법 위반 — 블록 실행 차단됨")
