// kc_mc.hg — Kcode 마스터 헌법 §MC 헤더
// version : v32.1.0
//
// 사용법:
//   #포함 "kc_mc.hg"
//   결과 = MC검사(소스코드)

// ── 검사 결과 상수 ──────────────────────────
변수 MC_허가    = 0
변수 MC_거부    = 1
변수 MC_파일없음 = 2
변수 MC_파싱오류 = 3

// ── 검사 모드 상수 ───────────────────────────
변수 MC_모드_사전식 = "사전식"
변수 MC_모드_개념식 = "개념식"    // 온톨로지 준비 후 활성화

// ── master.mc 기본 경로 ──────────────────────
변수 MC_기본경로 = "./master.mc"

// ── 함수 선언 (kc_mc.han 에서 구현) ──────────
// 함수 MC로드(문자 경로)
// 함수 MC검사(문자 소스코드)
// 함수 MC검사_경로지정(문자 소스코드, 문자 mc경로)
// 함수 MC오류메시지(문자 위반조항, 문자 위반키워드)
