// kinterp.han — Kcode 인터프리터 구현
// version : v35.8.0
// kinterp.c (v23.0.0) 기반 Kcode 문법으로 재작성
// ★ 1단계: 값 시스템 + 환경 + 신호 + 리터럴 + 연산 + 변수
// ★ 2단계: 컨테이너 리터럴 + 인덱스/멤버 + 제어 흐름 (만약/동안/반복/각각/선택)
// ★ 3단계: 함수/정의 선언 + 호출 + 람다 + 메서드 + 내장 함수
// ★ 4단계: 자료구조 고차 메서드 + 문자열 확장 + 텐서 리터럴
// ★ 5단계: 수학 함수 21종 + 통계 6종 + 문자열 함수 17종 + 수학 상수 3종
// ★ 6단계: 객체(클래스) 선언 + 상속 + 인스턴스 생성 + 메서드 호출
// ★ 7단계: 예외처리(시도/실패시/항상) + goto/label
// ★ 8단계: 모듈(#포함/가짐) + 파일 I/O + 스크립트 블록 스텁
// ★ 9단계: §16-7-1 인라인 캐시 (함수 디스패치 O(탐색)→O(1) 캐시 히트)
// ★ 10단계: §16-7-2 .kwh 힌트 연동 (인라인 캐시 LFU 초기값 부스트)

#포함 "kinterp.hg"

// ================================================================
//  값 생성
// ================================================================

함수 값없음():
    반환 {
        "타입":   VAL_없음,
        "정수값": 0,
        "실수값": 0.0,
        "논리값": 거짓,
        "문자값": "",
        "참조값": 없음,
    }

함수 값만들기정수(정수 v):
    목록 val = 값없음()
    val["타입"] = VAL_정수
    val["정수값"] = v
    반환 val

함수 값만들기실수(실수 v):
    목록 val = 값없음()
    val["타입"] = VAL_실수
    val["실수값"] = v
    반환 val

함수 값만들기글자(정수 cp):
    목록 val = 값없음()
    val["타입"] = VAL_글자
    val["정수값"] = cp
    반환 val

함수 값만들기문자(문자 v):
    목록 val = 값없음()
    val["타입"] = VAL_문자
    val["문자값"] = v
    반환 val

함수 값만들기논리(논리 v):
    목록 val = 값없음()
    val["타입"] = VAL_논리
    val["논리값"] = v
    반환 val

함수 값만들기배열(배열 v):
    목록 val = 값없음()
    val["타입"] = VAL_배열
    val["참조값"] = v
    반환 val

함수 값만들기사전(목록 v):
    목록 val = 값없음()
    val["타입"] = VAL_사전
    val["참조값"] = v
    반환 val

함수 값만들기함수(목록 노드, 목록 클로저):
    목록 val = 값없음()
    val["타입"] = VAL_함수
    val["참조값"] = 목록 {
        "노드":   노드,
        "클로저": 클로저,
    }
    반환 val

함수 값만들기람다(목록 노드, 목록 클로저):
    목록 val = 값없음()
    val["타입"] = VAL_람다
    val["참조값"] = 목록 {
        "노드":   노드,
        "클로저": 클로저,
    }
    반환 val

함수 값만들기내장(문자 이름):
    목록 val = 값없음()
    val["타입"] = VAL_내장
    val["문자값"] = 이름
    반환 val

함수 값만들기클래스(문자 이름, 목록 노드):
    목록 val = 값없음()
    val["타입"] = VAL_클래스
    val["문자값"] = 이름
    val["참조값"] = 노드
    반환 val

// ================================================================
//  값 조회 / 변환
// ================================================================

함수 값타입이름(정수 타입):
    만약 VAL_타입이름 포함(타입):
        반환 VAL_타입이름[타입]
    반환 "알수없음"

함수 값문자열변환(목록 val):
    정수 t = val["타입"]
    만약 t == VAL_없음:   반환 "없음"
    만약 t == VAL_정수:   반환 문자(val["정수값"])
    만약 t == VAL_실수:   반환 문자(val["실수값"])
    만약 t == VAL_글자:   반환 문자(val["정수값"])
    만약 t == VAL_문자:   반환 val["문자값"]
    만약 t == VAL_논리:
        만약 val["논리값"]: 반환 "참"
        반환 "거짓"
    만약 t == VAL_배열:
        배열 arr = val["참조값"]
        정수 arr길이 = 길이(arr)
        만약 arr길이 == 0: 반환 "[]"
        문자 결과 = "["
        반복 i 부터 0 까지 arr길이:
            만약 i > 0: 결과 = 결과 + ", "
            결과 = 결과 + 값문자열변환(arr[i])
        반환 결과 + "]"
    만약 t == VAL_사전 또는 t == VAL_목록:
        목록 dict = val["참조값"]
        문자 결과 = "{"
        논리 첫째 = 참
        각각 키 안에 dict:
            만약 아니다 첫째: 결과 = 결과 + ", "
            결과 = 결과 + "\"" + 키 + "\": " + 값문자열변환(dict[키])
            첫째 = 거짓
        반환 결과 + "}"
    만약 t == VAL_객체:   반환 "<" + val["참조값"]["클래스명"] + " 객체>"
    만약 t == VAL_함수 또는 t == VAL_람다: 반환 "<함수>"
    만약 t == VAL_내장:   반환 "<내장:" + val["문자값"] + ">"
    만약 t == VAL_클래스: 반환 "<클래스:" + val["문자값"] + ">"
    반환 "알수없음"

함수 값참인지(목록 val):
    정수 t = val["타입"]
    만약 t == VAL_없음:  반환 거짓
    만약 t == VAL_논리:  반환 val["논리값"]
    만약 t == VAL_정수:  반환 val["정수값"] != 0
    만약 t == VAL_실수:  반환 val["실수값"] != 0.0
    만약 t == VAL_문자:  반환 길이(val["문자값"]) > 0
    만약 t == VAL_글자:  반환 val["정수값"] != 0
    만약 t == VAL_배열:  반환 길이(val["참조값"]) > 0
    반환 참

함수 값같은지(목록 가, 목록 나): // 정수-실수 혼합 비교
    만약 가["타입"] != 나["타입"]:
        만약 가["타입"] == VAL_정수 그리고 나["타입"] == VAL_실수:
            반환 실수(가["정수값"]) == 나["실수값"]
        만약 가["타입"] == VAL_실수 그리고 나["타입"] == VAL_정수:
            반환 가["실수값"] == 실수(나["정수값"])
        반환 거짓
    정수 t = 가["타입"]
    만약 t == VAL_없음:  반환 참
    만약 t == VAL_정수 또는 t == VAL_글자:
        반환 가["정수값"] == 나["정수값"]
    만약 t == VAL_실수:  반환 가["실수값"] == 나["실수값"]
    만약 t == VAL_논리:  반환 가["논리값"] == 나["논리값"]
    만약 t == VAL_문자:  반환 가["문자값"] == 나["문자값"] // 배열, 사전, 객체 → 참조 동일성
    반환 가["참조값"] == 나["참조값"]

// ================================================================
//  실행 신호
// ================================================================

함수 신호정상(목록 val):
    반환 {
        "종류":       SIG_정상,
        "값":         val,
        "오류코드":   ERR_없음,
        "오류메시지": "",
        "이동목표":   "",
    }

함수 신호반환(목록 val):
    반환 {
        "종류":       SIG_반환,
        "값":         val,
        "오류코드":   ERR_없음,
        "오류메시지": "",
        "이동목표":   "",
    }

함수 신호끝냄():
    반환 {
        "종류":       SIG_끝냄,
        "값":         값없음(),
        "오류코드":   ERR_없음,
        "오류메시지": "",
        "이동목표":   "",
    }

함수 신호멈춤():
    반환 {
        "종류":       SIG_멈춤,
        "값":         값없음(),
        "오류코드":   ERR_없음,
        "오류메시지": "",
        "이동목표":   "",
    }

함수 신호건너뜀():
    반환 {
        "종류":       SIG_건너뜀,
        "값":         값없음(),
        "오류코드":   ERR_없음,
        "오류메시지": "",
        "이동목표":   "",
    }

함수 신호이동(문자 목표):
    반환 {
        "종류":       SIG_이동,
        "값":         값없음(),
        "오류코드":   ERR_없음,
        "오류메시지": "",
        "이동목표":   목표,
    }

함수 신호오류(정수 코드, 문자 메시지):
    반환 {
        "종류":       SIG_오류,
        "값":         값없음(),
        "오류코드":   코드,
        "오류메시지": "[런타임 오류] " + 메시지,
        "이동목표":   "",
    }

함수 신호오류위치(정수 코드, 문자 메시지, 정수 줄, 정수 열):
    반환 신호오류(코드,
        "줄 " + 문자(줄) + ", 열 " + 문자(열) + " — " + 메시지)

함수 신호오류인지(목록 신호):
    반환 신호["종류"] == SIG_오류

함수 신호전파인지(목록 신호): // 정상이 아닌 모든 신호는 블록 밖으로 전파
    반환 신호["종류"] != SIG_정상

// ================================================================
//  환경(스코프)
// ================================================================

함수 환경만들기(목록 부모):
    반환 {
        "변수들": 목록 {},
        "부모":   부모,
    }

정의 환경변수정의(목록 환경, 문자 이름, 목록 val, 논리 상수):
    환경["변수들"][이름] = 목록 {
        "값":   val,
        "상수": 상수,
    }

함수 환경변수대입(목록 환경, 문자 이름, 목록 val):
    목록 현재 = 환경
    동안 현재 != 없음:
        만약 현재["변수들"] 포함(이름):
            만약 현재["변수들"][이름]["상수"]:
                반환 거짓   // 상수 재대입 불가
            현재["변수들"][이름]["값"] = val
            반환 참
        현재 = 현재["부모"]
    반환 거짓

함수 환경변수조회(목록 환경, 문자 이름):
    목록 현재 = 환경
    동안 현재 != 없음:
        만약 현재["변수들"] 포함(이름):
            반환 현재["변수들"][이름]["값"]
        현재 = 현재["부모"]
    반환 없음

함수 환경변수존재(목록 환경, 문자 이름):
    목록 현재 = 환경
    동안 현재 != 없음:
        만약 현재["변수들"] 포함(이름):
            반환 참
        현재 = 현재["부모"]
    반환 거짓

// ================================================================
// ★ 9단계: §16-7-1 인라인 캐시
// ================================================================
// 함수 이름 → 함수값 직접 저장 (LFU 교체)
// 캐시 히트 시 환경 체인 탐색 생략 → O(1) 디스패치
// 결정론 보장: 캐시 유무와 무관하게 실행 결과 동일

// ── 슬롯 1개 초기화 ──────────────────────────────────────────────
함수 캐시슬롯만들기():
    반환 {
        "이름":   "",
        "함수값": 없음,
        "히트수": 0,
    }

// ── 캐시 조회: 이름 → 함수값 (미스 시 없음) ─────────────────────
함수 캐시조회(목록 인터프리터, 문자 이름):
    배열 슬롯들 = 인터프리터["인라인캐시"]
    반복 i 부터 0 까지 KCODE_ICACHE_SLOTS:
        만약 슬롯들[i]["이름"] == 이름:
            슬롯들[i]["히트수"] = 슬롯들[i]["히트수"] + 1
            반환 슬롯들[i]["함수값"]
    반환 없음

// ── 캐시 갱신: 이름 + 함수값 등록 (LFU 교체) ────────────────────
함수 캐시갱신(목록 인터프리터, 문자 이름, 목록 함수값):
    배열 슬롯들 = 인터프리터["인라인캐시"]
 // 빈 슬롯 우선 사용
    반복 i 부터 0 까지 KCODE_ICACHE_SLOTS:
        만약 슬롯들[i]["이름"] == "":
            슬롯들[i]["이름"]   = 이름
            슬롯들[i]["함수값"] = 함수값
            슬롯들[i]["히트수"] = kwh초기히트(인터프리터, 이름)  // §16-7-2: kw힌트 부스트
            반환
 // 모든 슬롯 사용 중 — 히트수 최저 슬롯 교체 (LFU)
    정수 최저 = 0
    반복 i 부터 1 까지 KCODE_ICACHE_SLOTS:
        만약 슬롯들[i]["히트수"] < 슬롯들[최저]["히트수"]:
            최저 = i

    슬롯들[최저]["이름"]   = 이름
    슬롯들[최저]["함수값"] = 함수값
    슬롯들[최저]["히트수"] = kwh초기히트(인터프리터, 이름)  // §16-7-2: kw힌트 부스트

// ── 캐시 무효화: 이름에 해당하는 슬롯 제거 (재정의 시 호출) ─────
함수 캐시무효화(목록 인터프리터, 문자 이름):
    배열 슬롯들 = 인터프리터["인라인캐시"]
    반복 i 부터 0 까지 KCODE_ICACHE_SLOTS:
        만약 슬롯들[i]["이름"] == 이름:
            슬롯들[i]["이름"]   = ""
            슬롯들[i]["함수값"] = 없음
            슬롯들[i]["히트수"] = 0
            반환

// ================================================================
// ★ 10단계: §16-7-2 .kwh 힌트 연동
// ================================================================
// .kwh 텍스트 사이드카 — 이전 실행 히트수 → 인라인 캐시 LFU 초기값 부스트
// 포맷: "# Kcode Weight Hint v1\n함수이름=히트수\n..."
// 시작 시: .kwh 읽기 → kw힌트 사전 로드
// 종료 시: 캐시 슬롯 히트수 → .kwh 저장

// ── .kwh 경로: "foo.han" → "foo.kwh" ─────────────────────────────
함수 kwh경로(문자 경로):
    배열 부분들 = 분리(경로, ".")
    정수 n = 길이(부분들)
    만약 n > 1:
        문자 기본 = ""
        반복 i 부터 0 까지 n - 1:
            만약 i > 0: 기본 = 기본 + "."
            기본 = 기본 + 부분들[i]
        반환 기본 + ".kwh"
    반환 경로 + ".kwh"

// ── .kwh 읽기: 텍스트 파싱 → {이름: 히트수} 사전 ──────────────────
함수 kwh읽기(문자 파일경로):
    목록 힌트 = 목록 {}
    만약 아니다 파일있음(파일경로):
        반환 힌트
    문자 내용 = 파일전체읽기(파일경로)
    배열 줄들 = 분리(내용, "\n")
    각각 한줄 안에 줄들:
        한줄 = 다듬기(한줄)
        만약 아니다 포함(한줄, "="):
            건너뜀    // 빈 줄 또는 # 주석
        배열 부분들 = 분리(한줄, "=")
        만약 길이(부분들) >= 2:
            문자 fn이름 = 다듬기(부분들[0])
            문자 fn값문자 = 다듬기(부분들[1])
            만약 길이(fn이름) > 0 그리고 길이(fn값문자) > 0:
                정수 fn히트 = 정수(fn값문자)
                만약 fn히트 > 0:
                    힌트[fn이름] = fn히트
    반환 힌트

// ── .kwh 쓰기: 캐시 슬롯 히트수 → 텍스트 파일 ───────────────────
정의 kwh쓰기(문자 파일경로, 목록 인터프리터):
    배열 슬롯들 = 인터프리터["인라인캐시"]
    문자 내용 = "# Kcode Weight Hint v1\n"
    반복 i 부터 0 까지 KCODE_ICACHE_SLOTS:
        만약 슬롯들[i]["이름"] != "" 그리고 슬롯들[i]["히트수"] > 0:
            내용 = 내용 + 슬롯들[i]["이름"] + "=" + 문자(슬롯들[i]["히트수"]) + "\n"
    파일전체쓰기(파일경로, 내용)

// ── kw힌트 초기 히트수: 이전 히트수+1 반환 (없으면 1) ────────────
함수 kwh초기히트(목록 인터프리터, 문자 이름):
    목록 힌트 = 인터프리터["kw힌트"]
    만약 힌트 포함(이름):
        반환 힌트[이름] + 1
    반환 1

// ── kwh 적재: 인터프리터 시작 시 .kwh → kw힌트 로드 ─────────────
정의 kwh적재(목록 인터프리터):
    문자 경로 = 인터프리터["스크립트경로"]
    만약 길이(경로) == 0:
        반환
    목록 힌트 = kwh읽기(kwh경로(경로))
    인터프리터["kw힌트"] = 힌트

// ── kwh 저장: 인터프리터 종료 시 캐시 히트수 → .kwh 저장 ─────────
정의 kwh저장(목록 인터프리터):
    문자 경로 = 인터프리터["스크립트경로"]
    만약 길이(경로) == 0:
        반환
    kwh쓰기(kwh경로(경로), 인터프리터)

// ================================================================
//  인터프리터 초기화
// ================================================================

함수 인터프리터만들기():
    목록 글로벌 = 환경만들기(없음) // ── 기본 입출력 / 변환 ──────────────────────────────
    환경변수정의(전역, "출력",    값만들기내장("출력"),    거짓)
    환경변수정의(전역, "출력없이",값만들기내장("출력없이"),거짓)
    환경변수정의(전역, "입력",    값만들기내장("입력"),    거짓)
    환경변수정의(전역, "길이",    값만들기내장("길이"),    거짓)
    환경변수정의(전역, "문자",    값만들기내장("문자"),    거짓)
    환경변수정의(전역, "정수",    값만들기내장("정수"),    거짓)
    환경변수정의(전역, "실수",    값만들기내장("실수"),    거짓)
    환경변수정의(전역, "글자",    값만들기내장("글자"),    거짓)
    환경변수정의(전역, "코드",    값만들기내장("코드"),    거짓)
    환경변수정의(전역, "유형",    값만들기내장("유형"),    거짓)
    환경변수정의(전역, "복사",    값만들기내장("복사"),    거짓)
    환경변수정의(전역, "범위",    값만들기내장("범위"),    거짓)
 // ── 5단계: 수학 상수 ────────────────────────────────
    환경변수정의(전역, "파이",      값만들기실수(3.14159265358979), 참)
    환경변수정의(전역, "오일러",    값만들기실수(2.71828182845905), 참)
    환경변수정의(전역, "무한대",    값만들기실수(1.7976931348623e308), 참)
 // ── 5단계: 수학 함수 ────────────────────────────────
    환경변수정의(전역, "절대",      값만들기내장("절대"),      거짓)
    환경변수정의(전역, "올림",      값만들기내장("올림"),      거짓)
    환경변수정의(전역, "내림",      값만들기내장("내림"),      거짓)
    환경변수정의(전역, "반올림",    값만들기내장("반올림"),    거짓)
    환경변수정의(전역, "최대",      값만들기내장("최대"),      거짓)
    환경변수정의(전역, "최소",      값만들기내장("최소"),      거짓)
    환경변수정의(전역, "제곱근",    값만들기내장("제곱근"),    거짓)
    환경변수정의(전역, "로그",      값만들기내장("로그"),      거짓)
    환경변수정의(전역, "자연로그",  값만들기내장("자연로그"),  거짓)
    환경변수정의(전역, "지수",      값만들기내장("지수"),      거짓)
    환경변수정의(전역, "사인",      값만들기내장("사인"),      거짓)
    환경변수정의(전역, "코사인",    값만들기내장("코사인"),    거짓)
    환경변수정의(전역, "탄젠트",    값만들기내장("탄젠트"),    거짓)
    환경변수정의(전역, "라디안",    값만들기내장("라디안"),    거짓)
    환경변수정의(전역, "각도",      값만들기내장("각도"),      거짓)
    환경변수정의(전역, "난수",      값만들기내장("난수"),      거짓)
    환경변수정의(전역, "난정수",    값만들기내장("난정수"),    거짓)
    환경변수정의(전역, "아크사인",  값만들기내장("아크사인"),  거짓)
    환경변수정의(전역, "아크코사인",값만들기내장("아크코사인"),거짓)
    환경변수정의(전역, "아크탄젠트",값만들기내장("아크탄젠트"),거짓)
    환경변수정의(전역, "아크탄젠트2",값만들기내장("아크탄젠트2"),거짓)
 // ── 5단계: 통계 함수 ────────────────────────────────
    환경변수정의(전역, "합계",      값만들기내장("합계"),      거짓)
    환경변수정의(전역, "평균",      값만들기내장("평균"),      거짓)
    환경변수정의(전역, "분산",      값만들기내장("분산"),      거짓)
    환경변수정의(전역, "표준편차",  값만들기내장("표준편차"),  거짓)
    환경변수정의(전역, "중앙값",    값만들기내장("중앙값"),    거짓)
    환경변수정의(전역, "최빈값",    값만들기내장("최빈값"),    거짓)
 // ── 5단계: 문자열 함수 (스펙명 → 호스트명 위임) ────
    환경변수정의(전역, "찾기",      값만들기내장("찾기"),      거짓)
    환경변수정의(전역, "포함",      값만들기내장("포함"),      거짓)
    환경변수정의(전역, "시작",      값만들기내장("시작"),      거짓)
    환경변수정의(전역, "끝",        값만들기내장("끝"),        거짓)
    환경변수정의(전역, "자르기",    값만들기내장("자르기"),    거짓)
    환경변수정의(전역, "좌문자",    값만들기내장("좌문자"),    거짓)
    환경변수정의(전역, "우문자",    값만들기내장("우문자"),    거짓)
    환경변수정의(전역, "바꾸기",    값만들기내장("바꾸기"),    거짓)
    환경변수정의(전역, "분리",      값만들기내장("분리"),      거짓)
    환경변수정의(전역, "합치기",    값만들기내장("합치기"),    거짓)
    환경변수정의(전역, "뒤집기",    값만들기내장("뒤집기"),    거짓)
    환경변수정의(전역, "되풀이",    값만들기내장("되풀이"),    거짓)
    환경변수정의(전역, "채우기",    값만들기내장("채우기"),    거짓)
    환경변수정의(전역, "붙여씀",    값만들기내장("붙여씀"),    거짓)
    환경변수정의(전역, "대문자",    값만들기내장("대문자"),    거짓)
    환경변수정의(전역, "소문자",    값만들기내장("소문자"),    거짓)
    환경변수정의(전역, "다듬기",    값만들기내장("다듬기"),    거짓)
    환경변수정의(전역, "앞공백",    값만들기내장("앞공백"),    거짓)
    환경변수정의(전역, "뒷공백",    값만들기내장("뒷공백"),    거짓)
    환경변수정의(전역, "제목식",    값만들기내장("제목식"),    거짓)
 // ── 8단계: 파일 I/O + 시스템 ─────────────────────────
    환경변수정의(전역, "파일전체읽기",  값만들기내장("파일전체읽기"),  거짓)
    환경변수정의(전역, "파일전체쓰기",  값만들기내장("파일전체쓰기"),  거짓)
    환경변수정의(전역, "명령실행",      값만들기내장("명령실행"),      거짓)
    환경변수정의(전역, "파일있음",      값만들기내장("파일있음"),      거짓)
    환경변수정의(전역, "파일지우기",    값만들기내장("파일지우기"),    거짓)
    환경변수정의(전역, "파일복사",      값만들기내장("파일복사"),      거짓)
    환경변수정의(전역, "파일이동",      값만들기내장("파일이동"),      거짓)
    환경변수정의(전역, "파일목록",      값만들기내장("파일목록"),      거짓)
    환경변수정의(전역, "파일크기",      값만들기내장("파일크기"),      거짓)
    환경변수정의(전역, "파일이름",      값만들기내장("파일이름"),      거짓)
    환경변수정의(전역, "파일확장자",    값만들기내장("파일확장자"),    거짓)
 // ── 9단계: 인라인 캐시 초기화 ───────────────────────────
    배열 캐시슬롯들 = []
    반복 _i 부터 0 까지 KCODE_ICACHE_SLOTS:
        캐시슬롯들 추가(캐시슬롯만들기())

    반환 {
        "전역환경":    전역,
        "호출깊이":    0,
        "오류있음":    거짓,
        "오류목록":    [],
        "인라인캐시":  캐시슬롯들,    // §16-7-1: 함수 디스패치 캐시
        "스크립트경로": "",            // §16-7-2: .kwh 사이드카 경로 기반
        "kw힌트":      목록 {},        // §16-7-2: 이전 실행 히트수 (kwh적재 시 채워짐)
    }

// ================================================================
//  숫자 이항 연산 보조
// ================================================================

함수 숫자이항연산(목록 좌, 목록 우, 정수 연산자):
    논리 실수모드 = 좌["타입"] == VAL_실수 또는 우["타입"] == VAL_실수
    실수 가 = 0.0
    실수 나 = 0.0
    만약 실수모드:
        만약 좌["타입"] == VAL_실수: 가 = 좌["실수값"]
        아니면:                      가 = 실수(좌["정수값"])
        만약 우["타입"] == VAL_실수: 나 = 우["실수값"]
        아니면:                      나 = 실수(우["정수값"])
    아니면:
        가 = 실수(좌["정수값"])
        나 = 실수(우["정수값"])

    만약 연산자 == TOK_PLUS:
        만약 실수모드: 반환 값만들기실수(가 + 나)
        반환 값만들기정수(정수(가) + 정수(나))
    만약 연산자 == TOK_MINUS:
        만약 실수모드: 반환 값만들기실수(가 - 나)
        반환 값만들기정수(정수(가) - 정수(나))
    만약 연산자 == TOK_STAR:
        만약 실수모드: 반환 값만들기실수(가 * 나)
        반환 값만들기정수(정수(가) * 정수(나))
    만약 연산자 == TOK_SLASH:
        만약 나 == 0.0: 반환 없음   // 호출 측에서 오류 처리
        만약 실수모드:  반환 값만들기실수(가 / 나)
        반환 값만들기정수(정수(가) / 정수(나))
    만약 연산자 == TOK_PERCENT:
        만약 나 == 0.0: 반환 없음
        반환 값만들기정수(정수(가) % 정수(나))
    만약 연산자 == TOK_STARSTAR:
        반환 값만들기실수(제곱(가, 나))
    반환 없음

함수 숫자비교연산(목록 좌, 목록 우, 정수 연산자):
    실수 가 = 0.0
    실수 나 = 0.0
    만약 좌["타입"] == VAL_실수: 가 = 좌["실수값"]
    아니면:                      가 = 실수(좌["정수값"])
    만약 우["타입"] == VAL_실수: 나 = 우["실수값"]
    아니면:                      나 = 실수(우["정수값"])
    만약 연산자 == TOK_GT:   반환 값만들기논리(가 >  나)
    만약 연산자 == TOK_LT:   반환 값만들기논리(가 <  나)
    만약 연산자 == TOK_GTEQ: 반환 값만들기논리(가 >= 나)
    만약 연산자 == TOK_LTEQ: 반환 값만들기논리(가 <= 나)
    반환 없음

// ================================================================
//  이항 연산 (NODE_BINARY)
// ================================================================

함수 이항연산평가(목록 인터프리터, 목록 환경, 목록 노드):
    정수 연산자 = 노드["연산자"]
    목록 좌노드 = 노드["자식들"][0]
    목록 우노드 = 노드["자식들"][1]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]
 // 단락 평가: 그리고
    만약 연산자 == TOK_KW_AND:
        목록 sg = 노드평가(인터프리터, 환경, 좌노드)
        만약 신호오류인지(sg): 반환 sg
        만약 아니다 값참인지(sg["값"]):
            반환 신호정상(값만들기논리(거짓))
        sg = 노드평가(인터프리터, 환경, 우노드)
        만약 신호오류인지(sg): 반환 sg
        반환 신호정상(값만들기논리(값참인지(sg["값"])))
 // 단락 평가: 또는
    만약 연산자 == TOK_KW_OR:
        목록 sg = 노드평가(인터프리터, 환경, 좌노드)
        만약 신호오류인지(sg): 반환 sg
        만약 값참인지(sg["값"]):
            반환 신호정상(값만들기논리(참))
        sg = 노드평가(인터프리터, 환경, 우노드)
        만약 신호오류인지(sg): 반환 sg
        반환 신호정상(값만들기논리(값참인지(sg["값"])))
 // 양쪽 먼저 평가
    목록 sg좌 = 노드평가(인터프리터, 환경, 좌노드)
    만약 신호오류인지(sg좌): 반환 sg좌
    목록 sg우 = 노드평가(인터프리터, 환경, 우노드)
    만약 신호오류인지(sg우): 반환 sg우
    목록 좌 = sg좌["값"]
    목록 우 = sg우["값"]
 // == !=
    만약 연산자 == TOK_EQEQ:
        반환 신호정상(값만들기논리(값같은지(좌, 우)))
    만약 연산자 == TOK_BANGEQ:
        반환 신호정상(값만들기논리(아니다 값같은지(좌, 우)))
 // 문자열 연결 (+)
    만약 연산자 == TOK_PLUS 그리고
         (좌["타입"] == VAL_문자 또는 우["타입"] == VAL_문자):
        반환 신호정상(값만들기문자(값문자열변환(좌) + 값문자열변환(우)))
 // 숫자 산술 / 비교
    논리 좌숫자 = 좌["타입"] == VAL_정수 또는 좌["타입"] == VAL_실수
    논리 우숫자 = 우["타입"] == VAL_정수 또는 우["타입"] == VAL_실수
    만약 좌숫자 그리고 우숫자:
        만약 연산자 == TOK_PLUS 또는 연산자 == TOK_MINUS 또는
             연산자 == TOK_STAR 또는 연산자 == TOK_SLASH 또는
             연산자 == TOK_PERCENT 또는 연산자 == TOK_STARSTAR:
            목록 결과 = 숫자이항연산(좌, 우, 연산자)
            만약 결과 == 없음:
                반환 신호오류위치(ERR_영나누기, "0으로 나눌 수 없습니다", 줄, 열)
            반환 신호정상(결과)
        만약 연산자 == TOK_GT 또는 연산자 == TOK_LT 또는
             연산자 == TOK_GTEQ 또는 연산자 == TOK_LTEQ:
            목록 결과 = 숫자비교연산(좌, 우, 연산자)
            만약 결과 == 없음:
                반환 신호오류위치(ERR_타입, "비교 연산 오류", 줄, 열)
            반환 신호정상(결과)
 // 비트 연산 (정수만)
    만약 좌["타입"] == VAL_정수 그리고 우["타입"] == VAL_정수:
        정수 가 = 좌["정수값"]
        정수 나 = 우["정수값"]
        만약 연산자 == TOK_AMP:   반환 신호정상(값만들기정수(가 &  나))
        만약 연산자 == TOK_PIPE:  반환 신호정상(값만들기정수(가 |  나))
        만약 연산자 == TOK_CARET: 반환 신호정상(값만들기정수(가 ^  나))
        만약 연산자 == TOK_LTLT:  반환 신호정상(값만들기정수(가 << 나))
        만약 연산자 == TOK_GTGT:  반환 신호정상(값만들기정수(가 >> 나))

    반환 신호오류위치(ERR_타입,
        "'" + 값타입이름(좌["타입"]) + "' 와 '" +
        값타입이름(우["타입"]) + "' 간 연산 불가",
        줄, 열)

// ================================================================
//  단항 연산 (NODE_UNARY)
// ================================================================

함수 단항연산평가(목록 인터프리터, 목록 환경, 목록 노드):
    목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
    만약 신호오류인지(sg): 반환 sg
    목록 val = sg["값"]
    정수 연산자 = 노드["연산자"]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]

    만약 연산자 == TOK_MINUS:
        만약 val["타입"] == VAL_정수:
            반환 신호정상(값만들기정수(-val["정수값"]))
        만약 val["타입"] == VAL_실수:
            반환 신호정상(값만들기실수(-val["실수값"]))
        반환 신호오류위치(ERR_타입, "'-' 단항 연산은 숫자에만 사용 가능합니다", 줄, 열)

    만약 연산자 == TOK_KW_NOT:
        반환 신호정상(값만들기논리(아니다 값참인지(val)))

    만약 연산자 == TOK_TILDE:
        만약 val["타입"] == VAL_정수:
            반환 신호정상(값만들기정수(~val["정수값"]))
        반환 신호오류위치(ERR_타입, "'~' 비트 반전은 정수에만 사용 가능합니다", 줄, 열)

    반환 신호오류위치(ERR_내부, "알 수 없는 단항 연산자입니다", 줄, 열)

// ================================================================
//  변수 선언 (NODE_VAR_DECL / NODE_CONST_DECL)
// ================================================================

함수 변수선언실행(목록 인터프리터, 목록 환경, 목록 노드):
    논리 상수 = 노드["종류"] == NODE_CONST_DECL
    문자 이름 = 노드["문자열"]
    목록 val = 값없음()
    만약 길이(노드["자식들"]) > 0:
        목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
        만약 신호오류인지(sg): 반환 sg
        val = sg["값"]
    환경변수정의(환경, 이름, val, 상수)
    반환 신호정상(값없음())

// ================================================================
//  대입 (NODE_ASSIGN)
// ================================================================

함수 대입평가(목록 인터프리터, 목록 환경, 목록 노드):
    정수 연산자 = 노드["연산자"]
    목록 좌노드 = 노드["자식들"][0]
    목록 우노드 = 노드["자식들"][1]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]
 // 우변 평가
    목록 sg우 = 노드평가(인터프리터, 환경, 우노드)
    만약 신호오류인지(sg우): 반환 sg우
    목록 우값 = sg우["값"]
 // 복합 대입 (+= -= *= /= %=) → 좌변 현재값과 연산
    만약 연산자 != TOK_EQ:
        목록 sg좌 = 노드평가(인터프리터, 환경, 좌노드)
        만약 신호오류인지(sg좌): 반환 sg좌
        목록 좌값 = sg좌["값"]
        정수 산술 = TOK_PLUS
        만약 연산자 == TOK_MINUSEQ:   산술 = TOK_MINUS
        아니면 만약 연산자 == TOK_STAREQ:    산술 = TOK_STAR
        아니면 만약 연산자 == TOK_SLASHEQ:   산술 = TOK_SLASH
        아니면 만약 연산자 == TOK_PERCENTEQ: 산술 = TOK_PERCENT // 임시 이항 노드로 계산
        목록 임시 = 목록 {
            "종류":    NODE_BINARY,
            "줄":      줄,
            "열":      열,
            "자식들":  [좌노드, 우노드],
            "연산자":  산술,
            "정수값":  0,
            "실수값":  0.0,
            "논리값":  0,
            "문자열":  없음,
            "자료형":  TOK_EOF,
        }
        목록 sg결과 = 이항연산평가(인터프리터, 환경, 임시)
        만약 신호오류인지(sg결과): 반환 sg결과
        우값 = sg결과["값"]
 // 단순 식별자 대입
    만약 좌노드["종류"] == NODE_IDENT:
        문자 이름 = 좌노드["문자열"]
        만약 아니다 환경변수존재(환경, 이름):
            환경변수정의(환경, 이름, 우값, 거짓)
            반환 신호정상(우값)
        만약 아니다 환경변수대입(환경, 이름, 우값):
            반환 신호오류위치(ERR_재정의,
                "상수 '" + 이름 + "' 에는 값을 대입할 수 없습니다", 줄, 열) // §16-7-1: 함수값 재대입 시 캐시 무효화
        정수 우타입 = 우값["타입"]
        만약 우타입 == VAL_함수 또는 우타입 == VAL_람다 또는 우타입 == VAL_내장:
            캐시무효화(인터프리터, 이름)
        반환 신호정상(우값)
 // 인덱스 대입: 배열[i] = 값, 사전["키"] = 값
    만약 좌노드["종류"] == NODE_INDEX:
        목록 sg대상 = 노드평가(인터프리터, 환경, 좌노드["자식들"][0])
        만약 신호오류인지(sg대상): 반환 sg대상
        목록 sg키 = 노드평가(인터프리터, 환경, 좌노드["자식들"][1])
        만약 신호오류인지(sg키): 반환 sg키
        목록 대상 = sg대상["값"]
        목록 키값 = sg키["값"]
        만약 대상["타입"] == VAL_배열:
            만약 키값["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "배열 인덱스는 정수여야 합니다", 줄, 열)
            정수 인덱스 = 키값["정수값"]
            정수 배열길이 = 길이(대상["참조값"])
            만약 인덱스 < 0: 인덱스 = 배열길이 + 인덱스
            만약 인덱스 < 0 또는 인덱스 >= 배열길이:
                반환 신호오류위치(ERR_범위,
                    "배열 인덱스 " + 문자(인덱스) + " 가 범위를 벗어났습니다", 줄, 열)
            대상["참조값"][인덱스] = 우값
            반환 신호정상(우값)
        만약 대상["타입"] == VAL_사전:
            문자 키문자 = 값문자열변환(키값)
            대상["참조값"][키문자] = 우값
            반환 신호정상(우값)
        반환 신호오류위치(ERR_타입,
            "'" + 값타입이름(대상["타입"]) + "' 는 인덱스 대입을 지원하지 않습니다", 줄, 열)
 // 멤버 대입: 목록.속성 = 값, 객체.속성 = 값
    만약 좌노드["종류"] == NODE_MEMBER:
        목록 sg대상 = 노드평가(인터프리터, 환경, 좌노드["자식들"][0])
        만약 신호오류인지(sg대상): 반환 sg대상
        목록 대상 = sg대상["값"]
        문자 멤버명 = 좌노드["문자열"]
        만약 대상["타입"] == VAL_사전 또는 대상["타입"] == VAL_목록:
            대상["참조값"][멤버명] = 우값
            반환 신호정상(우값)
        만약 대상["타입"] == VAL_객체:
            대상["참조값"]["필드"][멤버명] = 우값
            반환 신호정상(우값)
        반환 신호오류위치(ERR_타입,
            "'" + 값타입이름(대상["타입"]) + "' 는 멤버 대입을 지원하지 않습니다", 줄, 열)

    반환 신호오류위치(ERR_내부,
        "대입 좌변 '" + 노드이름(좌노드["종류"]) + "' 은 지원되지 않습니다", 줄, 열)

// ================================================================
//  노드 평가 (표현식) — 메인 디스패치
// ================================================================

함수 노드평가(목록 인터프리터, 목록 환경, 목록 노드):
    만약 노드 == 없음:
        반환 신호정상(값없음())
    정수 종류 = 노드["종류"]
 // ── 리터럴 ───────────────────────────────────────────
    만약 종류 == NODE_INT_LIT:
        반환 신호정상(값만들기정수(노드["정수값"]))
    만약 종류 == NODE_FLOAT_LIT:
        반환 신호정상(값만들기실수(노드["실수값"]))
    만약 종류 == NODE_STRING_LIT:
        반환 신호정상(값만들기문자(노드["문자열"]))
    만약 종류 == NODE_CHAR_LIT:
        반환 신호정상(값만들기글자(노드["문자값"]))
    만약 종류 == NODE_BOOL_LIT:
        반환 신호정상(값만들기논리(노드["논리값"] != 0))
    만약 종류 == NODE_NULL_LIT:
        반환 신호정상(값없음())
 // ── 식별자 ───────────────────────────────────────────
    만약 종류 == NODE_IDENT:
        문자 이름 = 노드["문자열"]
        목록 val = 환경변수조회(환경, 이름)
        만약 val == 없음:
            반환 신호오류위치(ERR_미정의,
                "'" + 이름 + "' 은(는) 정의되지 않았습니다",
                노드["줄"], 노드["열"])
        반환 신호정상(val)
 // ── 연산 ────────────────────────────────────────────
    만약 종류 == NODE_BINARY:
        반환 이항연산평가(인터프리터, 환경, 노드)
    만약 종류 == NODE_UNARY:
        반환 단항연산평가(인터프리터, 환경, 노드)
    만약 종류 == NODE_ASSIGN:
        반환 대입평가(인터프리터, 환경, 노드)
 // ── 2단계: 컨테이너 리터럴 ──────────────────────────
    만약 종류 == NODE_ARRAY_LIT:
        반환 배열리터럴평가(인터프리터, 환경, 노드)
    만약 종류 == NODE_DICT_LIT:
        반환 사전리터럴평가(인터프리터, 환경, 노드)
 // ── 2단계: 접근 ──────────────────────────────────────
    만약 종류 == NODE_INDEX:
        반환 인덱스평가(인터프리터, 환경, 노드)
    만약 종류 == NODE_MEMBER:
        반환 멤버평가(인터프리터, 환경, 노드)
 // ── 3단계: 함수 호출 / 람다 ─────────────────────────
    만약 종류 == NODE_CALL:
        반환 호출평가(인터프리터, 환경, 노드)
    만약 종류 == NODE_LAMBDA:
        반환 람다평가(인터프리터, 환경, 노드)
 // ── 4단계: 텐서 리터럴 ──────────────────────────────
    만약 종류 == NODE_TENSOR_LIT:
        반환 배열리터럴평가(인터프리터, 환경, 노드)
 // ── 나머지는 이후 단계에서 구현 ─────────────────────
    반환 신호오류위치(ERR_내부,
        "미구현 표현식 노드 '" + 노드이름(종류) + "'",
        노드["줄"], 노드["열"])

// ================================================================
//  배열 리터럴 평가 (NODE_ARRAY_LIT)
// ================================================================

함수 배열리터럴평가(목록 인터프리터, 목록 환경, 목록 노드):
    배열 결과 = []
    각각 항목노드 안에 노드["자식들"]:
        목록 sg = 노드평가(인터프리터, 환경, 항목노드)
        만약 신호오류인지(sg): 반환 sg
        결과 추가(sg["값"])
    반환 신호정상(값만들기배열(결과))

// ================================================================
//  사전 리터럴 평가 (NODE_DICT_LIT)
//  목록 { ... } 과 사전 { ... } 모두 처리
// ================================================================

함수 사전리터럴평가(목록 인터프리터, 목록 환경, 목록 노드):
    목록 결과 = 목록 {}
    각각 항목노드 안에 노드["자식들"]: // NODE_DICT_ENTRY: child[0]=키, child[1]=값
        목록 sg키 = 노드평가(인터프리터, 환경, 항목노드["자식들"][0])
        만약 신호오류인지(sg키): 반환 sg키
        목록 sg값 = 노드평가(인터프리터, 환경, 항목노드["자식들"][1])
        만약 신호오류인지(sg값): 반환 sg값
        문자 키문자 = 값문자열변환(sg키["값"])
        결과[키문자] = sg값["값"]
    반환 신호정상(값만들기사전(결과))

// ================================================================
//  인덱스 읽기 (NODE_INDEX)
//  배열[i], 사전["키"], 문자열[i]
// ================================================================

함수 인덱스평가(목록 인터프리터, 목록 환경, 목록 노드):
    목록 sg대상 = 노드평가(인터프리터, 환경, 노드["자식들"][0])
    만약 신호오류인지(sg대상): 반환 sg대상
    목록 sg키 = 노드평가(인터프리터, 환경, 노드["자식들"][1])
    만약 신호오류인지(sg키): 반환 sg키
    목록 대상 = sg대상["값"]
    목록 키값 = sg키["값"]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]

    만약 대상["타입"] == VAL_배열:
        만약 키값["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "배열 인덱스는 정수여야 합니다", 줄, 열)
        정수 인덱스 = 키값["정수값"]
        정수 배열길이 = 길이(대상["참조값"])
        만약 인덱스 < 0: 인덱스 = 배열길이 + 인덱스
        만약 인덱스 < 0 또는 인덱스 >= 배열길이:
            반환 신호오류위치(ERR_범위,
                "배열 인덱스 " + 문자(인덱스) + " 가 범위를 벗어났습니다", 줄, 열)
        반환 신호정상(대상["참조값"][인덱스])

    만약 대상["타입"] == VAL_사전:
        문자 키문자 = 값문자열변환(키값)
        만약 아니다 (대상["참조값"] 포함(키문자)):
            반환 신호오류위치(ERR_키없음,
                "사전에 키 '" + 키문자 + "' 가 없습니다", 줄, 열)
        반환 신호정상(대상["참조값"][키문자])

    만약 대상["타입"] == VAL_문자:
        만약 키값["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "문자열 인덱스는 정수여야 합니다", 줄, 열)
        정수 인덱스 = 키값["정수값"]
        정수 문자길이 = 길이(대상["문자값"])
        만약 인덱스 < 0: 인덱스 = 문자길이 + 인덱스
        만약 인덱스 < 0 또는 인덱스 >= 문자길이:
            반환 신호오류위치(ERR_범위,
                "문자열 인덱스 " + 문자(인덱스) + " 가 범위를 벗어났습니다", 줄, 열)
        반환 신호정상(값만들기문자(대상["문자값"][인덱스]))

    반환 신호오류위치(ERR_타입,
        "'" + 값타입이름(대상["타입"]) + "' 는 인덱스 접근을 지원하지 않습니다", 줄, 열)

// ================================================================
//  멤버 읽기 (NODE_MEMBER)
//  목록.속성, 사전.속성, 객체.속성
// ================================================================

함수 멤버평가(목록 인터프리터, 목록 환경, 목록 노드):
    목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
    만약 신호오류인지(sg): 반환 sg
    목록 대상 = sg["값"]
    문자 멤버명 = 노드["문자열"]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]

    만약 대상["타입"] == VAL_사전 또는 대상["타입"] == VAL_목록:
        만약 아니다 (대상["참조값"] 포함(멤버명)):
            반환 신호오류위치(ERR_속성,
                "'" + 멤버명 + "' 속성이 없습니다", 줄, 열)
        반환 신호정상(대상["참조값"][멤버명])

    만약 대상["타입"] == VAL_객체:
        목록 결과 = 객체멤버탐색(대상, 멤버명)
        만약 결과 == 없음:
            반환 신호오류위치(ERR_속성,
                "객체에 '" + 멤버명 + "' 속성/메서드가 없습니다", 줄, 열)
        반환 신호정상(결과)

    반환 신호오류위치(ERR_타입,
        "'" + 값타입이름(대상["타입"]) + "' 는 멤버 접근을 지원하지 않습니다", 줄, 열)

// ================================================================
//  만약 실행 (NODE_IF / NODE_ELIF / NODE_ELSE)
// ================================================================

함수 만약실행(목록 인터프리터, 목록 환경, 목록 노드):
    배열 자식들 = 노드["자식들"]
 // 조건 평가
    목록 sg = 노드평가(인터프리터, 환경, 자식들[0])
    만약 신호오류인지(sg): 반환 sg
    만약 값참인지(sg["값"]):
        반환 블록실행(인터프리터, 환경, 자식들[1])
 // 아니면 만약 / 아니면 처리
    반복 i 부터 2 까지 길이(자식들):
        목록 분기 = 자식들[i]
        만약 분기["종류"] == NODE_ELIF:
            목록 sg2 = 노드평가(인터프리터, 환경, 분기["자식들"][0])
            만약 신호오류인지(sg2): 반환 sg2
            만약 값참인지(sg2["값"]):
                반환 블록실행(인터프리터, 환경, 분기["자식들"][1])
        아니면 만약 분기["종류"] == NODE_ELSE:
            반환 블록실행(인터프리터, 환경, 분기["자식들"][0])

    반환 신호정상(값없음())

// ================================================================
//  동안 실행 (NODE_WHILE)
// ================================================================

함수 동안실행(목록 인터프리터, 목록 환경, 목록 노드):
    목록 조건노드 = 노드["자식들"][0]
    목록 본문 = 노드["자식들"][1]
    목록 결과 = 신호정상(값없음())
    논리 루프중 = 참

    동안 루프중:
        목록 sg조건 = 노드평가(인터프리터, 환경, 조건노드)
        만약 신호오류인지(sg조건):
            결과 = sg조건
            루프중 = 거짓
        아니면 만약 아니다 값참인지(sg조건["값"]):
            루프중 = 거짓
        아니면:
            목록 sg본문 = 블록실행(인터프리터, 환경, 본문)
            만약 sg본문["종류"] == SIG_멈춤:
                루프중 = 거짓
            아니면 만약 sg본문["종류"] == SIG_건너뜀:
                루프중 = 루프중   // 조건으로 돌아감 (noop)
            아니면 만약 sg본문["종류"] != SIG_정상:
                결과 = sg본문
                루프중 = 거짓

    반환 결과

// ================================================================
//  반복 실행 (NODE_FOR_RANGE)
//  반복 변수 부터 시작 까지 끝:           → 자식 3개
//  반복 변수 부터 시작 까지 끝, step:     → 자식 4개
// ================================================================

함수 반복실행(목록 인터프리터, 목록 환경, 목록 노드):
    문자 변수명 = 노드["문자열"]
    배열 자식들 = 노드["자식들"]
    정수 자식수 = 길이(자식들)
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]

    목록 sg시작 = 노드평가(인터프리터, 환경, 자식들[0])
    만약 신호오류인지(sg시작): 반환 sg시작
    목록 sg끝 = 노드평가(인터프리터, 환경, 자식들[1])
    만약 신호오류인지(sg끝): 반환 sg끝
 // step 유무에 따라 블록 위치 결정
    정수 step = 1
    목록 블록노드 = 없음
    만약 자식수 == 3:
        블록노드 = 자식들[2]
    아니면:
        목록 sg스텝 = 노드평가(인터프리터, 환경, 자식들[2])
        만약 신호오류인지(sg스텝): 반환 sg스텝
        만약 sg스텝["값"]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "반복 step 은 정수여야 합니다", 줄, 열)
        step = sg스텝["값"]["정수값"]
        블록노드 = 자식들[3]

    만약 sg시작["값"]["타입"] != VAL_정수:
        반환 신호오류위치(ERR_타입, "반복 시작값은 정수여야 합니다", 줄, 열)
    만약 sg끝["값"]["타입"] != VAL_정수:
        반환 신호오류위치(ERR_타입, "반복 끝값은 정수여야 합니다", 줄, 열)
    만약 step == 0:
        반환 신호오류위치(ERR_인수, "반복 step 이 0 입니다", 줄, 열)

    정수 i = sg시작["값"]["정수값"]
    정수 끝 = sg끝["값"]["정수값"]
    목록 결과 = 신호정상(값없음())
    논리 루프중 = 참

    동안 루프중: // 범위 체크 (step 방향에 따라)
        만약 step > 0 그리고 i >= 끝:
            루프중 = 거짓
        아니면 만약 step < 0 그리고 i <= 끝:
            루프중 = 거짓
        아니면:
            목록 루프환경 = 환경만들기(환경)
            환경변수정의(루프환경, 변수명, 값만들기정수(i), 거짓)
            목록 sg = 블록실행(인터프리터, 루프환경, 블록노드)
            만약 sg["종류"] == SIG_멈춤:
                루프중 = 거짓
            아니면 만약 sg["종류"] == SIG_건너뜀:
                i = i + step
            아니면 만약 sg["종류"] == SIG_정상:
                i = i + step
            아니면:
                결과 = sg
                루프중 = 거짓

    반환 결과

// ================================================================
//  각각 실행 (NODE_FOR_EACH)
//  각각 변수 안에 컬렉션:
// ================================================================

함수 각각실행(목록 인터프리터, 목록 환경, 목록 노드):
    문자 변수명 = 노드["문자열"]
    목록 블록노드 = 노드["자식들"][1]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]

    목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
    만약 신호오류인지(sg): 반환 sg
    목록 이터러블 = sg["값"]
    목록 결과 = 신호정상(값없음())
    논리 루프중 = 참
 // ── 배열 순회 ───────────────────────────────────────
    만약 이터러블["타입"] == VAL_배열:
        정수 i = 0
        정수 배열길이 = 길이(이터러블["참조값"])
        동안 루프중:
            만약 i >= 배열길이:
                루프중 = 거짓
            아니면:
                목록 루프환경 = 환경만들기(환경)
                환경변수정의(루프환경, 변수명,
                    이터러블["참조값"][i], 거짓)
                목록 sg본문 = 블록실행(인터프리터, 루프환경, 블록노드)
                만약 sg본문["종류"] == SIG_멈춤:
                    루프중 = 거짓
                아니면 만약 sg본문["종류"] == SIG_건너뜀:
                    i = i + 1
                아니면 만약 sg본문["종류"] == SIG_정상:
                    i = i + 1
                아니면:
                    결과 = sg본문
                    루프중 = 거짓
 // ── 문자열 순회 ─────────────────────────────────────
    아니면 만약 이터러블["타입"] == VAL_문자:
        정수 i = 0
        문자 문자열 = 이터러블["문자값"]
        정수 문자길이 = 길이(문자열)
        동안 루프중:
            만약 i >= 문자길이:
                루프중 = 거짓
            아니면:
                목록 루프환경 = 환경만들기(환경)
                환경변수정의(루프환경, 변수명,
                    값만들기문자(문자열[i]), 거짓)
                목록 sg본문 = 블록실행(인터프리터, 루프환경, 블록노드)
                만약 sg본문["종류"] == SIG_멈춤:
                    루프중 = 거짓
                아니면 만약 sg본문["종류"] == SIG_건너뜀:
                    i = i + 1
                아니면 만약 sg본문["종류"] == SIG_정상:
                    i = i + 1
                아니면:
                    결과 = sg본문
                    루프중 = 거짓

    아니면:
        반환 신호오류위치(ERR_타입,
            "'" + 값타입이름(이터러블["타입"]) + "' 은 순회할 수 없습니다", 줄, 열)

    반환 결과

// ================================================================
//  선택 실행 (NODE_SWITCH / NODE_CASE / NODE_DEFAULT)
// ================================================================

함수 선택실행(목록 인터프리터, 목록 환경, 목록 노드):
    배열 자식들 = 노드["자식들"]
 // child[0] = 대상 표현식
    목록 sg대상 = 노드평가(인터프리터, 환경, 자식들[0])
    만약 신호오류인지(sg대상): 반환 sg대상
    목록 대상값 = sg대상["값"]
 // child[1..] = 경우 / 그외
    반복 i 부터 1 까지 길이(자식들):
        목록 경우노드 = 자식들[i]
        만약 경우노드["종류"] == NODE_CASE:
            목록 sg경우 = 노드평가(인터프리터, 환경, 경우노드["자식들"][0])
            만약 신호오류인지(sg경우): 반환 sg경우
            만약 값같은지(대상값, sg경우["값"]):
                목록 sg = 블록실행(인터프리터, 환경, 경우노드["자식들"][1]) // 멈춤 → 선택문 종료 (정상)
                만약 sg["종류"] == SIG_멈춤:
                    반환 신호정상(값없음())
                반환 sg
        아니면 만약 경우노드["종류"] == NODE_DEFAULT:
            목록 sg = 블록실행(인터프리터, 환경, 경우노드["자식들"][0])
            만약 sg["종류"] == SIG_멈춤:
                반환 신호정상(값없음())
            반환 sg

    반환 신호정상(값없음())

// ================================================================
//  블록 실행
// ================================================================

함수 블록실행(목록 인터프리터, 목록 환경, 목록 블록):
    목록 블록환경 = 환경만들기(환경)
    배열 자식들 = 블록["자식들"]
    정수 자식수 = 길이(자식들)
    정수 i = 0
    동안 i < 자식수:
        목록 sg = 구문실행(인터프리터, 블록환경, 자식들[i])
        만약 sg["종류"] == SIG_이동: // goto: 현재 블록에서 레이블 탐색
            문자 목표 = sg["이동목표"]
            논리 찾음 = 거짓
            반복 j 부터 0 까지 자식수:
                만약 자식들[j]["종류"] == NODE_LABEL 그리고 자식들[j]["문자열"] == 목표:
                    i = j   // 레이블 위치로 점프 (NODE_LABEL은 정상 반환)
                    찾음 = 참
                    멈춤
            만약 아니다 찾음:
                반환 sg   // 상위 블록으로 전파
        아니면 만약 신호전파인지(sg):
            반환 sg
        아니면:
            i = i + 1
    반환 신호정상(값없음())

// ================================================================
//  구문 실행 — 메인 디스패치
// ================================================================

함수 구문실행(목록 인터프리터, 목록 환경, 목록 노드):
    만약 노드 == 없음:
        반환 신호정상(값없음())
    정수 종류 = 노드["종류"]
 // 변수 / 상수 선언
    만약 종류 == NODE_VAR_DECL 또는 종류 == NODE_CONST_DECL:
        반환 변수선언실행(인터프리터, 환경, 노드)
 // 표현식 구문
    만약 종류 == NODE_EXPR_STMT:
        만약 길이(노드["자식들"]) > 0:
            목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
            만약 신호오류인지(sg): 반환 sg
        반환 신호정상(값없음())
 // 블록
    만약 종류 == NODE_BLOCK:
        반환 블록실행(인터프리터, 환경, 노드)
 // ── 2단계: 제어 흐름 ────────────────────────────────
    만약 종류 == NODE_IF:
        반환 만약실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_WHILE:
        반환 동안실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_FOR_RANGE:
        반환 반복실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_FOR_EACH:
        반환 각각실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_SWITCH:
        반환 선택실행(인터프리터, 환경, 노드)
 // ── 2단계: 흐름 제어 신호 ────────────────────────────
    만약 종류 == NODE_BREAK:
        반환 신호멈춤()
    만약 종류 == NODE_CONTINUE:
        반환 신호건너뜀()
    만약 종류 == NODE_RETURN:
        만약 길이(노드["자식들"]) > 0:
            목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
            만약 신호오류인지(sg): 반환 sg
            반환 신호반환(sg["값"])
        반환 신호끝냄()
    만약 종류 == NODE_RAISE:
        만약 길이(노드["자식들"]) > 0:
            목록 sg = 노드평가(인터프리터, 환경, 노드["자식들"][0])
            만약 신호오류인지(sg): 반환 sg
            반환 신호오류위치(ERR_사용자,
                값문자열변환(sg["값"]), 노드["줄"], 노드["열"])
        반환 신호오류위치(ERR_사용자, "오류 발생", 노드["줄"], 노드["열"])
 // ── 3단계: 함수 / 정의 선언 ─────────────────────────
    만약 종류 == NODE_FUNC_DECL 또는 종류 == NODE_VOID_DECL:
        반환 함수선언실행(인터프리터, 환경, 노드)
 // ── 6단계: 클래스 선언 ───────────────────────────────
    만약 종류 == NODE_CLASS_DECL:
        반환 클래스선언실행(인터프리터, 환경, 노드)
 // ── 7단계: 예외처리 + goto/label ────────────────────
    만약 종류 == NODE_TRY:
        반환 시도실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_GOTO:
        반환 신호이동(노드["문자열"])
    만약 종류 == NODE_LABEL:
        반환 신호정상(값없음())
 // ── 8단계: 모듈 + 스크립트 ──────────────────────────
    만약 종류 == NODE_PP_STMT:
        반환 포함실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_IMPORT:
        반환 가져오기실행(인터프리터, 환경, 노드)
    만약 종류 == NODE_SCRIPT_PYTHON 또는 종류 == NODE_SCRIPT_JAVA 또는
         종류 == NODE_SCRIPT_JS     또는 종류 == NODE_SCRIPT_TS:
        반환 스크립트실행(인터프리터, 환경, 노드)
 // ── 나머지는 이후 단계에서 구현 ─────────────────────
    반환 신호오류위치(ERR_내부,
        "미구현 구문 노드 '" + 노드이름(종류) + "'",
        노드["줄"], 노드["열"])

// ================================================================
//  인터프리터 실행 (진입점)
// ================================================================

함수 인터프리터실행(목록 인터프리터, 목록 ast):
    만약 ast == 없음:
        반환 신호오류(ERR_내부, "AST 가 없습니다")
 // ── 10단계: .kwh 힌트 적재 ──────────────────────────────────
    kwh적재(인터프리터)

    목록 결과 = 신호정상(값없음())
 // NODE_PROGRAM 최상위 처리
    만약 ast["종류"] == NODE_PROGRAM:
        각각 구문 안에 ast["자식들"]:
            목록 sg = 구문실행(인터프리터, 인터프리터["전역환경"], 구문)
            만약 sg["종류"] == SIG_오류:
                인터프리터["오류있음"] = 참
                출력(sg["오류메시지"])
                결과 = sg
                멈춤
            만약 sg["종류"] == SIG_반환 또는 sg["종류"] == SIG_끝냄:
                결과 = sg
                멈춤
    아니면: // 단일 노드 직접 실행
        결과 = 구문실행(인터프리터, 인터프리터["전역환경"], ast)
 // ── 10단계: .kwh 힌트 저장 ──────────────────────────────────
    kwh저장(인터프리터)

    반환 결과

// ================================================================
//  ★ 3단계: 함수/정의 선언 + 호출 + 람다 + 메서드 + 내장 함수
// ================================================================

// ── 값 얕은 복사 ─────────────────────────────────────────────────

함수 값복사(목록 val):
    목록 새val = 값없음()
    새val["타입"]   = val["타입"]
    새val["정수값"] = val["정수값"]
    새val["실수값"] = val["실수값"]
    새val["논리값"] = val["논리값"]
    새val["문자값"] = val["문자값"]
    새val["참조값"] = val["참조값"]
    반환 새val

// ── 함수 선언 실행 (NODE_FUNC_DECL / NODE_VOID_DECL) ─────────────

함수 함수선언실행(목록 인터프리터, 목록 환경, 목록 노드):
    문자 이름 = 노드["문자열"]
    목록 함수값 = 값만들기함수(노드, 환경)
    환경변수정의(환경, 이름, 함수값, 거짓)
    반환 신호정상(값없음())

// ── 람다 평가 (NODE_LAMBDA) ──────────────────────────────────────

함수 람다평가(목록 인터프리터, 목록 환경, 목록 노드):
    반환 신호정상(값만들기람다(노드, 환경))

// ── 함수 호출 (사용자 정의 함수 / 람다 공통) ─────────────────────
//  NODE_FUNC_DECL 자식들 = [PARAM..., BLOCK]
//  NODE_LAMBDA    자식들 = [PARAM..., 본문expr]

함수 함수호출(목록 인터프리터, 목록 함수값, 배열 인수들, 정수 줄, 정수 열):
    만약 인터프리터["호출깊이"] >= KCODE_MAX_CALL_DEPTH:
        반환 신호오류위치(ERR_스택, "호출 스택이 넘쳤습니다", 줄, 열)

    목록 정보 = 함수값["참조값"]
    목록 노드 = 정보["노드"]
    목록 클로저 = 정보["클로저"]
    배열 자식들 = 노드["자식들"]
    정수 자식수 = 길이(자식들)
 // 마지막 자식이 BLOCK이면 함수, 아니면 람다(표현식 본문)
    배열 매개변수들 = []
    목록 본문 = 없음
    논리 람다형 = 거짓

    만약 자식수 > 0:
        만약 자식들[자식수 - 1]["종류"] == NODE_BLOCK:
            반복 i 부터 0 까지 자식수 - 1:
                매개변수들 추가(자식들[i])
            본문 = 자식들[자식수 - 1]
        아니면:
            반복 i 부터 0 까지 자식수 - 1:
                매개변수들 추가(자식들[i])
            본문 = 자식들[자식수 - 1]
            람다형 = 참
 // 클로저 기반 호출 환경
    목록 호출환경 = 환경만들기(클로저)
 // 매개변수 바인딩
    정수 인수수 = 길이(인수들)
    정수 매개수 = 길이(매개변수들)
    정수 p = 0
    논리 루프중 = 참

    동안 루프중:
        만약 p >= 매개수:
            루프중 = 거짓
        아니면:
            목록 param = 매개변수들[p]
            문자 param이름 = param["문자열"]
            논리 가변 = param 포함("...") 그리고 param["..."] != 없음 그리고 param["..."]
            만약 가변:
                배열 나머지 = []
                반복 j 부터 p 까지 인수수:
                    나머지 추가(인수들[j])
                환경변수정의(호출환경, param이름, 값만들기배열(나머지), 거짓)
                루프중 = 거짓
            아니면 만약 p < 인수수:
                환경변수정의(호출환경, param이름, 인수들[p], 거짓)
                p = p + 1
            아니면:
                만약 길이(param["자식들"]) > 0:
                    목록 sg기본 = 노드평가(인터프리터, 환경만들기(클로저), param["자식들"][0])
                    만약 신호오류인지(sg기본): 반환 sg기본
                    환경변수정의(호출환경, param이름, sg기본["값"], 거짓)
                아니면:
                    반환 신호오류위치(ERR_인수,
                        "매개변수 '" + param이름 + "' 에 값이 없습니다", 줄, 열)
                p = p + 1
 // 실행
    인터프리터["호출깊이"] = 인터프리터["호출깊이"] + 1
    목록 sg = 없음

    만약 람다형:
        sg = 노드평가(인터프리터, 호출환경, 본문)
        인터프리터["호출깊이"] = 인터프리터["호출깊이"] - 1
        만약 신호오류인지(sg): 반환 sg
        반환 신호정상(sg["값"])
    아니면:
        sg = 블록실행(인터프리터, 호출환경, 본문)
        인터프리터["호출깊이"] = 인터프리터["호출깊이"] - 1
        만약 sg["종류"] == SIG_반환: 반환 신호정상(sg["값"])
        만약 sg["종류"] == SIG_끝냄: 반환 신호정상(값없음())
        반환 sg

// ── 내장 함수 호출 ───────────────────────────────────────────────

함수 내장함수호출(목록 인터프리터, 문자 이름, 배열 인수들, 정수 줄, 정수 열):
    정수 인수수 = 길이(인수들)

    만약 이름 == "출력":
        문자 출력문 = ""
        반복 i 부터 0 까지 인수수:
            만약 i > 0: 출력문 = 출력문 + " "
            출력문 = 출력문 + 값문자열변환(인수들[i])
        출력(출력문)
        반환 신호정상(값없음())

    만약 이름 == "출력없이":
        문자 출력문 = ""
        반복 i 부터 0 까지 인수수:
            만약 i > 0: 출력문 = 출력문 + " "
            출력문 = 출력문 + 값문자열변환(인수들[i])
        출력없이(출력문)
        반환 신호정상(값없음())

    만약 이름 == "입력":
        문자 안내 = ""
        만약 인수수 > 0: 안내 = 값문자열변환(인수들[0])
        문자 결과 = 입력(안내)
        반환 신호정상(값만들기문자(결과))

    만약 이름 == "길이":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "길이() 는 인수 1개가 필요합니다", 줄, 열)
        목록 val = 인수들[0]
        만약 val["타입"] == VAL_문자:
            반환 신호정상(값만들기정수(길이(val["문자값"])))
        만약 val["타입"] == VAL_배열:
            반환 신호정상(값만들기정수(길이(val["참조값"])))
        만약 val["타입"] == VAL_사전 또는 val["타입"] == VAL_목록:
            반환 신호정상(값만들기정수(길이(val["참조값"])))
        반환 신호오류위치(ERR_타입, "길이() 는 문자·배열·사전에만 사용 가능합니다", 줄, 열)

    만약 이름 == "문자":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "문자() 는 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(값문자열변환(인수들[0])))

    만약 이름 == "정수":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "정수() 는 인수 1개가 필요합니다", 줄, 열)
        목록 val = 인수들[0]
        만약 val["타입"] == VAL_정수: 반환 신호정상(val)
        만약 val["타입"] == VAL_실수:
            반환 신호정상(값만들기정수(정수(val["실수값"])))
        만약 val["타입"] == VAL_문자:
            반환 신호정상(값만들기정수(정수(val["문자값"])))
        만약 val["타입"] == VAL_논리:
            만약 val["논리값"]: 반환 신호정상(값만들기정수(1))
            반환 신호정상(값만들기정수(0))
        반환 신호오류위치(ERR_타입, "정수() 변환 불가: " + 값타입이름(val["타입"]), 줄, 열)

    만약 이름 == "실수":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "실수() 는 인수 1개가 필요합니다", 줄, 열)
        목록 val = 인수들[0]
        만약 val["타입"] == VAL_실수: 반환 신호정상(val)
        만약 val["타입"] == VAL_정수:
            반환 신호정상(값만들기실수(실수(val["정수값"])))
        만약 val["타입"] == VAL_문자:
            반환 신호정상(값만들기실수(실수(val["문자값"])))
        반환 신호오류위치(ERR_타입, "실수() 변환 불가: " + 값타입이름(val["타입"]), 줄, 열)

    만약 이름 == "글자":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "글자() 는 인수 1개가 필요합니다", 줄, 열)
        목록 val = 인수들[0]
        만약 val["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "글자() 는 정수가 필요합니다", 줄, 열)
        반환 신호정상(값만들기글자(val["정수값"]))

    만약 이름 == "코드":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "코드() 는 인수 1개가 필요합니다", 줄, 열)
        목록 val = 인수들[0]
        만약 val["타입"] == VAL_글자:
            반환 신호정상(값만들기정수(val["정수값"]))
        만약 val["타입"] == VAL_문자:
            만약 길이(val["문자값"]) == 0:
                반환 신호오류위치(ERR_인수, "코드() 빈 문자열입니다", 줄, 열)
            반환 신호정상(값만들기정수(코드(val["문자값"][0])))
        반환 신호오류위치(ERR_타입, "코드() 는 글자 또는 문자가 필요합니다", 줄, 열)

    만약 이름 == "유형":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "유형() 는 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(값타입이름(인수들[0]["타입"])))

    만약 이름 == "복사":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "복사() 는 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값복사(인수들[0]))

    만약 이름 == "범위":
        만약 인수수 < 1 또는 인수수 > 3:
            반환 신호오류위치(ERR_인수, "범위() 는 인수 1~3개가 필요합니다", 줄, 열)
        정수 시작 = 0
        정수 끝 = 0
        정수 step = 1
        만약 인수수 == 1:
            만약 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "범위() 인수는 정수여야 합니다", 줄, 열)
            끝 = 인수들[0]["정수값"]
        아니면 만약 인수수 == 2:
            만약 인수들[0]["타입"] != VAL_정수 또는 인수들[1]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "범위() 인수는 정수여야 합니다", 줄, 열)
            시작 = 인수들[0]["정수값"]
            끝 = 인수들[1]["정수값"]
        아니면:
            만약 인수들[0]["타입"] != VAL_정수 또는
                 인수들[1]["타입"] != VAL_정수 또는
                 인수들[2]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "범위() 인수는 정수여야 합니다", 줄, 열)
            시작 = 인수들[0]["정수값"]
            끝 = 인수들[1]["정수값"]
            step = 인수들[2]["정수값"]
        만약 step == 0:
            반환 신호오류위치(ERR_인수, "범위() step 이 0 입니다", 줄, 열)
        배열 결과 = []
        정수 i = 시작
        논리 루프중 = 참
        동안 루프중:
            만약 step > 0 그리고 i >= 끝: 루프중 = 거짓
            아니면 만약 step < 0 그리고 i <= 끝: 루프중 = 거짓
            아니면:
                결과 추가(값만들기정수(i))
                i = i + step
        반환 신호정상(값만들기배열(결과))
 // ================================================================ //  ★ 5단계: 수학 함수 / 통계 함수 / 문자열 함수 // ================================================================
 // ── 수 추출 보조 (인수가 정수/실수면 실수로 변환) ──────────────── //  수학 함수 내에서 공통 사용
 // ── 수학: 단항 (절대, 올림, 내림, 반올림, 제곱근, 사인 ...) ─────

    만약 이름 == "절대":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "절대() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] == VAL_정수:
            반환 신호정상(값만들기정수(절댓값(v["정수값"])))
        만약 v["타입"] == VAL_실수:
            반환 신호정상(값만들기실수(절댓값(v["실수값"])))
        반환 신호오류위치(ERR_타입, "절대() 는 숫자가 필요합니다", 줄, 열)

    만약 이름 == "올림":
        만약 인수수 < 1 또는 인수수 > 2:
            반환 신호오류위치(ERR_인수, "올림() 는 인수 1~2개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "올림() 는 숫자가 필요합니다", 줄, 열)
        만약 인수수 == 1:
            만약 v["타입"] == VAL_실수: 반환 신호정상(값만들기정수(올림(v["실수값"])))
            반환 신호정상(v)
        정수 자릿수 = 인수들[1]["정수값"]
        만약 v["타입"] == VAL_실수: 반환 신호정상(값만들기실수(올림(v["실수값"], 자릿수)))
        반환 신호정상(값만들기정수(올림(v["정수값"], 자릿수)))

    만약 이름 == "내림":
        만약 인수수 < 1 또는 인수수 > 2:
            반환 신호오류위치(ERR_인수, "내림() 는 인수 1~2개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "내림() 는 숫자가 필요합니다", 줄, 열)
        만약 인수수 == 1:
            만약 v["타입"] == VAL_실수: 반환 신호정상(값만들기정수(내림(v["실수값"])))
            반환 신호정상(v)
        정수 자릿수 = 인수들[1]["정수값"]
        만약 v["타입"] == VAL_실수: 반환 신호정상(값만들기실수(내림(v["실수값"], 자릿수)))
        반환 신호정상(값만들기정수(내림(v["정수값"], 자릿수)))

    만약 이름 == "반올림":
        만약 인수수 < 1 또는 인수수 > 2:
            반환 신호오류위치(ERR_인수, "반올림() 는 인수 1~2개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "반올림() 는 숫자가 필요합니다", 줄, 열)
        만약 인수수 == 1:
            만약 v["타입"] == VAL_실수: 반환 신호정상(값만들기정수(반올림(v["실수값"])))
            반환 신호정상(v)
        정수 자릿수 = 인수들[1]["정수값"]
        만약 v["타입"] == VAL_실수: 반환 신호정상(값만들기실수(반올림(v["실수값"], 자릿수)))
        반환 신호정상(값만들기정수(반올림(v["정수값"], 자릿수)))

    만약 이름 == "제곱근":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "제곱근() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "제곱근() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(제곱근(x)))

    만약 이름 == "로그": // 로그(수, 밑?) — 밑 생략시 상용로그(log10)
        만약 인수수 < 1 또는 인수수 > 2:
            반환 신호오류위치(ERR_인수, "로그() 는 인수 1~2개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "로그() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        만약 인수수 == 1:
            반환 신호정상(값만들기실수(로그(x)))
        실수 밑 = 0.0
        만약 인수들[1]["타입"] == VAL_실수: 밑 = 인수들[1]["실수값"]
        아니면: 밑 = 실수(인수들[1]["정수값"])
        반환 신호정상(값만들기실수(로그(x, 밑)))

    만약 이름 == "자연로그":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "자연로그() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "자연로그() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(자연로그(x)))

    만약 이름 == "지수":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "지수() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "지수() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(지수(x)))

    만약 이름 == "사인":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "사인() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "사인() 는 숫자(라디안)가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(사인(x)))

    만약 이름 == "코사인":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "코사인() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "코사인() 는 숫자(라디안)가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(코사인(x)))

    만약 이름 == "탄젠트":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "탄젠트() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "탄젠트() 는 숫자(라디안)가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(탄젠트(x)))

    만약 이름 == "라디안":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "라디안() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "라디안() 는 숫자(도)가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(라디안(x)))

    만약 이름 == "각도":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "각도() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "각도() 는 숫자(라디안)가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(각도(x)))

    만약 이름 == "아크사인":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "아크사인() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "아크사인() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(아크사인(x)))

    만약 이름 == "아크코사인":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "아크코사인() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "아크코사인() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(아크코사인(x)))

    만약 이름 == "아크탄젠트":
        만약 인수수 != 1:
            반환 신호오류위치(ERR_인수, "아크탄젠트() 는 인수 1개가 필요합니다", 줄, 열)
        목록 v = 인수들[0]
        만약 v["타입"] != VAL_정수 그리고 v["타입"] != VAL_실수:
            반환 신호오류위치(ERR_타입, "아크탄젠트() 는 숫자가 필요합니다", 줄, 열)
        실수 x = 0.0
        만약 v["타입"] == VAL_실수: x = v["실수값"]
        아니면: x = 실수(v["정수값"])
        반환 신호정상(값만들기실수(아크탄젠트(x)))

    만약 이름 == "아크탄젠트2":
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "아크탄젠트2() 는 인수 2개가 필요합니다 (y, x)", 줄, 열)
        실수 y = 0.0
        실수 x = 0.0
        만약 인수들[0]["타입"] == VAL_실수: y = 인수들[0]["실수값"]
        아니면: y = 실수(인수들[0]["정수값"])
        만약 인수들[1]["타입"] == VAL_실수: x = 인수들[1]["실수값"]
        아니면: x = 실수(인수들[1]["정수값"])
        반환 신호정상(값만들기실수(아크탄젠트2(y, x)))

    만약 이름 == "난수":
        반환 신호정상(값만들기실수(난수()))

    만약 이름 == "난정수":
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "난정수() 는 인수 2개가 필요합니다 (최소, 최대)", 줄, 열)
        만약 인수들[0]["타입"] != VAL_정수 또는 인수들[1]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "난정수() 인수는 정수여야 합니다", 줄, 열)
        반환 신호정상(값만들기정수(난정수(인수들[0]["정수값"], 인수들[1]["정수값"])))
 // ── 수학: 최대 / 최소 (가변인수 또는 배열) ─────────────────────

    만약 이름 == "최대":
        만약 인수수 == 0:
            반환 신호오류위치(ERR_인수, "최대() 는 인수가 1개 이상이어야 합니다", 줄, 열) // 배열 하나만 넘긴 경우: 최대(배열)
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            배열 arr = 인수들[0]["참조값"]
            만약 길이(arr) == 0:
                반환 신호오류위치(ERR_인수, "최대() 빈 배열입니다", 줄, 열)
            목록 결과 = arr[0]
            반복 i 부터 1 까지 길이(arr):
                만약 값참인지(숫자비교연산(arr[i], 결과, TOK_GT)):
                    결과 = arr[i]
            반환 신호정상(결과) // 가변 인수
        목록 결과 = 인수들[0]
        반복 i 부터 1 까지 인수수:
            만약 값참인지(숫자비교연산(인수들[i], 결과, TOK_GT)):
                결과 = 인수들[i]
        반환 신호정상(결과)

    만약 이름 == "최소":
        만약 인수수 == 0:
            반환 신호오류위치(ERR_인수, "최소() 는 인수가 1개 이상이어야 합니다", 줄, 열)
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            배열 arr = 인수들[0]["참조값"]
            만약 길이(arr) == 0:
                반환 신호오류위치(ERR_인수, "최소() 빈 배열입니다", 줄, 열)
            목록 결과 = arr[0]
            반복 i 부터 1 까지 길이(arr):
                만약 값참인지(숫자비교연산(arr[i], 결과, TOK_LT)):
                    결과 = arr[i]
            반환 신호정상(결과)
        목록 결과 = 인수들[0]
        반복 i 부터 1 까지 인수수:
            만약 값참인지(숫자비교연산(인수들[i], 결과, TOK_LT)):
                결과 = 인수들[i]
        반환 신호정상(결과)
 // ── 통계 함수 (배열 기반) ────────────────────────────────────────

    만약 이름 == "합계": // 합계(배열) or 합계(a, b, c, ...)
        배열 수들 = []
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            수들 = 인수들[0]["참조값"]
        아니면:
            수들 = 인수들
        만약 길이(수들) == 0:
            반환 신호정상(값만들기정수(0))
        실수 합 = 0.0
        논리 정수형 = 참
        각각 항목 안에 수들:
            만약 항목["타입"] == VAL_정수: 합 = 합 + 실수(항목["정수값"])
            아니면 만약 항목["타입"] == VAL_실수:
                합 = 합 + 항목["실수값"]
                정수형 = 거짓
            아니면:
                반환 신호오류위치(ERR_타입, "합계() 는 숫자만 허용합니다", 줄, 열)
        만약 정수형: 반환 신호정상(값만들기정수(정수(합)))
        반환 신호정상(값만들기실수(합))

    만약 이름 == "평균":
        배열 수들 = []
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            수들 = 인수들[0]["참조값"]
        아니면:
            수들 = 인수들
        정수 n = 길이(수들)
        만약 n == 0:
            반환 신호오류위치(ERR_인수, "평균() 빈 목록입니다", 줄, 열)
        실수 합 = 0.0
        각각 항목 안에 수들:
            만약 항목["타입"] == VAL_정수: 합 = 합 + 실수(항목["정수값"])
            아니면 만약 항목["타입"] == VAL_실수: 합 = 합 + 항목["실수값"]
            아니면: 반환 신호오류위치(ERR_타입, "평균() 는 숫자만 허용합니다", 줄, 열)
        반환 신호정상(값만들기실수(합 / 실수(n)))

    만약 이름 == "분산":
        배열 수들 = []
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            수들 = 인수들[0]["참조값"]
        아니면:
            수들 = 인수들
        정수 n = 길이(수들)
        만약 n == 0:
            반환 신호오류위치(ERR_인수, "분산() 빈 목록입니다", 줄, 열)
        실수 합 = 0.0
        각각 항목 안에 수들:
            만약 항목["타입"] == VAL_정수: 합 = 합 + 실수(항목["정수값"])
            아니면 만약 항목["타입"] == VAL_실수: 합 = 합 + 항목["실수값"]
            아니면: 반환 신호오류위치(ERR_타입, "분산() 는 숫자만 허용합니다", 줄, 열)
        실수 평균값 = 합 / 실수(n)
        실수 분산합 = 0.0
        각각 항목 안에 수들:
            실수 x = 0.0
            만약 항목["타입"] == VAL_실수: x = 항목["실수값"]
            아니면: x = 실수(항목["정수값"])
            실수 d = x - 평균값
            분산합 = 분산합 + d * d
        반환 신호정상(값만들기실수(분산합 / 실수(n)))

    만약 이름 == "표준편차":
        목록 sg = 내장함수호출(인터프리터, "분산", 인수들, 줄, 열)
        만약 신호오류인지(sg): 반환 sg
        반환 신호정상(값만들기실수(제곱근(sg["값"]["실수값"])))

    만약 이름 == "중앙값":
        배열 수들 = []
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            수들 = 인수들[0]["참조값"]
        아니면:
            수들 = 인수들
        정수 n = 길이(수들)
        만약 n == 0:
            반환 신호오류위치(ERR_인수, "중앙값() 빈 목록입니다", 줄, 열) // 실수 배열로 변환 후 정렬
        배열 복사본 = []
        각각 항목 안에 수들:
            만약 항목["타입"] == VAL_정수:
                복사본 추가(값만들기실수(실수(항목["정수값"])))
            아니면 만약 항목["타입"] == VAL_실수:
                복사본 추가(항목)
            아니면:
                반환 신호오류위치(ERR_타입, "중앙값() 는 숫자만 허용합니다", 줄, 열)
        복사본 정렬()
        만약 n % 2 == 1:
            반환 신호정상(복사본[n / 2])
        실수 중간 = (복사본[n / 2 - 1]["실수값"] + 복사본[n / 2]["실수값"]) / 2.0
        반환 신호정상(값만들기실수(중간))

    만약 이름 == "최빈값":
        배열 수들 = []
        만약 인수수 == 1 그리고 인수들[0]["타입"] == VAL_배열:
            수들 = 인수들[0]["참조값"]
        아니면:
            수들 = 인수들
        만약 길이(수들) == 0:
            반환 신호오류위치(ERR_인수, "최빈값() 빈 목록입니다", 줄, 열)
        목록 횟수표 = 목록 {}
        각각 항목 안에 수들:
            문자 키 = 값문자열변환(항목)
            만약 횟수표 포함(키): 횟수표[키] = 횟수표[키] + 1
            아니면:              횟수표[키] = 1
        정수 최대횟수 = 0
        목록 최빈항목 = 수들[0]
        반복 i 부터 0 까지 길이(수들):
            문자 키 = 값문자열변환(수들[i])
            만약 횟수표[키] > 최대횟수:
                최대횟수 = 횟수표[키]
                최빈항목 = 수들[i]
        반환 신호정상(최빈항목)
 // ── 문자열 함수 (스펙명 → 호스트명 위임) ────────────────────────

    만약 이름 == "찾기": // 찾기(문자열, 대상) → 위치 인덱스 (-1이면 없음)
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "찾기() 는 인수 2개가 필요합니다 (문자열, 대상)", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "찾기() 인수는 문자열이어야 합니다", 줄, 열)
        반환 신호정상(값만들기정수(위치(인수들[0]["문자값"], 인수들[1]["문자값"])))

    만약 이름 == "포함": // 포함(문자열, 대상) → 논리
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "포함() 는 인수 2개가 필요합니다 (문자열, 대상)", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "포함() 인수는 문자열이어야 합니다", 줄, 열)
        반환 신호정상(값만들기논리(포함(인수들[0]["문자값"], 인수들[1]["문자값"])))

    만약 이름 == "시작": // 시작(문자열, 접두사) → 논리
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "시작() 는 인수 2개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "시작() 인수는 문자열이어야 합니다", 줄, 열)
        반환 신호정상(값만들기논리(시작(인수들[0]["문자값"], 인수들[1]["문자값"])))

    만약 이름 == "끝": // 끝(문자열, 접미사) → 논리
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "끝() 는 인수 2개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "끝() 인수는 문자열이어야 합니다", 줄, 열)
        반환 신호정상(값만들기논리(끝확인(인수들[0]["문자값"], 인수들[1]["문자값"])))

    만약 이름 == "자르기": // 자르기(문자열, 시작, 끝) → 문자열
        만약 인수수 != 3:
            반환 신호오류위치(ERR_인수, "자르기() 는 인수 3개가 필요합니다 (문자열, 시작, 끝)", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "자르기() 첫째 인수는 문자열이어야 합니다", 줄, 열)
        만약 인수들[1]["타입"] != VAL_정수 또는 인수들[2]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "자르기() 인덱스는 정수여야 합니다", 줄, 열)
        반환 신호정상(값만들기문자(
            자르기(인수들[0]["문자값"], 인수들[1]["정수값"], 인수들[2]["정수값"])))

    만약 이름 == "좌문자": // 좌문자(문자열, 길이) → 왼쪽 N글자
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "좌문자() 는 인수 2개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "좌문자() 인수 오류", 줄, 열)
        반환 신호정상(값만들기문자(좌문자(인수들[0]["문자값"], 인수들[1]["정수값"])))

    만약 이름 == "우문자": // 우문자(문자열, 길이) → 오른쪽 N글자
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "우문자() 는 인수 2개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "우문자() 인수 오류", 줄, 열)
        반환 신호정상(값만들기문자(우문자(인수들[0]["문자값"], 인수들[1]["정수값"])))

    만약 이름 == "바꾸기": // 바꾸기(문자열, 대상, 새것) → 대체
        만약 인수수 != 3:
            반환 신호오류위치(ERR_인수, "바꾸기() 는 인수 3개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는
             인수들[1]["타입"] != VAL_문자 또는
             인수들[2]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "바꾸기() 인수는 모두 문자열이어야 합니다", 줄, 열)
        반환 신호정상(값만들기문자(
            대체(인수들[0]["문자값"], 인수들[1]["문자값"], 인수들[2]["문자값"])))

    만약 이름 == "분리": // 분리(문자열, 기준) → 배열
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "분리() 는 인수 2개가 필요합니다 (문자열, 기준)", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "분리() 인수는 문자열이어야 합니다", 줄, 열)
        배열 조각들 = 분할(인수들[0]["문자값"], 인수들[1]["문자값"])
        배열 결과 = []
        각각 조각 안에 조각들:
            결과 추가(값만들기문자(조각))
        반환 신호정상(값만들기배열(결과))

    만약 이름 == "합치기": // 합치기(배열, 기준?) → 문자열
        만약 인수수 < 1 또는 인수수 > 2:
            반환 신호오류위치(ERR_인수, "합치기() 는 인수 1~2개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_배열:
            반환 신호오류위치(ERR_타입, "합치기() 첫째 인수는 배열이어야 합니다", 줄, 열)
        배열 arr = 인수들[0]["참조값"]
        문자 기준 = ""
        만약 인수수 == 2 그리고 인수들[1]["타입"] == VAL_문자:
            기준 = 인수들[1]["문자값"]
        문자 결과 = ""
        반복 i 부터 0 까지 길이(arr):
            만약 i > 0: 결과 = 결과 + 기준
            결과 = 결과 + 값문자열변환(arr[i])
        반환 신호정상(값만들기문자(결과))

    만약 이름 == "뒤집기": // 뒤집기(문자열) → 역순 문자열
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "뒤집기() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(역순(인수들[0]["문자값"])))

    만약 이름 == "되풀이": // 되풀이(문자열, 횟수) → 반복 문자열
        만약 인수수 != 2:
            반환 신호오류위치(ERR_인수, "되풀이() 는 인수 2개가 필요합니다 (문자열, 횟수)", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "되풀이() 인수 오류 (문자열, 정수)", 줄, 열)
        반환 신호정상(값만들기문자(반복글자(인수들[0]["문자값"], 인수들[1]["정수값"])))

    만약 이름 == "채우기": // 채우기(문자열, 길이, 채울것?) → 패딩
        만약 인수수 < 2 또는 인수수 > 3:
            반환 신호오류위치(ERR_인수, "채우기() 는 인수 2~3개가 필요합니다", 줄, 열)
        만약 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_정수:
            반환 신호오류위치(ERR_타입, "채우기() 인수 오류", 줄, 열)
        만약 인수수 == 2:
            반환 신호정상(값만들기문자(채우기(인수들[0]["문자값"], 인수들[1]["정수값"])))
        만약 인수들[2]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_타입, "채우기() 세번째 인수는 문자열이어야 합니다", 줄, 열)
        반환 신호정상(값만들기문자(채우기(인수들[0]["문자값"], 인수들[1]["정수값"], 인수들[2]["문자값"])))

    만약 이름 == "붙여씀":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "붙여씀() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(붙여씀(인수들[0]["문자값"])))

    만약 이름 == "대문자":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "대문자() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(대문자(인수들[0]["문자값"])))

    만약 이름 == "소문자":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "소문자() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(소문자(인수들[0]["문자값"])))

    만약 이름 == "다듬기":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "다듬기() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(공백제거(인수들[0]["문자값"])))

    만약 이름 == "앞공백":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "앞공백() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(앞공백제거(인수들[0]["문자값"])))

    만약 이름 == "뒷공백":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "뒷공백() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(뒤공백제거(인수들[0]["문자값"])))

    만약 이름 == "제목식":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "제목식() 는 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(제목식(인수들[0]["문자값"])))
 // ── 8단계: 파일 I/O ──────────────────────────────────

    만약 이름 == "파일전체읽기":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일전체읽기() 경로(문자열)가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(파일전체읽기(인수들[0]["문자값"])))

    만약 이름 == "파일전체쓰기":
        만약 인수수 != 2 또는 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일전체쓰기(경로, 내용) 문자열 인수 2개가 필요합니다", 줄, 열)
        파일전체쓰기(인수들[0]["문자값"], 인수들[1]["문자값"])
        반환 신호정상(값없음())

    만약 이름 == "명령실행":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "명령실행(명령) 문자열 인수 1개가 필요합니다", 줄, 열)
        반환 신호정상(값만들기정수(명령실행(인수들[0]["문자값"])))

    만약 이름 == "파일있음":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일있음() 경로(문자열)가 필요합니다", 줄, 열)
        반환 신호정상(값만들기논리(파일있음(인수들[0]["문자값"])))

    만약 이름 == "파일지우기":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일지우기() 경로(문자열)가 필요합니다", 줄, 열)
        파일지우기(인수들[0]["문자값"])
        반환 신호정상(값없음())

    만약 이름 == "파일복사":
        만약 인수수 != 2 또는 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일복사(원본, 대상) 문자열 인수 2개가 필요합니다", 줄, 열)
        파일복사(인수들[0]["문자값"], 인수들[1]["문자값"])
        반환 신호정상(값없음())

    만약 이름 == "파일이동":
        만약 인수수 != 2 또는 인수들[0]["타입"] != VAL_문자 또는 인수들[1]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일이동(원본, 대상) 문자열 인수 2개가 필요합니다", 줄, 열)
        파일이동(인수들[0]["문자값"], 인수들[1]["문자값"])
        반환 신호정상(값없음())

    만약 이름 == "파일목록":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일목록() 경로(문자열)가 필요합니다", 줄, 열)
        배열 목록결과 = 파일목록(인수들[0]["문자값"])
        배열 변환결과 = []
        각각 항목 안에 목록결과:
            변환결과 추가(값만들기문자(항목))
        반환 신호정상(값만들기배열(변환결과))

    만약 이름 == "파일크기":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일크기() 경로(문자열)가 필요합니다", 줄, 열)
        반환 신호정상(값만들기정수(파일크기(인수들[0]["문자값"])))

    만약 이름 == "파일이름":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일이름() 경로(문자열)가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(파일이름(인수들[0]["문자값"])))

    만약 이름 == "파일확장자":
        만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
            반환 신호오류위치(ERR_인수, "파일확장자() 경로(문자열)가 필요합니다", 줄, 열)
        반환 신호정상(값만들기문자(파일확장자(인수들[0]["문자값"])))

    반환 신호오류위치(ERR_미정의,
        "내장 함수 '" + 이름 + "' 를 찾을 수 없습니다", 줄, 열)

// ── 메서드 호출 (배열 / 사전 / 문자열 내장 메서드) ───────────────

함수 메서드호출(목록 인터프리터, 목록 대상, 문자 메서드명, 배열 인수들, 정수 줄, 정수 열):
    정수 타입 = 대상["타입"]
    정수 인수수 = 길이(인수들)
 // ── 배열 메서드 ─────────────────────────────────────
    만약 타입 == VAL_배열:
        배열 arr = 대상["참조값"]

        만약 메서드명 == "추가":
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "추가() 는 인수 1개가 필요합니다", 줄, 열)
            arr 추가(인수들[0])
            반환 신호정상(값없음())

        만약 메서드명 == "삽입":
            만약 인수수 != 2:
                반환 신호오류위치(ERR_인수, "삽입() 는 인수 2개가 필요합니다", 줄, 열)
            만약 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "삽입() 첫째 인수는 정수여야 합니다", 줄, 열)
            arr 삽입(인수들[0]["정수값"], 인수들[1])
            반환 신호정상(값없음())

        만약 메서드명 == "제거":
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "제거() 는 인수 1개가 필요합니다", 줄, 열)
            만약 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "제거() 인수는 정수여야 합니다", 줄, 열)
            정수 인덱스 = 인수들[0]["정수값"]
            만약 인덱스 < 0: 인덱스 = 길이(arr) + 인덱스
            만약 인덱스 < 0 또는 인덱스 >= 길이(arr):
                반환 신호오류위치(ERR_범위, "제거() 인덱스 범위 초과", 줄, 열)
            목록 제거값 = arr[인덱스]
            arr 제거(인덱스)
            반환 신호정상(제거값)

        만약 메서드명 == "길이":
            반환 신호정상(값만들기정수(길이(arr)))

        만약 메서드명 == "정렬":
            arr 정렬()
            반환 신호정상(값없음())

        만약 메서드명 == "역순":
            arr 역순()
            반환 신호정상(값없음())

        만약 메서드명 == "포함":
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "포함() 는 인수 1개가 필요합니다", 줄, 열)
            각각 항목 안에 arr:
                만약 값같은지(항목, 인수들[0]):
                    반환 신호정상(값만들기논리(참))
            반환 신호정상(값만들기논리(거짓))

        만약 메서드명 == "찾기":
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "찾기() 는 인수 1개가 필요합니다", 줄, 열)
            반복 i 부터 0 까지 길이(arr):
                만약 값같은지(arr[i], 인수들[0]):
                    반환 신호정상(값만들기정수(i))
            반환 신호정상(값만들기정수(-1))

        만약 메서드명 == "복사":
            배열 새arr = []
            각각 항목 안에 arr:
                새arr 추가(항목)
            반환 신호정상(값만들기배열(새arr))
 // ── 4단계: 고차 메서드 ──────────────────────────

        만약 메서드명 == "합치기": // arr.합치기(구분자) → 문자열
            문자 구분자 = ""
            만약 인수수 > 0 그리고 인수들[0]["타입"] == VAL_문자:
                구분자 = 인수들[0]["문자값"]
            문자 결과 = ""
            반복 i 부터 0 까지 길이(arr):
                만약 i > 0: 결과 = 결과 + 구분자
                결과 = 결과 + 값문자열변환(arr[i])
            반환 신호정상(값만들기문자(결과))

        만약 메서드명 == "걸러내기": // arr.걸러내기(함수) → 조건이 참인 요소만
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "걸러내기() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "걸러내기() 인수는 함수여야 합니다", 줄, 열)
            배열 결과 = []
            반복 i 부터 0 까지 길이(arr):
                목록 sg = 함수호출(인터프리터, fn, [arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                만약 값참인지(sg["값"]):
                    결과 추가(arr[i])
            반환 신호정상(값만들기배열(결과))

        만약 메서드명 == "변환": // arr.변환(함수) → 각 요소를 변환
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "변환() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "변환() 인수는 함수여야 합니다", 줄, 열)
            배열 결과 = []
            반복 i 부터 0 까지 길이(arr):
                목록 sg = 함수호출(인터프리터, fn, [arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                결과 추가(sg["값"])
            반환 신호정상(값만들기배열(결과))

        만약 메서드명 == "줄이기": // arr.줄이기(함수) or arr.줄이기(함수, 초기값)
            만약 인수수 < 1 또는 인수수 > 2:
                반환 신호오류위치(ERR_인수, "줄이기() 는 인수 1~2개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "줄이기() 첫째 인수는 함수여야 합니다", 줄, 열)
            정수 arr길이 = 길이(arr)
            만약 arr길이 == 0:
                만약 인수수 == 2: 반환 신호정상(인수들[1])
                반환 신호오류위치(ERR_인수, "줄이기() 빈 배열에 초기값이 필요합니다", 줄, 열)
            목록 누적 = 없음
            정수 시작 = 0
            만약 인수수 == 2:
                누적 = 인수들[1]
            아니면:
                누적 = arr[0]
                시작 = 1
            반복 i 부터 시작 까지 arr길이:
                목록 sg = 함수호출(인터프리터, fn, [누적, arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                누적 = sg["값"]
            반환 신호정상(누적)

        만약 메서드명 == "모두": // arr.모두(함수) → 모든 요소가 참이면 참
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "모두() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "모두() 인수는 함수여야 합니다", 줄, 열)
            반복 i 부터 0 까지 길이(arr):
                목록 sg = 함수호출(인터프리터, fn, [arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                만약 아니다 값참인지(sg["값"]):
                    반환 신호정상(값만들기논리(거짓))
            반환 신호정상(값만들기논리(참))

        만약 메서드명 == "하나": // arr.하나(함수) → 하나라도 참이면 참
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "하나() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "하나() 인수는 함수여야 합니다", 줄, 열)
            반복 i 부터 0 까지 길이(arr):
                목록 sg = 함수호출(인터프리터, fn, [arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                만약 값참인지(sg["값"]):
                    반환 신호정상(값만들기논리(참))
            반환 신호정상(값만들기논리(거짓))

        만약 메서드명 == "각각실행": // arr.각각실행(함수) → 반환값 없이 순회
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "각각실행() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "각각실행() 인수는 함수여야 합니다", 줄, 열)
            반복 i 부터 0 까지 길이(arr):
                목록 sg = 함수호출(인터프리터, fn, [arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
            반환 신호정상(값없음())

        만약 메서드명 == "인덱스변환": // arr.인덱스변환(함수) → (인덱스, 값) 쌍으로 변환
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "인덱스변환() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "인덱스변환() 인수는 함수여야 합니다", 줄, 열)
            배열 결과 = []
            반복 i 부터 0 까지 길이(arr):
                목록 sg = 함수호출(인터프리터, fn, [값만들기정수(i), arr[i]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                결과 추가(sg["값"])
            반환 신호정상(값만들기배열(결과))

        만약 메서드명 == "평평": // arr.평평() → 1단계 중첩 배열 펼치기
            배열 결과 = []
            반복 i 부터 0 까지 길이(arr):
                목록 항목 = arr[i]
                만약 항목["타입"] == VAL_배열:
                    각각 내부 안에 항목["참조값"]:
                        결과 추가(내부)
                아니면:
                    결과 추가(항목)
            반환 신호정상(값만들기배열(결과))

        만약 메서드명 == "슬라이스": // arr.슬라이스(시작) or arr.슬라이스(시작, 끝)
            만약 인수수 < 1 또는 인수수 > 2:
                반환 신호오류위치(ERR_인수, "슬라이스() 는 인수 1~2개가 필요합니다", 줄, 열)
            만약 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "슬라이스() 인수는 정수여야 합니다", 줄, 열)
            정수 arr길이 = 길이(arr)
            정수 시작 = 인수들[0]["정수값"]
            정수 끝 = arr길이
            만약 시작 < 0: 시작 = arr길이 + 시작
            만약 시작 < 0: 시작 = 0
            만약 인수수 == 2:
                만약 인수들[1]["타입"] != VAL_정수:
                    반환 신호오류위치(ERR_타입, "슬라이스() 인수는 정수여야 합니다", 줄, 열)
                끝 = 인수들[1]["정수값"]
                만약 끝 < 0: 끝 = arr길이 + 끝
                만약 끝 > arr길이: 끝 = arr길이
            배열 결과 = []
            반복 i 부터 시작 까지 끝:
                결과 추가(arr[i])
            반환 신호정상(값만들기배열(결과))

        반환 신호오류위치(ERR_속성,
            "배열에 '" + 메서드명 + "' 메서드가 없습니다", 줄, 열)
 // ── 사전 / 목록 메서드 ──────────────────────────────
    만약 타입 == VAL_사전 또는 타입 == VAL_목록:
        목록 dict = 대상["참조값"]

        만약 메서드명 == "포함":
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "포함() 는 인수 1개가 필요합니다", 줄, 열)
            문자 키 = 값문자열변환(인수들[0])
            반환 신호정상(값만들기논리(dict 포함(키)))

        만약 메서드명 == "제거":
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "제거() 는 인수 1개가 필요합니다", 줄, 열)
            문자 키 = 값문자열변환(인수들[0])
            만약 아니다 (dict 포함(키)):
                반환 신호오류위치(ERR_키없음, "키 '" + 키 + "' 없음", 줄, 열)
            dict 제거(키)
            반환 신호정상(값없음())

        만약 메서드명 == "길이":
            반환 신호정상(값만들기정수(길이(dict)))

        만약 메서드명 == "키들":
            배열 키목록 = []
            각각 키 안에 dict:
                키목록 추가(값만들기문자(키))
            반환 신호정상(값만들기배열(키목록))

        만약 메서드명 == "값들":
            배열 값목록 = []
            각각 키 안에 dict:
                값목록 추가(dict[키])
            반환 신호정상(값만들기배열(값목록))
 // ── 4단계: 사전 추가 메서드 ─────────────────────

        만약 메서드명 == "항목들": // dict.항목들() → [[키, 값], ...] 배열
            배열 항목목록 = []
            각각 키 안에 dict:
                배열 쌍 = [값만들기문자(키), dict[키]]
                항목목록 추가(값만들기배열(쌍))
            반환 신호정상(값만들기배열(항목목록))

        만약 메서드명 == "합치기": // dict.합치기(다른사전) → 두 사전 합쳐 새 사전 반환
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "합치기() 는 인수 1개가 필요합니다", 줄, 열)
            만약 인수들[0]["타입"] != VAL_사전 그리고 인수들[0]["타입"] != VAL_목록:
                반환 신호오류위치(ERR_타입, "합치기() 인수는 사전이어야 합니다", 줄, 열)
            목록 새dict = 목록 {}
            각각 키 안에 dict:
                새dict[키] = dict[키]
            목록 다른 = 인수들[0]["참조값"]
            각각 키 안에 다른:
                새dict[키] = 다른[키]
            반환 신호정상(값만들기사전(새dict))

        만약 메서드명 == "걸러내기": // dict.걸러내기(함수) → 값이 조건을 만족하는 키만
            만약 인수수 != 1:
                반환 신호오류위치(ERR_인수, "걸러내기() 는 인수 1개가 필요합니다", 줄, 열)
            목록 fn = 인수들[0]
            만약 fn["타입"] != VAL_함수 그리고 fn["타입"] != VAL_람다:
                반환 신호오류위치(ERR_타입, "걸러내기() 인수는 함수여야 합니다", 줄, 열)
            목록 새dict = 목록 {}
            각각 키 안에 dict:
                목록 sg = 함수호출(인터프리터, fn,
                    [값만들기문자(키), dict[키]], 줄, 열)
                만약 신호오류인지(sg): 반환 sg
                만약 값참인지(sg["값"]):
                    새dict[키] = dict[키]
            반환 신호정상(값만들기사전(새dict))

        반환 신호오류위치(ERR_속성,
            "사전에 '" + 메서드명 + "' 메서드가 없습니다", 줄, 열)
 // ── 문자열 메서드 ────────────────────────────────────
    만약 타입 == VAL_문자:
        문자 str = 대상["문자값"]

        만약 메서드명 == "길이":
            반환 신호정상(값만들기정수(길이(str)))

        만약 메서드명 == "포함":
            만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
                반환 신호오류위치(ERR_인수, "포함() 인수는 문자열이어야 합니다", 줄, 열)
            반환 신호정상(값만들기논리(str 포함(인수들[0]["문자값"])))

        만약 메서드명 == "시작":
            만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
                반환 신호오류위치(ERR_인수, "시작() 인수는 문자열이어야 합니다", 줄, 열)
            반환 신호정상(값만들기논리(str 시작(인수들[0]["문자값"])))

        만약 메서드명 == "끝":
            만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
                반환 신호오류위치(ERR_인수, "끝() 인수는 문자열이어야 합니다", 줄, 열)
            반환 신호정상(값만들기논리(str 끝(인수들[0]["문자값"])))

        만약 메서드명 == "대문자":
            반환 신호정상(값만들기문자(str 대문자()))

        만약 메서드명 == "소문자":
            반환 신호정상(값만들기문자(str 소문자()))

        만약 메서드명 == "다듬기":
            반환 신호정상(값만들기문자(str 다듬기()))

        만약 메서드명 == "나누기":
            만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
                반환 신호오류위치(ERR_인수, "나누기() 인수는 문자열이어야 합니다", 줄, 열)
            배열 조각들 = str 나누기(인수들[0]["문자값"])
            배열 결과 = []
            각각 조각 안에 조각들:
                결과 추가(값만들기문자(조각))
            반환 신호정상(값만들기배열(결과))

        만약 메서드명 == "바꾸기":
            만약 인수수 != 2 또는
                 인수들[0]["타입"] != VAL_문자 또는
                 인수들[1]["타입"] != VAL_문자:
                반환 신호오류위치(ERR_인수, "바꾸기() 인수는 문자열 2개여야 합니다", 줄, 열)
            반환 신호정상(값만들기문자(
                str 바꾸기(인수들[0]["문자값"], 인수들[1]["문자값"])))

        만약 메서드명 == "찾기":
            만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_문자:
                반환 신호오류위치(ERR_인수, "찾기() 인수는 문자열이어야 합니다", 줄, 열)
            반환 신호정상(값만들기정수(str 찾기(인수들[0]["문자값"])))
 // ── 4단계: 문자열 추가 메서드 ───────────────────

        만약 메서드명 == "반복": // str.반복(n) → str * n
            만약 인수수 != 1 또는 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_인수, "반복() 는 정수 인수 1개가 필요합니다", 줄, 열)
            정수 횟수 = 인수들[0]["정수값"]
            만약 횟수 < 0: 횟수 = 0
            문자 결과 = ""
            반복 i 부터 0 까지 횟수:
                결과 = 결과 + str
            반환 신호정상(값만들기문자(결과))

        만약 메서드명 == "왼채우기": // str.왼채우기(길이) or str.왼채우기(길이, 문자)
            만약 인수수 < 1 또는 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_인수, "왼채우기() 는 정수 인수가 필요합니다", 줄, 열)
            정수 목표 = 인수들[0]["정수값"]
            문자 채울자 = " "
            만약 인수수 >= 2 그리고 인수들[1]["타입"] == VAL_문자:
                만약 길이(인수들[1]["문자값"]) > 0:
                    채울자 = 인수들[1]["문자값"][0]
            문자 결과 = str
            논리 루프중 = 참
            동안 루프중:
                만약 길이(결과) >= 목표: 루프중 = 거짓
                아니면: 결과 = 채울자 + 결과
            반환 신호정상(값만들기문자(결과))

        만약 메서드명 == "오른채우기": // str.오른채우기(길이) or str.오른채우기(길이, 문자)
            만약 인수수 < 1 또는 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_인수, "오른채우기() 는 정수 인수가 필요합니다", 줄, 열)
            정수 목표 = 인수들[0]["정수값"]
            문자 채울자 = " "
            만약 인수수 >= 2 그리고 인수들[1]["타입"] == VAL_문자:
                만약 길이(인수들[1]["문자값"]) > 0:
                    채울자 = 인수들[1]["문자값"][0]
            문자 결과 = str
            논리 루프중 = 참
            동안 루프중:
                만약 길이(결과) >= 목표: 루프중 = 거짓
                아니면: 결과 = 결과 + 채울자
            반환 신호정상(값만들기문자(결과))

        만약 메서드명 == "슬라이스": // str.슬라이스(시작) or str.슬라이스(시작, 끝)
            만약 인수수 < 1 또는 인수수 > 2:
                반환 신호오류위치(ERR_인수, "슬라이스() 는 인수 1~2개가 필요합니다", 줄, 열)
            만약 인수들[0]["타입"] != VAL_정수:
                반환 신호오류위치(ERR_타입, "슬라이스() 인수는 정수여야 합니다", 줄, 열)
            정수 str길이 = 길이(str)
            정수 시작 = 인수들[0]["정수값"]
            정수 끝 = str길이
            만약 시작 < 0: 시작 = str길이 + 시작
            만약 시작 < 0: 시작 = 0
            만약 인수수 == 2:
                만약 인수들[1]["타입"] != VAL_정수:
                    반환 신호오류위치(ERR_타입, "슬라이스() 인수는 정수여야 합니다", 줄, 열)
                끝 = 인수들[1]["정수값"]
                만약 끝 < 0: 끝 = str길이 + 끝
                만약 끝 > str길이: 끝 = str길이
            문자 결과 = ""
            반복 i 부터 시작 까지 끝:
                결과 = 결과 + str[i]
            반환 신호정상(값만들기문자(결과))

        만약 메서드명 == "글자들": // str.글자들() → 각 문자를 원소로 하는 배열
            배열 결과 = []
            정수 str길이 = 길이(str)
            반복 i 부터 0 까지 str길이:
                결과 추가(값만들기문자(str[i]))
            반환 신호정상(값만들기배열(결과))

        반환 신호오류위치(ERR_속성,
            "문자열에 '" + 메서드명 + "' 메서드가 없습니다", 줄, 열)
 // ── 객체 메서드 ─────────────────────────────────────
    만약 타입 == VAL_객체:
        목록 메서드값 = 객체멤버탐색(대상, 메서드명)
        만약 메서드값 == 없음:
            반환 신호오류위치(ERR_속성,
                "객체에 '" + 메서드명 + "' 메서드가 없습니다", 줄, 열)
        만약 메서드값["타입"] == VAL_함수 또는 메서드값["타입"] == VAL_람다:
            반환 함수호출(인터프리터, 메서드값, 인수들, 줄, 열)
        반환 신호오류위치(ERR_타입,
            "'" + 메서드명 + "' 는 호출 가능한 메서드가 아닙니다", 줄, 열)

    반환 신호오류위치(ERR_타입,
        "'" + 값타입이름(타입) + "' 는 메서드를 지원하지 않습니다", 줄, 열)

// ── 호출 평가 (NODE_CALL) ────────────────────────────────────────

함수 호출평가(목록 인터프리터, 목록 환경, 목록 노드):
    배열 자식들 = 노드["자식들"]
    목록 호출자노드 = 자식들[0]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]
 // 인수 평가
    배열 인수값들 = []
    반복 i 부터 1 까지 길이(자식들):
        목록 sg인수 = 노드평가(인터프리터, 환경, 자식들[i])
        만약 신호오류인지(sg인수): 반환 sg인수
        인수값들 추가(sg인수["값"])
 // ── obj.메서드(인수) ─────────────────────────────────
    만약 호출자노드["종류"] == NODE_MEMBER:
        목록 sg대상 = 노드평가(인터프리터, 환경, 호출자노드["자식들"][0])
        만약 신호오류인지(sg대상): 반환 sg대상
        목록 대상값 = sg대상["값"]
        문자 메서드명 = 호출자노드["문자열"] // 객체 메서드 호출
        만약 대상값["타입"] == VAL_객체:
            반환 메서드호출(인터프리터, 대상값, 메서드명, 인수값들, 줄, 열)
        반환 메서드호출(인터프리터, 대상값, 메서드명, 인수값들, 줄, 열)
 // ── 일반 호출자 평가 (§16-7-1 인라인 캐시 우선 조회) ───────
    목록 호출자값 = 없음
    만약 호출자노드["종류"] == NODE_IDENT: // 단순 이름 호출: 캐시 먼저 확인
        문자 호출이름 = 호출자노드["문자열"]
        목록 캐시결과 = 캐시조회(인터프리터, 호출이름)
        만약 캐시결과 != 없음: // 캐시 히트 — 환경 체인 탐색 생략
            호출자값 = 캐시결과
        아니면: // 캐시 미스 — 환경 탐색 후 캐시 등록
            목록 sg호출자 = 노드평가(인터프리터, 환경, 호출자노드)
            만약 신호오류인지(sg호출자): 반환 sg호출자
            호출자값 = sg호출자["값"]
            정수 호출타입 = 호출자값["타입"]
            만약 호출타입 == VAL_함수 또는 호출타입 == VAL_람다 또는 호출타입 == VAL_내장:
                캐시갱신(인터프리터, 호출이름, 호출자값)
    아니면: // 복합 표현식 (메서드 체인 등) — 캐시 미적용
        목록 sg호출자 = 노드평가(인터프리터, 환경, 호출자노드)
        만약 신호오류인지(sg호출자): 반환 sg호출자
        호출자값 = sg호출자["값"]

    만약 호출자값["타입"] == VAL_내장:
        반환 내장함수호출(인터프리터, 호출자값["문자값"], 인수값들, 줄, 열)
    만약 호출자값["타입"] == VAL_함수:
        반환 함수호출(인터프리터, 호출자값, 인수값들, 줄, 열)
    만약 호출자값["타입"] == VAL_람다:
        반환 함수호출(인터프리터, 호출자값, 인수값들, 줄, 열)
    만약 호출자값["타입"] == VAL_클래스:
        반환 인스턴스만들기(인터프리터, 호출자값, 인수값들, 줄, 열)

    반환 신호오류위치(ERR_타입,
        "'" + 값타입이름(호출자값["타입"]) + "' 는 호출할 수 없습니다", 줄, 열)

// ================================================================
// ★ 6단계: 객체(클래스) + 상속
// ================================================================

// ── 객체 멤버 탐색 (proto 체인 순회) ─────────────────────────────
// 반환: 멤버 KcValue 또는 없음 (없으면 없음)

함수 객체멤버탐색(목록 객체값, 문자 멤버명):
    목록 참조 = 객체값["참조값"]
    목록 필드 = 참조["필드"]
    만약 필드 포함(멤버명):
        반환 필드[멤버명]
    만약 참조["부모"] != 없음:
        반환 객체멤버탐색(참조["부모"], 멤버명)
    반환 없음

// ── 클래스 본문 초기화 ───────────────────────────────────────────
// 본문 BLOCK 의 VAR_DECL → 필드, FUNC_DECL/VOID_DECL → 메서드 등록
// 메서드 클로저에 자신/부모를 바인딩

함수 클래스본문초기화(목록 인터프리터, 목록 본문, 목록 자신값, 목록 필드들):
    각각 stmt 안에 본문["자식들"]:
        정수 종류 = stmt["종류"]
 // 필드 선언 (VAR_DECL / CONST_DECL)
        만약 종류 == NODE_VAR_DECL 또는 종류 == NODE_CONST_DECL:
            문자 이름 = stmt["문자열"]
            목록 기본값 = 값없음()
            만약 길이(stmt["자식들"]) > 0: // 초기값 평가 시 자신 참조 가능하도록 임시 환경 생성
                목록 임시환경 = 환경만들기(인터프리터["전역환경"])
                환경변수정의(임시환경, "자신", 자신값, 거짓)
                목록 sg = 노드평가(인터프리터, 임시환경, stmt["자식들"][0])
                만약 신호오류인지(sg): 반환 sg
                기본값 = sg["값"]
            필드들[이름] = 기본값
 // 메서드 선언 (FUNC_DECL / VOID_DECL)
        만약 종류 == NODE_FUNC_DECL 또는 종류 == NODE_VOID_DECL:
            문자 이름 = stmt["문자열"] // 클로저 환경: 전역 + 자신 + 부모(상속 시)
            목록 메서드클로저 = 환경만들기(인터프리터["전역환경"])
            환경변수정의(메서드클로저, "자신", 자신값, 거짓)
            목록 부모인스턴스 = 자신값["참조값"]["부모"]
            만약 부모인스턴스 != 없음:
                환경변수정의(메서드클로저, "부모", 부모인스턴스, 거짓)
            목록 메서드값 = 값만들기함수(stmt, 메서드클로저)
            필드들[이름] = 메서드값

    반환 신호정상(값없음())

// ── 인스턴스 만들기 ──────────────────────────────────────────────
// 클래스값(VAL_클래스)으로부터 VAL_객체 인스턴스를 생성
// 상속 체인 처리, 필드/메서드 초기화, 생성자(생성) 호출 포함

함수 인스턴스만들기(목록 인터프리터, 목록 클래스값, 배열 인수들, 정수 줄, 정수 열):
    목록 노드 = 클래스값["참조값"]   // NODE_CLASS_DECL
    문자 클래스명 = 클래스값["문자값"]
    배열 자식들 = 노드["자식들"]
    정수 자식수 = 길이(자식들)
    목록 본문 = 자식들[자식수 - 1]   // 마지막 자식이 항상 BLOCK
 // 인스턴스 구조 생성
    목록 필드들 = 목록 {}
    목록 인스턴스값 = 값없음()
    인스턴스값["타입"] = VAL_객체
    인스턴스값["참조값"] = 목록 {
        "클래스명": 클래스명,
        "필드":     필드들,
        "부모":     없음,
    }
 // 자신(self) 바인딩
    필드들["자신"] = 인스턴스값
 // 상속 처리 (자식들[0]이 PARENT NODE_IDENT 인 경우)
    만약 자식수 >= 2:
        문자 부모이름 = 자식들[0]["문자열"]
        목록 sg부모 = 환경변수조회(인터프리터["전역환경"], 부모이름)
        만약 신호오류인지(sg부모):
            반환 신호오류위치(ERR_미정의,
                "클래스 '" + 부모이름 + "' 를 찾을 수 없습니다", 줄, 열)
        만약 sg부모["값"]["타입"] != VAL_클래스:
            반환 신호오류위치(ERR_타입,
                "'" + 부모이름 + "' 는 클래스가 아닙니다", 줄, 열)
        배열 빈인수 = []
        목록 sg부모인스턴스 = 인스턴스만들기(인터프리터, sg부모["값"], 빈인수, 줄, 열)
        만약 신호오류인지(sg부모인스턴스): 반환 sg부모인스턴스
        인스턴스값["참조값"]["부모"] = sg부모인스턴스["값"]
 // 본문 초기화 (필드 + 메서드 클로저 바인딩)
    목록 sg초기 = 클래스본문초기화(인터프리터, 본문, 인스턴스값, 필드들)
    만약 신호오류인지(sg초기): 반환 sg초기
 // 생성자(생성) 호출 — 있을 때만
    만약 필드들 포함("생성"):
        목록 생성자 = 필드들["생성"]
        목록 sg생성 = 함수호출(인터프리터, 생성자, 인수들, 줄, 열)
        만약 신호오류인지(sg생성): 반환 sg생성

    반환 신호정상(인스턴스값)

// ── 클래스 선언 실행 (NODE_CLASS_DECL) ───────────────────────────

함수 클래스선언실행(목록 인터프리터, 목록 환경, 목록 노드):
    문자 이름 = 노드["문자열"]
    목록 클래스값 = 값만들기클래스(이름, 노드)
    환경변수정의(환경, 이름, 클래스값, 거짓)
    반환 신호정상(값없음())

// ================================================================
// ★ 7단계: 예외처리 + goto/label
// ================================================================

// ================================================================
// ★ 8단계: 모듈(#포함/가짐) + 파일 I/O + 스크립트 블록 스텁
// ================================================================

// ── #포함 실행 (NODE_PP_STMT + TOK_PP_INCLUDE) ────────────────────
// TOK_PP_INCLUDE (296): 파일 읽기 → lex/parse → 현재 환경에서 실행
// 다른 PP 지시어(#정의 등)는 컴파일 타임이므로 무시

함수 포함실행(목록 인터프리터, 목록 환경, 목록 노드): // #포함 이 아닌 PP 지시어 — 무시
    만약 노드["연산자"] != TOK_PP_INCLUDE:
        반환 신호정상(값없음())

    문자 파일명 = 노드["문자열"]
    만약 길이(파일명) == 0:
        반환 신호오류위치(ERR_파일, "#포함: 파일명이 없습니다",
            노드["줄"], 노드["열"])
 // 확장자로 파일 종류 판단
    정수 파일명길이 = 길이(파일명)
    문자 확장자 = ""
    반복 i 부터 파일명길이 - 1 까지 0:
        만약 파일명[i] == ".":
            반복 j 부터 i 까지 파일명길이:
                확장자 = 확장자 + 파일명[j]
            멈춤
 // Kcode 파일 (.han / .hg)
    만약 확장자 == ".han" 또는 확장자 == ".hg": // 파일 읽기 (호스트 파일 I/O 직접 호출)
        문자 소스 = 파일전체읽기(파일명)
        만약 길이(소스) == 0:
            반환 신호오류위치(ERR_파일,
                "#포함: 파일을 읽을 수 없습니다 — '" + 파일명 + "'",
                노드["줄"], 노드["열"])
 // 렉서 → 파서 → AST (호스트 레벨 함수 직접 호출)
        목록 렉서 = 렉서초기화(소스)
        목록 파서 = 파서초기화(렉서)
        목록 ast  = 파서파싱(파서)
 // 최상위 구문을 현재 환경에서 순서대로 실행
        각각 구문 안에 ast["자식들"]:
            목록 sg = 구문실행(인터프리터, 환경, 구문)
            만약 sg["종류"] == SIG_오류: 반환 sg
        반환 신호정상(값없음())
 // C/C++ 헤더 — 인터프리터 모드에서는 무시
    만약 확장자 == ".c"   또는 확장자 == ".h"   또는
         확장자 == ".cpp" 또는 확장자 == ".hpp":
        반환 신호정상(값없음())
 // Python / JS / TS / Java — 스텁
    반환 신호오류위치(ERR_가져오기,
        "#포함: 지원하지 않는 확장자 '" + 확장자 + "' — '" + 파일명 + "'",
        노드["줄"], 노드["열"])

// ── 가짐(import) 실행 (NODE_IMPORT) ──────────────────────────────
// 모듈명.han → 포함실행 위임
// 내장 모듈 → 이미 등록됨, 정상 반환

변수 내장모듈목록 = ["수학", "파일시스템", "문자열", "배열", "시간",
                      "수학함수", "통계", "AI수학", "색상", "사진",
                      "그림", "화면", "화면3D", "행렬", "난수"]

함수 가져오기실행(목록 인터프리터, 목록 환경, 목록 노드):
    문자 모듈명 = 노드["문자열"]
    정수 줄 = 노드["줄"]
    정수 열 = 노드["열"]
 // 내장 모듈 확인
    만약 내장모듈목록 포함(모듈명):
        반환 신호정상(값없음())
 // 외부 파일 탐색 (우선순위: .han → .hg)
    배열 탐색확장자 = [".han", ".hg"]
    각각 ext 안에 탐색확장자:
        문자 경로 = 모듈명 + ext
        만약 파일있음(경로): // 임시 NODE_PP_STMT 스타일로 처리
            목록 임시노드 = 목록 {
                "종류":    NODE_PP_STMT,
                "연산자":  TOK_PP_INCLUDE,
                "문자열":  경로,
                "자식들":  [],
                "줄":      줄,
                "열":      열,
            }
            목록 sg = 포함실행(인터프리터, 환경, 임시노드)
            만약 신호오류인지(sg): 반환 sg
            반환 신호정상(값없음())
 // 현재 디렉토리 재시도
    각각 ext 안에 탐색확장자:
        문자 경로 = "./" + 모듈명 + ext
        만약 파일있음(경로):
            목록 임시노드 = 목록 {
                "종류":    NODE_PP_STMT,
                "연산자":  TOK_PP_INCLUDE,
                "문자열":  경로,
                "자식들":  [],
                "줄":      줄,
                "열":      열,
            }
            목록 sg = 포함실행(인터프리터, 환경, 임시노드)
            만약 신호오류인지(sg): 반환 sg
            반환 신호정상(값없음())
 // 파일을 찾지 못한 경우 — 경고 출력 후 계속 (엄격 모드 아님)
    출력("[가짐] 모듈 '" + 모듈명 + "': 파일을 찾을 수 없음 — 무시됨")
    반환 신호정상(값없음())

// ── 스크립트 블록 스텁 (NODE_SCRIPT_PYTHON/JAVA/JS/TS) ───────────
// 외부 프로세스 실행은 셀프 호스팅 인터프리터 범위 밖
// 경고만 출력하고 정상 진행

함수 스크립트실행(목록 인터프리터, 목록 환경, 목록 노드):
    정수 종류 = 노드["종류"]
    문자 언어명 = "알 수 없음"
    만약 종류 == NODE_SCRIPT_PYTHON: 언어명 = "파이썬"
    아니면 만약 종류 == NODE_SCRIPT_JAVA:   언어명 = "자바"
    아니면 만약 종류 == NODE_SCRIPT_JS:     언어명 = "자바스크립트"
    아니면 만약 종류 == NODE_SCRIPT_TS:     언어명 = "타입스크립트"
    출력("[스크립트] " + 언어명 + " 블록 — 셀프 호스팅 인터프리터에서 미지원, 건너뜀")
    반환 신호정상(값없음())

// ── 시도/실패시/항상 실행 (NODE_TRY) ─────────────────────────────
// child[0] = 시도 블록
// child[1] = 실패시 블록 (오류 발생 시에만, "오류" 변수 주입)
// child[2] = 항상 블록 (선택, 항상 실행)

함수 시도실행(목록 인터프리터, 목록 환경, 목록 노드):
    배열 자식들 = 노드["자식들"]
    정수 자식수 = 길이(자식들)
 // 시도 블록 실행
    목록 결과 = 블록실행(인터프리터, 환경, 자식들[0])
 // 실패시 블록: SIG_오류 이고 실패시 블록이 있을 때
    만약 결과["종류"] == SIG_오류 그리고 자식수 > 1: // 오류 메시지 문자열을 "오류" 변수로 주입
        목록 실패환경 = 환경만들기(환경)
        환경변수정의(실패환경, "오류",
            값만들기문자(결과["오류메시지"]), 거짓)
        결과 = 블록실행(인터프리터, 실패환경, 자식들[1])
 // 항상 블록: 결과에 관계없이 실행 (반환값 무시)
    만약 자식수 > 2:
        블록실행(인터프리터, 환경, 자식들[2])

    반환 결과

// ================================================================
// 소켓 내장 함수 래퍼 (v34.9.0)
// C kinterp.c의 소켓 내장함수를 .han에서 사용하는 헬퍼
// ================================================================

// 서버 시작 헬퍼
함수 서버시작(정수 포트):
    정수 서버 = 서버소켓열기(포트)
    출력("[서버] 포트 " + 글자(포트) + " 대기 중...")
    반환 서버

// HTTP 요청 파싱 헬퍼
함수 HTTP요청파싱(문자 데이터):
    배열 줄목록 = 분할(데이터, "\r\n")
    만약 길이(줄목록) == 0:
        반환 {"메서드": "", "경로": "/", "본문": ""}
    배열 첫줄 = 분할(줄목록[0], " ")
    문자 메서드 = 길이(첫줄) > 0 ? 첫줄[0] : "GET"
    문자 경로   = 길이(첫줄) > 1 ? 첫줄[1] : "/"
    // 본문 추출 (빈 줄 이후)
    문자 본문 = ""
    논리 본문시작 = 거짓
    각각 줄 안에 줄목록:
        만약 본문시작:
            본문 = 본문 + 줄
        아니면 만약 줄 == "":
            본문시작 = 참
    반환 {"메서드": 메서드, "경로": 경로, "본문": 본문}

// HTTP 응답 전송 헬퍼
함수 HTTP응답전송(정수 클라이언트, 정수 상태코드, 문자 내용타입, 문자 본문):
    문자 상태텍스트 = "OK"
    만약 상태코드 == 404: 상태텍스트 = "Not Found"
    아니면 만약 상태코드 == 500: 상태텍스트 = "Internal Server Error"
    문자 응답 = "HTTP/1.1 " + 글자(상태코드) + " " + 상태텍스트 + "\r\n"
    응답 = 응답 + "Content-Type: " + 내용타입 + "; charset=utf-8\r\n"
    응답 = 응답 + "Access-Control-Allow-Origin: *\r\n"
    응답 = 응답 + "Content-Length: " + 글자(길이(본문)) + "\r\n"
    응답 = 응답 + "\r\n"
    응답 = 응답 + 본문
    소켓쓰기(클라이언트, 응답)
    소켓닫기(클라이언트)

// ================================================================
// ★ 11단계: §JIT — 핫코드 자동 기계어 컴파일 (v35.9.0)
//
// 흐름:
//   캐시 히트수 > JIT_임계값
//   → LLVM IR 생성 (kllvm.han 호출)
//   → llc → 기계어 .so 생성
//   → JIT캐시에 .so 경로 저장
//   → 다음 호출: 기계어 직접 실행 (인터프리터 건너뜀)
// ================================================================

상수 JIT_임계값    = 100    // 100번 이상 호출 시 JIT 컴파일
상수 JIT_캐시경로  = ".jit/" // JIT 컴파일 결과 저장 디렉토리

// ── JIT 캐시 (함수이름 → .so 경로) ─────────────────────────────
// 인터프리터 구조체에 "jit캐시" 필드 추가 필요
// { "함수이름": "/경로/foo.so", ... }

// ── JIT 컴파일 가능 여부 확인 ────────────────────────────────────
함수 jit가능(목록 인터프리터, 문자 이름):
    // 이미 JIT 컴파일된 경우
    만약 인터프리터["jit캐시"] 포함(이름):
        반환 거짓  // 이미 컴파일됨
    // llc/clang 사용 가능 여부 (명령실행으로 확인)
    반환 참

// ── JIT 컴파일 실행 ──────────────────────────────────────────────
// 함수 AST 노드 → LLVM IR → llc → .so
정의 jit컴파일(목록 인터프리터, 문자 이름, 목록 함수노드):
    출력("[JIT] '" + 이름 + "' 컴파일 시작...")

    // 1. JIT 캐시 디렉토리 생성
    문자 so경로 = JIT_캐시경로 + 이름 + ".so"
    문자 ir경로 = JIT_캐시경로 + 이름 + ".ll"

    // 2. LLVM IR 생성 (kllvm.han API 호출)
    //    함수 노드 하나만 IR로 변환
    목록 ctx = kllvm_컨텍스트만들기(이름)
    kllvm_함수생성(ctx, 함수노드)
    문자 ir내용 = kllvm_IR출력(ctx)

    // 3. IR 파일 저장
    파일전체쓰기(ir경로, ir내용)

    // 4. llc → 기계어 .so 컴파일
    문자 cmd = "llc -O2 -filetype=obj " + ir경로 + " -o " + 이름 + ".o && "
    cmd = cmd + "clang -shared -fPIC " + 이름 + ".o -o " + so경로
    정수 결과 = 명령실행(cmd)

    만약 결과 == 0:
        // 5. JIT 캐시에 등록
        인터프리터["jit캐시"][이름] = so경로
        출력("[JIT] '" + 이름 + "' 컴파일 완료 → " + so경로)
    아니면:
        출력("[JIT] '" + 이름 + "' 컴파일 실패 — 인터프리터 유지")

// ── 캐시조회 + JIT 트리거 통합 버전 ─────────────────────────────
// 기존 캐시조회()를 대체
함수 캐시조회_jit(목록 인터프리터, 문자 이름, 목록 함수노드):
    배열 슬롯들 = 인터프리터["인라인캐시"]
    반복 i 부터 0 까지 KCODE_ICACHE_SLOTS:
        만약 슬롯들[i]["이름"] == 이름:
            슬롯들[i]["히트수"] = 슬롯들[i]["히트수"] + 1

            // ★ JIT 트리거: 임계값 초과 시 자동 컴파일
            만약 슬롯들[i]["히트수"] >= JIT_임계값:
                만약 아니다 인터프리터["jit캐시"] 포함(이름):
                    만약 함수노드 != 없음:
                        jit컴파일(인터프리터, 이름, 함수노드)

            반환 슬롯들[i]["함수값"]
    반환 없음

// ── JIT 실행: .so 경로로 함수 직접 호출 ─────────────────────────
// 명령실행() 내장함수로 완결 — C 불필요
함수 jit실행(목록 인터프리터, 문자 이름, 배열 인수들):
    만약 아니다 인터프리터["jit캐시"] 포함(이름):
        반환 없음  // JIT 캐시 없음

    문자 so경로 = 인터프리터["jit캐시"][이름]  // .so → 실행파일
    // 명령실행()으로 기계어 직접 호출 — C 불필요
    문자 인수문자열 = ""
    각각 인수 안에 인수들:
        인수문자열 = 인수문자열 + " " + 문자(인수)
    정수 결과 = 명령실행(so경로 + 인수문자열)
    반환 결과

// ── 인터프리터만들기에 jit캐시 필드 추가 ────────────────────────
// 기존 인터프리터만들기()의 반환 목록에 추가:
//   "jit캐시": 목록 {},   // §JIT: 함수이름 → .so 경로
// (인터프리터만들기_v2 로 확장)

함수 인터프리터만들기_jit():
    목록 interp = 인터프리터만들기()
    interp["jit캐시"] = 목록 {}
    반환 interp

