// kinterp.hg — Kcode 인터프리터 헤더
// version : v35.8.0
// kinterp.h (v23.0.0) 기반 Kcode 문법으로 재작성

#포함 "kparser.hg"

// ================================================================
//  값 타입 상수 (KcValue["타입"])
// ================================================================

변수 VAL_없음    = 0    // null / 없음
변수 VAL_정수    = 1    // 정수  (integer)
변수 VAL_실수    = 2    // 실수  (float)
변수 VAL_글자    = 3    // 글자  (char — 유니코드 코드포인트)
변수 VAL_문자    = 4    // 문자열 (string)
변수 VAL_논리    = 5    // 논리  (bool)
변수 VAL_배열    = 6    // 배열  (array)
변수 VAL_사전    = 7    // 사전  (dict)
변수 VAL_목록    = 8    // 목록  (struct)
변수 VAL_객체    = 9    // 객체 인스턴스 (object instance)
변수 VAL_함수    = 10   // 함수/정의 (function node + 클로저)
변수 VAL_람다    = 11   // 람다  (anonymous function)
변수 VAL_내장    = 12   // 내장 함수 (built-in)
변수 VAL_클래스  = 13   // 클래스 정의 (class definition)
변수 VAL_사진    = 14   // 사진  (image — OpenCV 래핑)
변수 VAL_그림    = 15   // 그림  (canvas)
변수 VAL_화면    = 16   // 화면  (render window)

// ================================================================
//  실행 신호 상수 (흐름 제어 결과)
// ================================================================

변수 SIG_정상    = 0    // 정상 실행 완료
변수 SIG_반환    = 1    // 반환 (return 값 있음)
변수 SIG_끝냄    = 2    // 끝냄 (void return)
변수 SIG_멈춤    = 3    // 멈춤 (break)
변수 SIG_건너뜀  = 4    // 건너뜀 (continue)
변수 SIG_이동    = 5    // 이동 (goto)
변수 SIG_오류    = 6    // 오류 (exception / throw)

// ================================================================
//  오류 코드 상수
// ================================================================

변수 ERR_없음        = 0    // 오류 없음
변수 ERR_타입        = 1    // 타입 불일치
변수 ERR_미정의      = 2    // 미정의 변수 / 함수
변수 ERR_영나누기    = 3    // 0으로 나누기
변수 ERR_범위        = 4    // 인덱스 범위 초과
변수 ERR_인수        = 5    // 인수 개수 / 타입 불일치
변수 ERR_키없음      = 6    // 사전 키 없음
변수 ERR_재정의      = 7    // 상수 재대입
변수 ERR_반환타입    = 8    // 반환 타입 불일치
변수 ERR_사용자      = 9    // 사용자 정의 오류 (오류 키워드)
변수 ERR_스택        = 10   // 호출 스택 넘침
변수 ERR_속성        = 11   // 존재하지 않는 속성 / 멤버
변수 ERR_가져오기    = 12   // 모듈 가져오기 실패
변수 ERR_파일        = 13   // 파일 입출력 오류
변수 ERR_내부        = 99   // 내부 오류 (인터프리터 버그)

// ================================================================
//  인터프리터 제한 상수
// ================================================================

변수 KCODE_MAX_CALL_DEPTH    = 512    // 최대 호출 깊이
변수 KCODE_MAX_SCOPE_DEPTH   = 256    // 최대 스코프 중첩 깊이
변수 KCODE_ICACHE_SLOTS      = 8     // §16-7-1 인라인 캐시 슬롯 수 (LFU 교체)

// ================================================================
//  값 타입 이름 목록 (디버깅 / 오류 메시지용)
// ================================================================

변수 VAL_타입이름 = 목록 {
    0:  "없음",
    1:  "정수",
    2:  "실수",
    3:  "글자",
    4:  "문자",
    5:  "논리",
    6:  "배열",
    7:  "사전",
    8:  "목록",
    9:  "객체",
    10: "함수",
    11: "람다",
    12: "내장함수",
    13: "클래스",
    14: "사진",
    15: "그림",
    16: "화면",
}

// ================================================================
//  함수 선언 (kinterp.han 에서 구현)
// ================================================================

// ── 값 생성 ──────────────────────────────────────────────────────
// 함수 값없음()
// 함수 값만들기정수(정수 v)
// 함수 값만들기실수(실수 v)
// 함수 값만들기글자(정수 cp)
// 함수 값만들기문자(문자 v)
// 함수 값만들기논리(논리 v)
// 함수 값만들기배열(배열 v)
// 함수 값만들기사전(목록 v)
// 함수 값만들기목록(문자 클래스이름, 목록 필드)
// 함수 값만들기함수(목록 노드, 목록 클로저환경)
// 함수 값만들기람다(목록 노드, 목록 클로저환경)
// 함수 값만들기내장(문자 이름)
// 함수 값만들기클래스(문자 이름, 목록 노드)

// ── 값 조회 ──────────────────────────────────────────────────────
// 함수 값타입이름(정수 타입)
// 함수 값문자열변환(목록 값)
// 함수 값참인지(목록 값)
// 함수 값같은지(목록 가, 목록 나)
// 함수 값복사(목록 값)

// ── 환경(스코프) ─────────────────────────────────────────────────
// 함수 환경만들기(목록 부모)
// 함수 환경변수정의(목록 환경, 문자 이름, 목록 값, 논리 상수)
// 함수 환경변수대입(목록 환경, 문자 이름, 목록 값)
// 함수 환경변수조회(목록 환경, 문자 이름)
// 함수 환경변수존재(목록 환경, 문자 이름)

// ── 신호(실행 흐름) ──────────────────────────────────────────────
// 함수 신호정상(목록 값)
// 함수 신호반환(목록 값)
// 함수 신호끝냄()
// 함수 신호멈춤()
// 함수 신호건너뜀()
// 함수 신호오류(정수 코드, 문자 메시지)

// ── 인터프리터 ──────────────────────────────────────────────────
// 함수 인터프리터만들기()
// 함수 인터프리터실행(목록 인터프리터, 목록 ast)
// 함수 노드평가(목록 인터프리터, 목록 환경, 목록 노드)
// 함수 구문실행(목록 인터프리터, 목록 환경, 목록 노드)
// 함수 블록실행(목록 인터프리터, 목록 환경, 목록 블록)
// 함수 함수호출(목록 인터프리터, 목록 함수값, 배열 인수들, 정수 줄, 정수 열)

// ── 6단계: 객체(클래스) ──────────────────────────────────────────
// 함수 클래스선언실행(목록 인터프리터, 목록 환경, 목록 노드)
// 함수 클래스본문초기화(목록 인터프리터, 목록 본문, 목록 자신값, 목록 필드들)
// 함수 인스턴스만들기(목록 인터프리터, 목록 클래스값, 배열 인수들, 정수 줄, 정수 열)
// 함수 객체멤버탐색(목록 객체값, 문자 멤버명)  // 반환: KcValue 또는 없음

// ── 7단계: 예외처리 + goto/label ────────────────────────────────
// 함수 신호이동(문자 목표)
// 함수 시도실행(목록 인터프리터, 목록 환경, 목록 노드)

// ── 8단계: 모듈 + 파일 I/O + 스크립트 스텁 ─────────────────────
// 변수 내장모듈목록  (배열)
// 함수 포함실행(목록 인터프리터, 목록 환경, 목록 노드)
// 함수 가져오기실행(목록 인터프리터, 목록 환경, 목록 노드)
// 함수 스크립트실행(목록 인터프리터, 목록 환경, 목록 노드)

// ── 10단계: §16-7-2 .kwh 힌트 연동 ─────────────────────────────
// 함수 kwh경로(문자 경로)                           — ".han" → ".kwh" 경로 계산
// 함수 kwh읽기(문자 파일경로)                       — .kwh 파싱 → {이름:히트수} 사전
// 정의 kwh쓰기(문자 파일경로, 목록 인터프리터)      — 캐시 히트수 → .kwh 저장
// 함수 kwh초기히트(목록 인터프리터, 문자 이름)      — kw힌트 있으면 이전히트수+1
// 정의 kwh적재(목록 인터프리터)                     — .kwh → kw힌트 로드
// 정의 kwh저장(목록 인터프리터)                     — 캐시 슬롯 → .kwh 저장
