// klexer.han — Kcode 렉서 구현
// version : v35.1.0
// klexer.c (v23.0.0) 기반 Kcode 문법으로 재작성
// ★ 타입스크립트 블록 토큰 추가 (TOK_KW_TS / TOK_KW_END_TS)

#포함 "klexer.hg"

// ================================================================
//  전처리기 키워드 테이블
// ================================================================
변수 PP_TABLE = [
    ["만약있으면", TOK_PP_IFDEF],
    ["만약없으면", TOK_PP_IFNDEF],
    ["아니면",     TOK_PP_ELSE],
    ["만약",       TOK_PP_IF],
    ["끝",         TOK_PP_ENDIF],
    ["포함",       TOK_PP_INCLUDE],
    ["GPU사용",    TOK_PP_GPU],
    ["정의",       TOK_PP_DEFINE],
]

// ================================================================
//  토큰 이름 목록 (디버깅용)
// ================================================================
변수 TOK_이름목록 = 목록 {
    0:   "INT",    1:  "FLOAT",     2:  "STRING",   3:  "CHAR_LIT",
    4:   "TRUE",   5:  "FALSE",     6:  "NULL",
    7:   "BIN",    8:  "OCT",       9:  "HEX",
    10:  "IDENT",
    11:  "KW_정수",  12: "KW_실수",  13: "KW_문자",  14: "KW_글자",
    15:  "KW_논리",  16: "KW_없음",  17: "KW_행렬",  18: "KW_텐서",
    110: "KW_파이썬",    111: "KW_파이썬끝",
    112: "KW_자바",      113: "KW_자바끝",
    114: "KW_자바스크립트", 115: "KW_자바스크립트끝",
    116: "KW_타입스크립트", 117: "KW_타입스크립트끝",
    370: "NEWLINE", 371: "INDENT",  372: "DEDENT",
    380: "EOF",     381: "ERROR",
}

// ================================================================
//  렉서 초기화
// ================================================================
함수 렉서초기화(문자 소스코드):
    반환 목록 {
        "소스":          소스코드,
        "길이":          길이(소스코드),
        "위치":          0,
        "줄":            1,
        "열":            1,
        "줄시작위치":    0,
        "들여쓰기스택":  [0],
        "들여쓰기깊이":  0,
        "대기덴트":      0,
        "줄시작":        참,
        "오류메시지":    "",
        "오류있음":      거짓,
    }

// ================================================================
//  내부 헬퍼 함수들
// ================================================================

// 현재 바이트 반환
함수 현재바이트(목록 렉서):
    만약 렉서["위치"] >= 렉서["길이"]:
        반환 0
    반환 렉서["소스"][렉서["위치"]]

// 다음 바이트 미리보기
함수 다음바이트(목록 렉서, 정수 오프셋):
    정수 위치 = 렉서["위치"] + 오프셋
    만약 위치 >= 렉서["길이"]:
        반환 0
    반환 렉서["소스"][위치]

// 위치 전진
정의 전진(목록 렉서, 정수 바이트수, 논리 줄바꿈):
    렉서["위치"] = 렉서["위치"] + 바이트수
    만약 줄바꿈:
        렉서["줄"] = 렉서["줄"] + 1
        렉서["열"] = 1
        렉서["줄시작위치"] = 렉서["위치"]
    아니면:
        렉서["열"] = 렉서["열"] + 1

// UTF-8 한 문자 읽기 → [코드포인트, 바이트수]
함수 UTF8읽기(목록 렉서):
    정수 위치 = 렉서["위치"]
    정수 남은 = 렉서["길이"] - 위치
    만약 남은 <= 0:
        반환 [0, 0]

    정수 바이트 = 코드(렉서["소스"][위치])

    만약 바이트 < 128:         // ASCII 1바이트
        반환 [바이트, 1]

    만약 (바이트 & 0xE0) == 0xC0 그리고 남은 >= 2:  // 2바이트
        정수 cp = (바이트 & 0x1F)
        cp = (cp << 6) | (코드(렉서["소스"][위치 + 1]) & 0x3F)
        반환 [cp, 2]

    만약 (바이트 & 0xF0) == 0xE0 그리고 남은 >= 3:  // 3바이트 (한글)
        정수 cp = (바이트 & 0x0F)
        cp = (cp << 6) | (코드(렉서["소스"][위치 + 1]) & 0x3F)
        cp = (cp << 6) | (코드(렉서["소스"][위치 + 2]) & 0x3F)
        반환 [cp, 3]

    만약 (바이트 & 0xF8) == 0xF0 그리고 남은 >= 4:  // 4바이트
        정수 cp = (바이트 & 0x07)
        cp = (cp << 6) | (코드(렉서["소스"][위치 + 1]) & 0x3F)
        cp = (cp << 6) | (코드(렉서["소스"][위치 + 2]) & 0x3F)
        cp = (cp << 6) | (코드(렉서["소스"][위치 + 3]) & 0x3F)
        반환 [cp, 4]

    반환 [0xFFFD, 1]  // 잘못된 시퀀스

// 한글 여부 확인
함수 한글인지(정수 cp):
    반환 (cp >= 0xAC00 그리고 cp <= 0xD7A3) 또는
         (cp >= 0x3131 그리고 cp <= 0x318E) 또는
         (cp >= 0x1100 그리고 cp <= 0x11FF)

// 식별자 시작 문자 여부
함수 식별자시작인지(정수 cp):
    반환 한글인지(cp) 또는
         (cp >= 65 그리고 cp <= 90) 또는    // A-Z
         (cp >= 97 그리고 cp <= 122) 또는   // a-z
         cp == 95                            // _

// 식별자 계속 문자 여부
함수 식별자계속인지(정수 cp):
    반환 식별자시작인지(cp) 또는
         (cp >= 48 그리고 cp <= 57)          // 0-9

// 토큰 생성 헬퍼
함수 토큰만들기(목록 렉서, 정수 종류, 정수 시작위치, 정수 길이값):
    반환 목록 {
        "종류":   종류,
        "시작":   시작위치,
        "길이":   길이값,
        "줄":     렉서["줄"],
        "열":     렉서["열"],
        "정수값": 0,
        "실수값": 0.0,
        "문자값": 0,
    }

// 오류 토큰 생성
함수 오류토큰(목록 렉서, 문자 메시지):
    렉서["오류메시지"] = "[렉서 오류] 줄 " + 렉서["줄"] +
                          ", 열 " + 렉서["열"] + ": " + 메시지
    렉서["오류있음"] = 참
    반환 토큰만들기(렉서, TOK_ERROR, 렉서["위치"], 0)

// ================================================================
//  키워드 매칭
// ================================================================
함수 키워드매칭(목록 렉서):
    문자 소스 = 렉서["소스"]
    정수 위치 = 렉서["위치"]
    정수 소스길이 = 렉서["길이"]

    각각 항목 안에 KW_TABLE:
        문자 키워드 = 항목[0]
        정수 키워드길이 = 길이(키워드)

        만약 위치 + 키워드길이 > 소스길이:
            건너뜀

        만약 소스[위치 : 위치 + 키워드길이] != 키워드:
            건너뜀
 // 다음 문자가 식별자 연속 문자면 부분 일치 → 식별자
        만약 위치 + 키워드길이 < 소스길이:
            배열 cp정보 = UTF8읽기목록(소스, 위치 + 키워드길이,
                                       소스길이 - 위치 - 키워드길이)
            만약 식별자계속인지(cp정보[0]):
                건너뜀

        반환 [항목[1], 키워드길이]  // [토큰종류, 매칭길이]

    반환 [TOK_EOF, 0]  // 일치 없음

// ================================================================
//  전처리기 매칭
// ================================================================
함수 전처리기매칭(목록 렉서):
    문자 소스 = 렉서["소스"]
    정수 위치 = 렉서["위치"]
    정수 소스길이 = 렉서["길이"]

    각각 항목 안에 PP_TABLE:
        문자 키워드 = 항목[0]
        정수 키워드길이 = 길이(키워드)

        만약 위치 + 키워드길이 > 소스길이:
            건너뜀
        만약 소스[위치 : 위치 + 키워드길이] == 키워드:
            반환 [항목[1], 키워드길이]

    반환 [TOK_EOF, 0]

// ================================================================
//  주석 스킵
// ================================================================
정의 한줄주석스킵(목록 렉서):
    동안 렉서["위치"] < 렉서["길이"]:
        만약 렉서["소스"][렉서["위치"]] == "\n":
            멈춤
        렉서["위치"] = 렉서["위치"] + 1
        렉서["열"] = 렉서["열"] + 1

함수 블록주석스킵(목록 렉서):
    동안 렉서["위치"] + 1 < 렉서["길이"]:
        글자 c = 렉서["소스"][렉서["위치"]]
        만약 c == "*" 그리고 렉서["소스"][렉서["위치"] + 1] == "/":
            렉서["위치"] = 렉서["위치"] + 2
            렉서["열"] = 렉서["열"] + 2
            반환 참
        만약 c == "\n":
            전진(렉서, 1, 참)
        아니면:
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
    반환 거짓

// ================================================================
//  들여쓰기 처리
// ================================================================
함수 들여쓰기처리(목록 렉서):
    정수 공백수 = 0
    정수 저장위치 = 렉서["위치"]
 // 선행 공백 수 계산
    동안 렉서["위치"] < 렉서["길이"]:
        글자 c = 렉서["소스"][렉서["위치"]]
        만약 c == " ":
            공백수 = 공백수 + 1
            렉서["위치"] = 렉서["위치"] + 1
        아니면 만약 c == "\t":
            공백수 = 공백수 + 4
            렉서["위치"] = 렉서["위치"] + 1
        아니면:
            멈춤
 // 빈 줄 또는 주석 줄 → 무시
    글자 c = 현재바이트(렉서)
    만약 c == "\n" 또는 c == "\r" 또는 c == 0 또는
         (c == "/" 그리고 다음바이트(렉서, 1) == "/") 또는
         (c == "/" 그리고 다음바이트(렉서, 1) == "*"):
        렉서["열"] = 1
        반환 토큰만들기(렉서, TOK_NEWLINE, 저장위치, 0)

    정수 현재들여쓰기 = 렉서["들여쓰기스택"][렉서["들여쓰기깊이"]]
    렉서["열"] = 공백수 + 1

    만약 공백수 > 현재들여쓰기: // 들여쓰기 증가
        만약 렉서["들여쓰기깊이"] + 1 >= KCODE_MAX_INDENT_DEPTH:
            반환 오류토큰(렉서, "들여쓰기 깊이가 너무 깊습니다 (최대 128단계)")
        렉서["들여쓰기깊이"] = 렉서["들여쓰기깊이"] + 1
        렉서["들여쓰기스택"] 추가(공백수)
        반환 토큰만들기(렉서, TOK_INDENT, 저장위치,
                        렉서["위치"] - 저장위치)

    만약 공백수 < 현재들여쓰기: // 들여쓰기 감소 — 여러 단계 가능
        동안 렉서["들여쓰기깊이"] > 0 그리고
              렉서["들여쓰기스택"][렉서["들여쓰기깊이"]] > 공백수:
            렉서["들여쓰기깊이"] = 렉서["들여쓰기깊이"] - 1
            렉서["대기덴트"] = 렉서["대기덴트"] + 1

        만약 렉서["들여쓰기스택"][렉서["들여쓰기깊이"]] != 공백수:
            반환 오류토큰(렉서, "들여쓰기 수준이 맞지 않습니다")

        렉서["대기덴트"] = 렉서["대기덴트"] - 1
        반환 토큰만들기(렉서, TOK_DEDENT, 저장위치, 0)
 // 들여쓰기 변화 없음
    반환 토큰만들기(렉서, TOK_NEWLINE, 저장위치, 0)

// ================================================================
//  숫자 리터럴 파싱
// ================================================================
함수 숫자파싱(목록 렉서):
    정수 시작위치 = 렉서["위치"]
    정수 시작열 = 렉서["열"]
    글자 c = 현재바이트(렉서)
 // 2진 (0b)
    만약 c == "0" 그리고 (다음바이트(렉서, 1) == "b" 또는
                           다음바이트(렉서, 1) == "B"):
        렉서["위치"] = 렉서["위치"] + 2
        렉서["열"] = 렉서["열"] + 2
        정수 값 = 0
        논리 숫자있음 = 거짓
        동안 렉서["위치"] < 렉서["길이"]:
            글자 d = 현재바이트(렉서)
            만약 d == "0" 또는 d == "1":
                값 = 값 * 2 + (코드(d) - 48)
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                숫자있음 = 참
            아니면 만약 d == "_":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            아니면:
                멈춤
        만약 숫자있음 == 거짓:
            반환 오류토큰(렉서, "2진 리터럴에 숫자가 없습니다")
        목록 토큰 = 토큰만들기(렉서, TOK_BIN, 시작위치,
                                렉서["위치"] - 시작위치)
        토큰["정수값"] = 값
        토큰["열"] = 시작열
        반환 토큰
 // 8진 (0o)
    만약 c == "0" 그리고 (다음바이트(렉서, 1) == "o" 또는
                           다음바이트(렉서, 1) == "O"):
        렉서["위치"] = 렉서["위치"] + 2
        렉서["열"] = 렉서["열"] + 2
        정수 값 = 0
        논리 숫자있음 = 거짓
        동안 렉서["위치"] < 렉서["길이"]:
            글자 d = 현재바이트(렉서)
            만약 d >= "0" 그리고 d <= "7":
                값 = 값 * 8 + (코드(d) - 48)
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                숫자있음 = 참
            아니면 만약 d == "_":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            아니면:
                멈춤
        만약 숫자있음 == 거짓:
            반환 오류토큰(렉서, "8진 리터럴에 숫자가 없습니다")
        목록 토큰 = 토큰만들기(렉서, TOK_OCT, 시작위치,
                                렉서["위치"] - 시작위치)
        토큰["정수값"] = 값
        토큰["열"] = 시작열
        반환 토큰
 // 16진 (0x)
    만약 c == "0" 그리고 (다음바이트(렉서, 1) == "x" 또는
                           다음바이트(렉서, 1) == "X"):
        렉서["위치"] = 렉서["위치"] + 2
        렉서["열"] = 렉서["열"] + 2
        정수 값 = 0
        논리 숫자있음 = 거짓
        동안 렉서["위치"] < 렉서["길이"]:
            글자 d = 현재바이트(렉서)
            만약 d >= "0" 그리고 d <= "9":
                값 = 값 * 16 + (코드(d) - 48)
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                숫자있음 = 참
            아니면 만약 d >= "a" 그리고 d <= "f":
                값 = 값 * 16 + (코드(d) - 97 + 10)
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                숫자있음 = 참
            아니면 만약 d >= "A" 그리고 d <= "F":
                값 = 값 * 16 + (코드(d) - 65 + 10)
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                숫자있음 = 참
            아니면 만약 d == "_":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            아니면:
                멈춤
        만약 숫자있음 == 거짓:
            반환 오류토큰(렉서, "16진 리터럴에 숫자가 없습니다")
        목록 토큰 = 토큰만들기(렉서, TOK_HEX, 시작위치,
                                렉서["위치"] - 시작위치)
        토큰["정수값"] = 값
        토큰["열"] = 시작열
        반환 토큰
 // 일반 정수 또는 실수
    정수 정수값 = 0
    동안 렉서["위치"] < 렉서["길이"]:
        글자 d = 현재바이트(렉서)
        만약 d >= "0" 그리고 d <= "9":
            정수값 = 정수값 * 10 + (코드(d) - 48)
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
        아니면 만약 d == "_":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
        아니면:
            멈춤
 // 소수점 → 실수
    만약 현재바이트(렉서) == "." 그리고
         다음바이트(렉서, 1) >= "0" 그리고
         다음바이트(렉서, 1) <= "9":
        렉서["위치"] = 렉서["위치"] + 1
        렉서["열"] = 렉서["열"] + 1
        실수 실수값 = 정수(정수값)
        실수 소수자리 = 0.1
        동안 렉서["위치"] < 렉서["길이"]:
            글자 d = 현재바이트(렉서)
            만약 d >= "0" 그리고 d <= "9":
                실수값 = 실수값 + (코드(d) - 48) * 소수자리
                소수자리 = 소수자리 * 0.1
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            아니면 만약 d == "_":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            아니면:
                멈춤
 // 지수 표기 (e/E)
        만약 현재바이트(렉서) == "e" 또는 현재바이트(렉서) == "E":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            정수 지수부호 = 1
            만약 현재바이트(렉서) == "+":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            아니면 만약 현재바이트(렉서) == "-":
                지수부호 = -1
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            정수 지수 = 0
            동안 현재바이트(렉서) >= "0" 그리고 현재바이트(렉서) <= "9":
                지수 = 지수 * 10 + (코드(현재바이트(렉서)) - 48)
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
            실수 밑 = 1.0
            반복 i 에서 0 까지 지수:
                밑 = 밑 * 10.0
            만약 지수부호 > 0:
                실수값 = 실수값 * 밑
            아니면:
                실수값 = 실수값 / 밑

        목록 토큰 = 토큰만들기(렉서, TOK_FLOAT, 시작위치,
                                렉서["위치"] - 시작위치)
        토큰["실수값"] = 실수값
        토큰["열"] = 시작열
        반환 토큰

    목록 토큰 = 토큰만들기(렉서, TOK_INT, 시작위치,
                            렉서["위치"] - 시작위치)
    토큰["정수값"] = 정수값
    토큰["열"] = 시작열
    반환 토큰

// ================================================================
//  문자열 리터럴 파싱 "..."
// ================================================================
함수 문자열파싱(목록 렉서):
    정수 시작위치 = 렉서["위치"]
    정수 시작열 = 렉서["열"]
    렉서["위치"] = 렉서["위치"] + 1  // " 소비
    렉서["열"] = 렉서["열"] + 1

    동안 렉서["위치"] < 렉서["길이"]:
        글자 c = 현재바이트(렉서)
        만약 c == "\"":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            목록 토큰 = 토큰만들기(렉서, TOK_STRING, 시작위치,
                                    렉서["위치"] - 시작위치)
            토큰["열"] = 시작열
            반환 토큰
        만약 c == "\n":
            반환 오류토큰(렉서, "문자열이 줄 끝에서 닫히지 않았습니다")
        만약 c == "\\":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 렉서["위치"] >= 렉서["길이"]:
                멈춤
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
        아니면:
            배열 cp정보 = UTF8읽기(렉서)
            렉서["위치"] = 렉서["위치"] + cp정보[1]
            렉서["열"] = 렉서["열"] + 1

    반환 오류토큰(렉서, "문자열이 닫히지 않았습니다")

// ================================================================
//  문자 리터럴 파싱 '...'
// ================================================================
함수 문자리터럴파싱(목록 렉서):
    정수 시작위치 = 렉서["위치"]
    정수 시작열 = 렉서["열"]
    렉서["위치"] = 렉서["위치"] + 1  // ' 소비
    렉서["열"] = 렉서["열"] + 1

    만약 렉서["위치"] >= 렉서["길이"]:
        반환 오류토큰(렉서, "문자 리터럴이 비어 있습니다")

    정수 cp = 0
    글자 c = 현재바이트(렉서)

    만약 c == "\\":
        렉서["위치"] = 렉서["위치"] + 1
        렉서["열"] = 렉서["열"] + 1
        글자 이스케이프 = 현재바이트(렉서)
        선택 이스케이프:
            경우 "n":  cp = 10  // \n
            경우 "t":  cp = 9   // \t
            경우 "r":  cp = 13  // \r
            경우 "\\": cp = 92  // \
            경우 "'":  cp = 39  // '
            경우 "0":  cp = 0   // null
            그외:
                반환 오류토큰(렉서, "알 수 없는 이스케이프 시퀀스입니다")
        렉서["위치"] = 렉서["위치"] + 1
        렉서["열"] = 렉서["열"] + 1
    아니면:
        배열 cp정보 = UTF8읽기(렉서)
        cp = cp정보[0]
        렉서["위치"] = 렉서["위치"] + cp정보[1]
        렉서["열"] = 렉서["열"] + 1

    만약 현재바이트(렉서) != "'":
        반환 오류토큰(렉서, "문자 리터럴은 한 문자여야 합니다")

    렉서["위치"] = 렉서["위치"] + 1
    렉서["열"] = 렉서["열"] + 1

    목록 토큰 = 토큰만들기(렉서, TOK_CHAR_LIT, 시작위치,
                            렉서["위치"] - 시작위치)
    토큰["문자값"] = cp
    토큰["열"] = 시작열
    반환 토큰

// ================================================================
//  전처리기 파싱 #...
// ================================================================
함수 전처리기파싱(목록 렉서):
    정수 시작위치 = 렉서["위치"]
    정수 시작열 = 렉서["열"]
    렉서["위치"] = 렉서["위치"] + 1  // # 소비
    렉서["열"] = 렉서["열"] + 1
 // 공백 스킵
    동안 현재바이트(렉서) == " ":
        렉서["위치"] = 렉서["위치"] + 1
        렉서["열"] = 렉서["열"] + 1

    배열 매칭결과 = 전처리기매칭(렉서)
    만약 매칭결과[0] != TOK_EOF:
        렉서["위치"] = 렉서["위치"] + 매칭결과[1]
        렉서["열"] = 렉서["열"] + 매칭결과[1]
        목록 토큰 = 토큰만들기(렉서, 매칭결과[0], 시작위치,
                                렉서["위치"] - 시작위치)
        토큰["열"] = 시작열
        반환 토큰

    반환 오류토큰(렉서, "알 수 없는 전처리기 디렉티브입니다")

// ================================================================
//  식별자 또는 키워드 파싱
// ================================================================
함수 식별자또는키워드파싱(목록 렉서):
    정수 시작위치 = 렉서["위치"]
    정수 시작열 = 렉서["열"]
 // 키워드 매칭 먼저 시도
    배열 매칭결과 = 키워드매칭(렉서)
    만약 매칭결과[0] != TOK_EOF: // 키워드 전진 (UTF-8 문자 단위)
        정수 끝위치 = 시작위치 + 매칭결과[1]
        동안 렉서["위치"] < 끝위치:
            배열 cp정보 = UTF8읽기(렉서)
            렉서["위치"] = 렉서["위치"] + cp정보[1]
            렉서["열"] = 렉서["열"] + 1
        목록 토큰 = 토큰만들기(렉서, 매칭결과[0], 시작위치,
                                매칭결과[1])
        토큰["열"] = 시작열
        반환 토큰
 // 식별자
    동안 렉서["위치"] < 렉서["길이"]:
        배열 cp정보 = UTF8읽기(렉서)
        만약 식별자계속인지(cp정보[0]) == 거짓:
            멈춤
        렉서["위치"] = 렉서["위치"] + cp정보[1]
        렉서["열"] = 렉서["열"] + 1

    목록 토큰 = 토큰만들기(렉서, TOK_IDENT, 시작위치,
                            렉서["위치"] - 시작위치)
    토큰["열"] = 시작열
    반환 토큰

// ================================================================
//  스크립트 블록 원문 읽기
// ================================================================
함수 스크립트원문읽기(목록 렉서, 문자 종료키워드):
    문자 소스 = 렉서["소스"]
    정수 소스길이 = 렉서["길이"]
    정수 위치 = 렉서["위치"]
    정수 ek길이 = 길이(종료키워드)
    문자 결과 = ""
 // 공통 들여쓰기 계산
    정수 공통들여쓰기 = 999999
    정수 p2 = 위치
    동안 p2 < 소스길이:
        정수 들여쓰기 = 0
        정수 lp = p2
        동안 lp < 소스길이 그리고 (소스[lp] == " " 또는 소스[lp] == "\t"):
            만약 소스[lp] == "\t":
                들여쓰기 = 들여쓰기 + 4
            아니면:
                들여쓰기 = 들여쓰기 + 1
            lp = lp + 1
        만약 lp < 소스길이 그리고 소스[lp] != "\n" 그리고 소스[lp] != "\r":
            만약 아니다 (lp + ek길이 <= 소스길이 그리고
                         소스[lp : lp + ek길이] == 종료키워드):
                만약 들여쓰기 < 공통들여쓰기:
                    공통들여쓰기 = 들여쓰기
        동안 p2 < 소스길이 그리고 소스[p2] != "\n":
            p2 = p2 + 1
        만약 p2 < 소스길이:
            p2 = p2 + 1

    만약 공통들여쓰기 == 999999:
        공통들여쓰기 = 0
 // 원문 수집
    동안 위치 < 소스길이: // 줄 시작에서 종료키워드 확인
        정수 확인위치 = 위치
        동안 확인위치 < 소스길이 그리고
              (소스[확인위치] == " " 또는 소스[확인위치] == "\t"):
            확인위치 = 확인위치 + 1

        만약 확인위치 + ek길이 <= 소스길이 그리고
             소스[확인위치 : 확인위치 + ek길이] == 종료키워드:
            정수 이후 = 확인위치 + ek길이
            만약 이후 >= 소스길이 또는
                 소스[이후] == "\n" 또는 소스[이후] == "\r" 또는
                 소스[이후] == " "  또는 소스[이후] == "\t" 또는
                 코드(소스[이후]) == 0:
                멈춤
 // 공통 들여쓰기 제거
        정수 제거됨 = 0
        동안 위치 < 소스길이 그리고 제거됨 < 공통들여쓰기 그리고
              (소스[위치] == " " 또는 소스[위치] == "\t"):
            만약 소스[위치] == "\t":
                제거됨 = 제거됨 + 4
            아니면:
                제거됨 = 제거됨 + 1
            위치 = 위치 + 1
 // 한 줄 수집
        정수 줄시작 = 위치
        동안 위치 < 소스길이 그리고 소스[위치] != "\n":
            위치 = 위치 + 1
        만약 위치 < 소스길이:
            위치 = 위치 + 1  // \n 포함

        결과 = 결과 + 소스[줄시작 : 위치]

    렉서["위치"] = 위치
    반환 결과

// ================================================================
//  렉서 다음 토큰 (메인 함수)
// ================================================================
함수 렉서다음(목록 렉서):
 // 대기 중인 DEDENT 먼저 반환
    만약 렉서["대기덴트"] > 0:
        렉서["대기덴트"] = 렉서["대기덴트"] - 1
        반환 토큰만들기(렉서, TOK_DEDENT, 렉서["위치"], 0)
 // 줄 시작 들여쓰기 처리
    만약 렉서["줄시작"]:
        렉서["줄시작"] = 거짓
        렉서["열"] = 1
        목록 들여쓰기토큰 = 들여쓰기처리(렉서)
        만약 들여쓰기토큰["종류"] == TOK_INDENT 또는
             들여쓰기토큰["종류"] == TOK_DEDENT:
            반환 들여쓰기토큰
 // 공백/탭 스킵
    동안 렉서["위치"] < 렉서["길이"]:
        글자 c = 현재바이트(렉서)
        만약 c == " " 또는 c == "\t":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
        아니면:
            멈춤
 // 파일 끝
    만약 렉서["위치"] >= 렉서["길이"]:
        만약 렉서["들여쓰기깊이"] > 0:
            렉서["들여쓰기깊이"] = 렉서["들여쓰기깊이"] - 1
            반환 토큰만들기(렉서, TOK_DEDENT, 렉서["위치"], 0)
        반환 토큰만들기(렉서, TOK_EOF, 렉서["위치"], 0)

    글자 c = 현재바이트(렉서)
 // 줄바꿈 \r\n 또는 \n
    만약 c == "\r":
        렉서["위치"] = 렉서["위치"] + 1
        만약 현재바이트(렉서) == "\n":
            렉서["위치"] = 렉서["위치"] + 1
        렉서["줄"] = 렉서["줄"] + 1
        렉서["열"] = 1
        렉서["줄시작위치"] = 렉서["위치"]
        렉서["줄시작"] = 참
        반환 토큰만들기(렉서, TOK_NEWLINE, 렉서["위치"] - 1, 1)

    만약 c == "\n":
        렉서["위치"] = 렉서["위치"] + 1
        렉서["줄"] = 렉서["줄"] + 1
        렉서["열"] = 1
        렉서["줄시작위치"] = 렉서["위치"]
        렉서["줄시작"] = 참
        반환 토큰만들기(렉서, TOK_NEWLINE, 렉서["위치"] - 1, 1)
 // 한 줄 주석 //
    만약 c == "/" 그리고 다음바이트(렉서, 1) == "/":
        렉서["위치"] = 렉서["위치"] + 2
        렉서["열"] = 렉서["열"] + 2
        한줄주석스킵(렉서)
        반환 렉서다음(렉서)  // 재귀로 다음 토큰
 // 블록 주석 /* */
    만약 c == "/" 그리고 다음바이트(렉서, 1) == "*":
        렉서["위치"] = 렉서["위치"] + 2
        렉서["열"] = 렉서["열"] + 2
        만약 블록주석스킵(렉서) == 거짓:
            반환 오류토큰(렉서, "여러 줄 주석이 닫히지 않았습니다 (*/ 없음)")
        반환 렉서다음(렉서)  // 재귀로 다음 토큰
 // 전처리기 #
    만약 c == "#":
        반환 전처리기파싱(렉서)
 // 숫자
    만약 c >= "0" 그리고 c <= "9":
        반환 숫자파싱(렉서)
 // 문자열 "
    만약 c == "\"":
        반환 문자열파싱(렉서)
 // 문자 '
    만약 c == "'":
        반환 문자리터럴파싱(렉서)
 // 연산자 및 구분자
    정수 시작위치 = 렉서["위치"]

    선택 c:
        경우 "(":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_LPAREN, 시작위치, 1)
        경우 ")":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_RPAREN, 시작위치, 1)
        경우 "[":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_LBRACKET, 시작위치, 1)
        경우 "]":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_RBRACKET, 시작위치, 1)
        경우 "{":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_LBRACE, 시작위치, 1)
        경우 "}":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_RBRACE, 시작위치, 1)
        경우 ",":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_COMMA, 시작위치, 1)
        경우 ":":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_COLON, 시작위치, 1)
        경우 "~":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_TILDE, 시작위치, 1)
        경우 "^":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_CARET, 시작위치, 1)
        경우 "&":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_AMP, 시작위치, 1)
        경우 "|":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_PIPE, 시작위치, 1)

        경우 ".":
            만약 다음바이트(렉서, 1) == "." 그리고
                 다음바이트(렉서, 2) == ".":
                렉서["위치"] = 렉서["위치"] + 3
                렉서["열"] = 렉서["열"] + 3
                반환 토큰만들기(렉서, TOK_DOTS, 시작위치, 3)
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            반환 토큰만들기(렉서, TOK_DOT, 시작위치, 1)

        경우 "+":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_PLUSEQ, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_PLUS, 시작위치, 1)

        경우 "-":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_MINUSEQ, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_MINUS, 시작위치, 1)

        경우 "*":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "*":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_STARSTAR, 시작위치, 2)
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_STAREQ, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_STAR, 시작위치, 1)

        경우 "/":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_SLASHEQ, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_SLASH, 시작위치, 1)

        경우 "%":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_PERCENTEQ, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_PERCENT, 시작위치, 1)

        경우 "=":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_EQEQ, 시작위치, 2)
            만약 현재바이트(렉서) == ">":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_ARROW, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_EQ, 시작위치, 1)

        경우 "!":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_BANGEQ, 시작위치, 2)
            반환 오류토큰(렉서, "'!' 단독은 지원하지 않습니다. '아니다' 또는 '!=' 를 사용하세요")

        경우 ">":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_GTEQ, 시작위치, 2)
            만약 현재바이트(렉서) == ">":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_GTGT, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_GT, 시작위치, 1)

        경우 "<":
            렉서["위치"] = 렉서["위치"] + 1
            렉서["열"] = 렉서["열"] + 1
            만약 현재바이트(렉서) == "=":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_LTEQ, 시작위치, 2)
            만약 현재바이트(렉서) == "<":
                렉서["위치"] = 렉서["위치"] + 1
                렉서["열"] = 렉서["열"] + 1
                반환 토큰만들기(렉서, TOK_LTLT, 시작위치, 2)
            반환 토큰만들기(렉서, TOK_LT, 시작위치, 1)
 // 한글 및 영문 식별자/키워드
    배열 cp정보 = UTF8읽기(렉서)
    만약 식별자시작인지(cp정보[0]):
        반환 식별자또는키워드파싱(렉서)
 // 알 수 없는 문자
    렉서["위치"] = 렉서["위치"] + cp정보[1]
    렉서["열"] = 렉서["열"] + 1
    반환 오류토큰(렉서, "알 수 없는 문자입니다 (U+" + cp정보[0] + ")")

// ================================================================
//  렉서 미리보기 (소비 없이)
// ================================================================
함수 렉서미리보기(목록 렉서): // 상태 저장 → next → 상태 복원
    목록 저장 = 복사(렉서)
    목록 토큰 = 렉서다음(렉서)
    렉서["위치"]        = 저장["위치"]
    렉서["줄"]          = 저장["줄"]
    렉서["열"]          = 저장["열"]
    렉서["줄시작위치"]  = 저장["줄시작위치"]
    렉서["들여쓰기스택"]= 저장["들여쓰기스택"]
    렉서["들여쓰기깊이"]= 저장["들여쓰기깊이"]
    렉서["대기덴트"]    = 저장["대기덴트"]
    렉서["줄시작"]      = 저장["줄시작"]
    반환 토큰

// ================================================================
//  토큰 이름 반환 (디버깅용)
// ================================================================
함수 토큰이름(정수 토큰종류):
    만약 TOK_이름목록 포함(토큰종류):
        반환 TOK_이름목록[토큰종류]
    반환 "UNKNOWN_" + 토큰종류

// ================================================================
//  UTF-8 읽기 (위치 기반 — 렉서 없이 직접 읽기용)
// ================================================================
함수 UTF8읽기목록(문자 소스, 정수 위치, 정수 남은):
    만약 남은 <= 0:
        반환 [0, 0]
    정수 바이트 = 코드(소스[위치])
    만약 바이트 < 128:
        반환 [바이트, 1]
    만약 (바이트 & 0xE0) == 0xC0 그리고 남은 >= 2:
        정수 cp = (바이트 & 0x1F)
        cp = (cp << 6) | (코드(소스[위치 + 1]) & 0x3F)
        반환 [cp, 2]
    만약 (바이트 & 0xF0) == 0xE0 그리고 남은 >= 3:
        정수 cp = (바이트 & 0x0F)
        cp = (cp << 6) | (코드(소스[위치 + 1]) & 0x3F)
        cp = (cp << 6) | (코드(소스[위치 + 2]) & 0x3F)
        반환 [cp, 3]
    만약 (바이트 & 0xF8) == 0xF0 그리고 남은 >= 4:
        정수 cp = (바이트 & 0x07)
        cp = (cp << 6) | (코드(소스[위치 + 1]) & 0x3F)
        cp = (cp << 6) | (코드(소스[위치 + 2]) & 0x3F)
        cp = (cp << 6) | (코드(소스[위치 + 3]) & 0x3F)
        반환 [cp, 4]
    반환 [0xFFFD, 1]
