// src/kllvm.han — §LLVM-SH v0.2.0 공개 API 래퍼
// Kcode AST → LLVM IR → 네이티브 바이너리 파이프라인 단일 진입점
// 사용법: #포함 "src/kllvm.han"
// §LLVM-SH Phase 0 (래퍼)

#포함 "src/kc_llvm_out.han"

// ================================================================
//  공개 상태 코드
// ================================================================

변수 KLLVM_성공      = 0    // 컴파일 성공
변수 KLLVM_파싱오류  = 1    // AST 파싱 실패
변수 KLLVM_IR오류    = 2    // IR 생성 실패
변수 KLLVM_링크오류  = 3    // llc/clang 링크 실패

// ================================================================
//  §LLVM-SH 고수준 API
// ================================================================

// ── 1단계: AST → LLVM 컨텍스트 ──────────────────────────────────
// AST 노드를 받아 IR 컨텍스트를 완성하여 반환
// 오류는 ctx["오류있음"] / ctx["오류메시지"] 로 확인

함수 kllvm_IR생성(목록 ast, 문자 모듈명, 문자 소스파일):
    목록 ctx = llvm컨텍스트만들기(모듈명, 소스파일)
    llvm런타임타입선언(ctx)
    llvm런타임전체선언(ctx)
    llvm속성그룹추가(ctx)
    llvm코드생성(ctx, ast)
    반환 ctx

// ── 2단계: IR 저장 ────────────────────────────────────────────────
// ctx → .ll 파일 저장
// 반환: 성공=참, 실패=거짓

함수 kllvm_IR저장(목록 ctx, 문자 출력경로):
    만약 llvm오류확인(ctx):
        반환 거짓
    llvm파일쓰기(ctx, 출력경로)
    반환 참

// ── 3단계: IR 문자열 추출 ─────────────────────────────────────────
// ctx → .ll 내용 문자열 반환 (파일 저장 없이 메모리에서 사용)

함수 kllvm_IR문자열(목록 ctx):
    만약 llvm오류확인(ctx):
        반환 ""
    반환 llvm직렬화(ctx)

// ── 4단계: 전체 빌드 파이프라인 ──────────────────────────────────
// AST → .ll → (opt) → clang → 실행파일
// 반환: KLLVM_* 상태 코드

함수 kllvm_빌드(목록 ast, 문자 소스경로, 문자 출력경로, 문자 최적화레벨):
    목록 ctx = kllvm_IR생성(ast, 소스경로, 소스경로)
    만약 llvm오류확인(ctx):
        반환 KLLVM_IR오류
    논리 성공 = llvm전체파이프라인(ctx, 소스경로, 출력경로, 최적화레벨)
    만약 성공:
        반환 KLLVM_성공
    반환 KLLVM_링크오류

// ── 5단계: 진단 정보 ─────────────────────────────────────────────
// ctx 의 IR 통계와 오류 상태 출력 (디버깅용)

정의 kllvm_진단(목록 ctx):
    llvm진단출력(ctx)

// ── 편의 함수: 오류 메시지 반환 ──────────────────────────────────

함수 kllvm_오류메시지(목록 ctx):
    만약 llvm오류확인(ctx):
        반환 ctx["오류메시지"]
    반환 ""
