// kparser.han — Kcode 파서 구현
// version : v35.2.0
// kparser.c (v23.0.0) 기반 Kcode 문법으로 재작성
// ★ NODE_SCRIPT_TS (타입스크립트 블록) 추가

#포함 "klexer.hg"
#포함 "kparser.hg"

// ================================================================
//  노드 생성 / 관리
// ================================================================

함수 노드만들기(정수 종류, 정수 줄, 정수 열):
    반환 목록 {
        "종류":       종류,
        "줄":         줄,
        "열":         열,
        "자식들":     [],
        "정수값":     0,
        "실수값":     0.0,
        "논리값":     0,
        "문자열":     없음,
        "연산자":     TOK_EOF,
        "자료형":     TOK_EOF,
    }

정의 노드자식추가(목록 부모, 목록 자식):
    만약 부모 == 없음:
        끝냄
    부모["자식들"] 추가(자식)

함수 노드이름(정수 종류):
    만약 NODE_이름목록 포함(종류):
        반환 NODE_이름목록[종류]
    반환 "???"

정의 AST출력(목록 노드, 정수 깊이):
    만약 노드 == 없음:
        끝냄
    문자 들여쓰기 = "  " * 깊이
    문자 출력문 = 들여쓰기 + "[" + 노드이름(노드["종류"]) + "]"
    만약 노드["문자열"] != 없음:
        출력문 = 출력문 + "  \"" + 노드["문자열"] + "\""
    출력(출력문 + "  <" + 노드["줄"] + ":" + 노드["열"] + ">")
    각각 자식 안에 노드["자식들"]:
        AST출력(자식, 깊이 + 1)

// ================================================================
//  파서 초기화
// ================================================================

함수 파서초기화(목록 렉서):
    목록 파서 = 목록 {
        "렉서":       렉서,
        "현재":       렉서다음(렉서),
        "이전":       없음,
        "오류있음":   거짓,
        "패닉모드":   거짓,
        "오류목록":   [],
        "오류수":     0,
    }
    반환 파서

// ================================================================
//  파서 내부 헬퍼
// ================================================================

정의 파서오류(목록 파서, 문자 메시지):
    만약 파서["패닉모드"]:
        끝냄
    파서["패닉모드"] = 참
    파서["오류있음"] = 참
    목록 토큰 = 파서["현재"]
    문자 오류문 = "파서 오류 " + 토큰["줄"] + ":" + 토큰["열"] + " — " + 메시지
    만약 파서["오류수"] < KCODE_PARSER_MAX_ERRORS:
        파서["오류목록"] 추가(오류문)
        파서["오류수"] = 파서["오류수"] + 1
    출력(오류문)

함수 파서전진(목록 파서):
    파서["이전"] = 파서["현재"]
    파서["현재"] = 렉서다음(파서["렉서"])
    만약 파서["현재"]["종류"] == TOK_ERROR:
        파서오류(파서, "렉서 오류")
    반환 파서["이전"]

함수 확인(목록 파서, 정수 종류):
    반환 파서["현재"]["종류"] == 종류

함수 일치(목록 파서, 정수 종류):
    만약 확인(파서, 종류) == 거짓:
        반환 거짓
    파서전진(파서)
    반환 참

함수 소비(목록 파서, 정수 종류, 문자 메시지):
    만약 확인(파서, 종류):
        반환 파서전진(파서)
    파서오류(파서, 메시지)
    반환 파서["현재"]

정의 줄바꿈건너뜀(목록 파서):
    동안 확인(파서, TOK_NEWLINE):
        파서전진(파서)

정의 구문끝소비(목록 파서):
    만약 확인(파서, TOK_NEWLINE) 또는 확인(파서, TOK_EOF):
        파서전진(파서)

정의 동기화(목록 파서):
    파서["패닉모드"] = 거짓
    동안 아니다 확인(파서, TOK_EOF):
        만약 파서["이전"] != 없음 그리고
             파서["이전"]["종류"] == TOK_NEWLINE:
            끝냄
        정수 종류 = 파서["현재"]["종류"]
        만약 종류 == TOK_KW_HAMSU 또는
             종류 == TOK_KW_JEONGUI 또는
             종류 == TOK_KW_MANYAK 또는
             종류 == TOK_KW_DONGAN 또는
             종류 == TOK_KW_BANBOG 또는
             종류 == TOK_KW_BANHWAN 또는
             종류 == TOK_KW_GAEGCHE 또는
             종류 == TOK_KW_SIDO:
            끝냄
        파서전진(파서)

// ── 자료형 키워드 여부 ─────────────────────────────
함수 자료형키워드인지(정수 종류):
    반환 종류 == TOK_KW_JEONGSU 또는 종류 == TOK_KW_SILSU 또는
         종류 == TOK_KW_GEULJA  또는 종류 == TOK_KW_MUNJA 또는
         종류 == TOK_KW_NOLI    또는 종류 == TOK_KW_EOPSEUM 또는
         종류 == TOK_KW_HAENGNYEOL 또는 종류 == TOK_KW_SAJIN 또는
         종류 == TOK_KW_GEURIM  또는 종류 == TOK_KW_HAMSUFORM 또는
         종류 == TOK_KW_BAELYEOL 또는 종류 == TOK_KW_SAJEON 또는
         종류 == TOK_KW_MOGLOG  또는 종류 == TOK_KW_GAEGCHE 또는
         종류 == TOK_KW_YEOLGEEO 또는 종류 == TOK_KW_HWAMYEON 또는
         종류 == TOK_KW_HWAMYEON3D 또는 종류 == TOK_KW_TENSOR

// ── 대입 연산자 여부 ─────────────────────────────
함수 대입연산자인지(정수 종류):
    반환 종류 == TOK_EQ 또는 종류 == TOK_PLUSEQ 또는
         종류 == TOK_MINUSEQ 또는 종류 == TOK_STAREQ 또는
         종류 == TOK_SLASHEQ 또는 종류 == TOK_PERCENTEQ

// ── 이름 토큰 여부 ───────────────────────────────
함수 이름토큰인지(정수 종류):
    반환 종류 == TOK_IDENT 또는
         종류 == TOK_KW_SAENGSEONG 또는
         종류 == TOK_KW_JASIN 또는
         종류 == TOK_KW_BUMO 또는
         종류 == TOK_KW_MOGLOG 또는
         종류 == TOK_KW_YEOLGEEO 또는
         종류 == TOK_KW_TEL 또는
         종류 == TOK_KW_IDONG

// ── 내장 호출 가능 키워드 ────────────────────────
함수 호출가능키워드인지(정수 종류):
    반환 종류 == TOK_KW_CHULRYEOK 또는 종류 == TOK_KW_CHULNO 또는
         종류 == TOK_KW_IBRYEOK   또는 종류 == TOK_KW_FILEOPEN 또는
         종류 == TOK_KW_ORU       또는 종류 == TOK_KW_SAJIN_OPEN 또는
         종류 == TOK_KW_GEURIM_MAKE 또는 종류 == TOK_KW_AI_CONNECT 또는
         종류 == TOK_KW_FILE_CLOSE 또는 종류 == TOK_KW_FILE_READ 또는
         종류 == TOK_KW_FILE_READLINE 또는 종류 == TOK_KW_FILE_WRITE 또는
         종류 == TOK_KW_FILE_WRITELINE 또는 종류 == TOK_KW_FILE_READALL 또는
         종류 == TOK_KW_FILE_WRITEALL 또는 종류 == TOK_KW_FILE_EXISTS 또는
         종류 == TOK_KW_FILE_SIZE 또는 종류 == TOK_KW_FILE_LIST 또는
         종류 == TOK_KW_FILE_NAME 또는 종류 == TOK_KW_FILE_EXT 또는
         종류 == TOK_KW_DIR_MAKE 또는 종류 == TOK_KW_FILE_DELETE 또는
         종류 == TOK_KW_FILE_COPY 또는 종류 == TOK_KW_FILE_MOVE 또는
         종류 == TOK_KW_GPIO_WRITE 또는 종류 == TOK_KW_GPIO_READ 또는
         종류 == TOK_KW_I2C_CONNECT 또는 종류 == TOK_KW_I2C_READ 또는
         종류 == TOK_KW_I2C_WRITE 또는 종류 == TOK_KW_SPI_SEND 또는
         종류 == TOK_KW_SPI_READ 또는 종류 == TOK_KW_UART_SETUP 또는
         종류 == TOK_KW_UART_SEND 또는 종류 == TOK_KW_UART_READ 또는
         종류 == TOK_KW_MQTT_CONNECT 또는 종류 == TOK_KW_MQTT_PUBLISH 또는
         종류 == TOK_KW_MQTT_SUBSCRIBE 또는 종류 == TOK_KW_MQTT_DISCONNECT 또는
         종류 == TOK_KW_FAILSAFE 또는 종류 == TOK_KW_EMERG_STOP 또는
         종류 == TOK_KW_AI_LOAD 또는 종류 == TOK_KW_AI_PREDICT 또는
         종류 == TOK_KW_AI_TRAIN_STEP 또는 종류 == TOK_KW_AI_SAVE 또는
         종류 == TOK_KW_ACCEL_MATMUL 또는 종류 == TOK_KW_ACCEL_MATADD 또는
         종류 == TOK_KW_ACCEL_CONV 또는 종류 == TOK_KW_ACCEL_ACTIVATE 또는
         종류 == TOK_KW_ACCEL_TRANSPOSE

// ── 가속기 내장 연산 토큰 여부 ───────────────────
함수 가속기연산토큰인지(정수 종류):
    반환 종류 == TOK_KW_ACCEL_MATMUL 또는
         종류 == TOK_KW_ACCEL_MATADD 또는
         종류 == TOK_KW_ACCEL_CONV 또는
         종류 == TOK_KW_ACCEL_ACTIVATE 또는
         종류 == TOK_KW_ACCEL_TRANSPOSE

// ── 토큰에서 문자열 추출 (따옴표 제거) ──────────
함수 토큰문자열(목록 토큰):
    문자 소스 = 토큰["렉서"]["소스"]
    정수 시작 = 토큰["시작"]
    정수 길이값 = 토큰["길이"]
    문자 원문 = 소스[시작 : 시작 + 길이값]
    // 따옴표 제거
    만약 길이값 >= 2 그리고 원문[0] == "\"":
        반환 원문[1 : 길이값 - 1]
    반환 원문

함수 현재문자열(목록 파서):
    반환 토큰문자열(파서["현재"])

// ================================================================
//  표현식 파싱 (전방 선언 형태로 함수명만 참조)
// ================================================================

// 전방 선언 — kparser.han 내에서 상호 재귀 호출
// parse_expr, parse_block, parse_stmt 는 아래에서 정의

// ================================================================
//  블록 파싱: NEWLINE INDENT stmt* DEDENT
// ================================================================

함수 블록파싱(목록 파서):
    소비(파서, TOK_NEWLINE, "':' 뒤에 줄바꿈이 필요합니다")
    줄바꿈건너뜀(파서)
    소비(파서, TOK_INDENT, "블록이 들여쓰기로 시작해야 합니다")

    목록 블록 = 노드만들기(NODE_BLOCK, 파서["이전"]["줄"],
                            파서["이전"]["열"])

    동안 아니다 확인(파서, TOK_DEDENT) 그리고
          아니다 확인(파서, TOK_EOF):
        줄바꿈건너뜀(파서)
        만약 확인(파서, TOK_DEDENT) 또는 확인(파서, TOK_EOF):
            멈춤
        목록 s = 구문파싱(파서)
        만약 s != 없음:
            노드자식추가(블록, s)
        만약 파서["패닉모드"]:
            동기화(파서)

    소비(파서, TOK_DEDENT, "블록 들여쓰기가 올바르게 닫히지 않았습니다")
    반환 블록

// ================================================================
//  매개변수 파싱
// ================================================================

정의 매개변수파싱(목록 파서, 목록 함수노드):
    소비(파서, TOK_LPAREN, "'(' 가 필요합니다")

    동안 아니다 확인(파서, TOK_RPAREN) 그리고
          아니다 확인(파서, TOK_EOF):

        // 가변 인수 ...
        만약 일치(파서, TOK_DOTS):
            목록 vp = 노드만들기(NODE_PARAM, 파서["이전"]["줄"],
                                  파서["이전"]["열"])
            vp["문자열"] = "..."
            노드자식추가(함수노드, vp)
            멈춤

        목록 매개변수 = 노드만들기(NODE_PARAM, 파서["현재"]["줄"],
                                    파서["현재"]["열"])

        // 자료형 (선택)
        만약 자료형키워드인지(파서["현재"]["종류"]):
            매개변수["자료형"] = 파서["현재"]["종류"]
            파서전진(파서)
        아니면 만약 확인(파서, TOK_IDENT):
            // IDENT 다음 IDENT 면 첫 번째가 타입
            목록 미리보기 = 렉서미리보기(파서["렉서"])
            만약 미리보기["종류"] == TOK_IDENT:
                파서전진(파서)  // 타입 이름 소비

        // 이름
        만약 이름토큰인지(파서["현재"]["종류"]):
            매개변수["문자열"] = 현재문자열(파서)
            파서전진(파서)
        아니면:
            파서오류(파서, "매개변수 이름이 필요합니다")
            멈춤

        // 기본값
        만약 일치(파서, TOK_EQ):
            노드자식추가(매개변수, 표현식파싱(파서))

        노드자식추가(함수노드, 매개변수)

        만약 아니다 일치(파서, TOK_COMMA):
            멈춤

    소비(파서, TOK_RPAREN, "')' 가 필요합니다")

// ================================================================
//  구문 파싱 함수들
// ================================================================

// ── 가져오기 ──────────────────────────────────────
함수 가져오기파싱(목록 파서):
    목록 n = 노드만들기(NODE_IMPORT, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 아니다 확인(파서, TOK_IDENT):
        파서오류(파서, "모듈 이름이 필요합니다")
        반환 n

    n["문자열"] = 현재문자열(파서)
    파서전진(파서)

    만약 일치(파서, TOK_KW_ROBUTEO):
        동안 참:
            만약 아니다 확인(파서, TOK_IDENT):
                파서오류(파서, "가져올 이름이 필요합니다")
                멈춤
            목록 이름노드 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
            이름노드["문자열"] = 현재문자열(파서)
            파서전진(파서)
            노드자식추가(n, 이름노드)
            만약 아니다 일치(파서, TOK_COMMA):
                멈춤

    구문끝소비(파서)
    반환 n

// ── 함수/정의 선언 ───────────────────────────────
함수 함수선언파싱(목록 파서, 정수 노드종류):
    목록 n = 노드만들기(노드종류, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 아니다 이름토큰인지(파서["현재"]["종류"]):
        파서오류(파서, "함수 이름이 필요합니다")
        반환 n

    n["문자열"] = 현재문자열(파서)
    파서전진(파서)

    매개변수파싱(파서, n)
    소비(파서, TOK_COLON, "함수 선언 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    반환 n

// ── 객체(클래스) 선언 ────────────────────────────
함수 객체선언파싱(목록 파서):
    목록 n = 노드만들기(NODE_CLASS_DECL, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 아니다 확인(파서, TOK_IDENT):
        파서오류(파서, "객체 이름이 필요합니다")
        반환 n

    n["문자열"] = 현재문자열(파서)
    파서전진(파서)

    만약 일치(파서, TOK_KW_IEOBATGI):
        만약 아니다 확인(파서, TOK_IDENT):
            파서오류(파서, "부모 클래스 이름이 필요합니다")
        아니면:
            목록 부모 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                    파서["현재"]["열"])
            부모["문자열"] = 현재문자열(파서)
            파서전진(파서)
            노드자식추가(n, 부모)

    소비(파서, TOK_COLON, "객체 선언 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    반환 n

// ── 만약 구문 ─────────────────────────────────────
함수 만약파싱(목록 파서):
    목록 n = 노드만들기(NODE_IF, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    노드자식추가(n, 표현식파싱(파서))  // 조건
    소비(파서, TOK_COLON, "만약 조건 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))    // then 블록

    줄바꿈건너뜀(파서)
    동안 확인(파서, TOK_KW_ANIMYEON):
        파서전진(파서)  // 아니면 소비

        만약 일치(파서, TOK_KW_MANYAK):
            // 아니면 만약 → elif
            목록 elif = 노드만들기(NODE_ELIF, 파서["이전"]["줄"],
                                    파서["이전"]["열"])
            노드자식추가(elif, 표현식파싱(파서))
            소비(파서, TOK_COLON, "아니면 만약 조건 뒤에 ':' 가 필요합니다")
            노드자식추가(elif, 블록파싱(파서))
            노드자식추가(n, elif)
            줄바꿈건너뜀(파서)
        아니면:
            // 아니면 → else
            목록 else노드 = 노드만들기(NODE_ELSE, 파서["이전"]["줄"],
                                        파서["이전"]["열"])
            소비(파서, TOK_COLON, "아니면 뒤에 ':' 가 필요합니다")
            노드자식추가(else노드, 블록파싱(파서))
            노드자식추가(n, else노드)
            멈춤

    반환 n

// ── 동안 구문 ─────────────────────────────────────
함수 동안파싱(목록 파서):
    목록 n = 노드만들기(NODE_WHILE, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    노드자식추가(n, 표현식파싱(파서))
    소비(파서, TOK_COLON, "동안 조건 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    반환 n

// ── 반복 구문 ─────────────────────────────────────
함수 반복파싱(목록 파서):
    목록 n = 노드만들기(NODE_FOR_RANGE, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 아니다 확인(파서, TOK_IDENT):
        파서오류(파서, "반복 변수 이름이 필요합니다")
        반환 n

    n["문자열"] = 현재문자열(파서)
    파서전진(파서)

    소비(파서, TOK_KW_BUTEO, "'부터' 가 필요합니다")
    노드자식추가(n, 표현식파싱(파서))  // 시작

    소비(파서, TOK_KW_KKAJI, "'까지' 가 필요합니다")
    노드자식추가(n, 표현식파싱(파서))  // 끝

    만약 일치(파서, TOK_COMMA):
        노드자식추가(n, 표현식파싱(파서))  // step (선택)

    소비(파서, TOK_COLON, "반복 선언 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    반환 n

// ── 각각 구문 ─────────────────────────────────────
함수 각각파싱(목록 파서):
    목록 n = 노드만들기(NODE_FOR_EACH, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 아니다 확인(파서, TOK_IDENT):
        파서오류(파서, "각각 변수 이름이 필요합니다")
        반환 n

    n["문자열"] = 현재문자열(파서)
    파서전진(파서)

    소비(파서, TOK_KW_ANE, "'안에' 가 필요합니다")
    노드자식추가(n, 표현식파싱(파서))
    소비(파서, TOK_COLON, "각각 선언 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    반환 n

// ── 선택 구문 ─────────────────────────────────────
함수 선택파싱(목록 파서):
    목록 n = 노드만들기(NODE_SWITCH, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    노드자식추가(n, 표현식파싱(파서))

    소비(파서, TOK_COLON, "선택 뒤에 ':' 가 필요합니다")
    소비(파서, TOK_NEWLINE, "선택 뒤에 줄바꿈이 필요합니다")
    줄바꿈건너뜀(파서)
    소비(파서, TOK_INDENT, "선택 블록이 들여쓰기로 시작해야 합니다")
    줄바꿈건너뜀(파서)

    동안 아니다 확인(파서, TOK_DEDENT) 그리고
          아니다 확인(파서, TOK_EOF):
        만약 일치(파서, TOK_KW_GYEONGWOO):
            목록 경우노드 = 노드만들기(NODE_CASE, 파서["이전"]["줄"],
                                        파서["이전"]["열"])
            노드자식추가(경우노드, 표현식파싱(파서))
            소비(파서, TOK_COLON, "경우 뒤에 ':' 가 필요합니다")
            노드자식추가(경우노드, 블록파싱(파서))
            노드자식추가(n, 경우노드)
        아니면 만약 일치(파서, TOK_KW_GEUWOI):
            목록 기본노드 = 노드만들기(NODE_DEFAULT, 파서["이전"]["줄"],
                                        파서["이전"]["열"])
            소비(파서, TOK_COLON, "그외 뒤에 ':' 가 필요합니다")
            노드자식추가(기본노드, 블록파싱(파서))
            노드자식추가(n, 기본노드)
            멈춤
        아니면:
            파서오류(파서, "경우 또는 그외 가 필요합니다")
            멈춤
        줄바꿈건너뜀(파서)

    소비(파서, TOK_DEDENT, "선택 블록이 올바르게 닫히지 않았습니다")
    반환 n

// ── 시도/실패시/항상 ──────────────────────────────
함수 시도파싱(목록 파서):
    목록 n = 노드만들기(NODE_TRY, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    소비(파서, TOK_COLON, "시도 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))

    줄바꿈건너뜀(파서)
    소비(파서, TOK_KW_SILPAESI, "'실패시' 가 필요합니다")
    소비(파서, TOK_COLON, "실패시 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))

    줄바꿈건너뜀(파서)
    만약 일치(파서, TOK_KW_HANGSANG):
        소비(파서, TOK_COLON, "항상 뒤에 ':' 가 필요합니다")
        노드자식추가(n, 블록파싱(파서))

    반환 n

// ── 변수 선언 ─────────────────────────────────────
함수 변수선언파싱(목록 파서, 논리 상수여부):
    정수 노드종류 = NODE_CONST_DECL 만약 상수여부 아니면 NODE_VAR_DECL
    목록 n = 노드만들기(노드종류, 파서["현재"]["줄"],
                        파서["현재"]["열"])

    만약 자료형키워드인지(파서["현재"]["종류"]):
        n["자료형"] = 파서["현재"]["종류"]
        파서전진(파서)

    만약 아니다 확인(파서, TOK_IDENT):
        파서오류(파서, "변수 이름이 필요합니다")
        반환 n

    n["문자열"] = 현재문자열(파서)
    파서전진(파서)

    만약 일치(파서, TOK_EQ):
        노드자식추가(n, 표현식파싱(파서))
    아니면 만약 상수여부:
        파서오류(파서, "고정(상수)은 초기값이 필요합니다")

    구문끝소비(파서)
    반환 n

// ── 전처리기 구문 ─────────────────────────────────
함수 전처리기구문파싱(목록 파서, 정수 pp종류):
    목록 n = 노드만들기(NODE_PP_STMT, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = pp종류

    만약 pp종류 == TOK_PP_DEFINE:
        만약 확인(파서, TOK_IDENT):
            n["문자열"] = 현재문자열(파서)
            파서전진(파서)
            만약 아니다 확인(파서, TOK_NEWLINE) 그리고
                 아니다 확인(파서, TOK_EOF):
                노드자식추가(n, 표현식파싱(파서))

    만약 pp종류 == TOK_PP_INCLUDE:
        만약 확인(파서, TOK_STRING):
            n["문자열"] = 토큰문자열(파서["현재"])
            파서전진(파서)
        아니면 만약 확인(파서, TOK_LT):
            파서전진(파서)  // < 소비
            문자 파일명 = ""
            동안 아니다 확인(파서, TOK_GT) 그리고
                  아니다 확인(파서, TOK_NEWLINE) 그리고
                  아니다 확인(파서, TOK_EOF):
                파일명 = 파일명 + 현재문자열(파서)
                파서전진(파서)
            만약 확인(파서, TOK_GT):
                파서전진(파서)  // > 소비
            n["문자열"] = 파일명
        아니면 만약 확인(파서, TOK_IDENT):
            n["문자열"] = 현재문자열(파서)
            파서전진(파서)

    구문끝소비(파서)
    반환 n

// ── 계약 시스템 ───────────────────────────────────

함수 인라인제재파싱(목록 파서):
    목록 제재 = 노드만들기(NODE_SANCTION, 파서["현재"]["줄"],
                            파서["현재"]["열"])
    정수 종류 = 파서["현재"]["종류"]

    만약 종류 == TOK_KW_GYEONGGO 또는 종류 == TOK_KW_BOGO 또는
         종류 == TOK_KW_JUNGDAN  또는 종류 == TOK_KW_HOEGWI 또는
         종류 == TOK_KW_DAECHE:
        제재["연산자"] = 종류
        파서전진(파서)

        만약 종류 == TOK_KW_HOEGWI:
            만약 이름토큰인지(파서["현재"]["종류"]):
                제재["문자열"] = 현재문자열(파서)
                파서전진(파서)
        아니면 만약 종류 == TOK_KW_DAECHE:
            만약 아니다 확인(파서, TOK_NEWLINE) 그리고
                 아니다 확인(파서, TOK_EOF) 그리고
                 아니다 확인(파서, TOK_DEDENT):
                만약 확인(파서, TOK_IDENT):
                    제재["문자열"] = 현재문자열(파서)
                    파서전진(파서)
                아니면:
                    노드자식추가(제재, 표현식파싱(파서))
    아니면:
        파서오류(파서, "제재(경고|보고|중단|회귀|대체) 중 하나가 필요합니다")
        제재["연산자"] = TOK_KW_GYEONGGO

    반환 제재

정의 계약블록본문파싱(목록 파서, 목록 계약노드):
    소비(파서, TOK_NEWLINE, "':' 뒤에 줄바꿈이 필요합니다")
    소비(파서, TOK_INDENT, "계약 블록에 들여쓰기가 필요합니다")
    줄바꿈건너뜀(파서)

    만약 아니다 일치(파서, TOK_KW_JOHANG):
        파서오류(파서, "계약 블록 안에 '조항 [조건]'이 필요합니다")
    노드자식추가(계약노드, 표현식파싱(파서))  // child[0] 조건
    구문끝소비(파서)
    줄바꿈건너뜀(파서)

    노드자식추가(계약노드, 인라인제재파싱(파서))  // child[1] 제재
    구문끝소비(파서)
    줄바꿈건너뜀(파서)

    소비(파서, TOK_DEDENT, "계약 블록 끝에 내어쓰기가 필요합니다")
    줄바꿈건너뜀(파서)

함수 헌법파싱(목록 파서):
    목록 n = 노드만들기(NODE_CONSTITUTION, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    노드자식추가(n, 표현식파싱(파서))
    만약 아니다 일치(파서, TOK_COMMA):
        파서오류(파서, "헌법: 조건 뒤에 ',' 가 필요합니다")
    노드자식추가(n, 인라인제재파싱(파서))
    구문끝소비(파서)
    반환 n

함수 법률파싱(목록 파서):
    목록 n = 노드만들기(NODE_STATUTE, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    노드자식추가(n, 표현식파싱(파서))
    만약 아니다 일치(파서, TOK_COMMA):
        파서오류(파서, "법률: 조건 뒤에 ',' 가 필요합니다")
    노드자식추가(n, 인라인제재파싱(파서))
    구문끝소비(파서)
    반환 n

함수 규정파싱(목록 파서):
    목록 n = 노드만들기(NODE_REGULATION, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 이름토큰인지(파서["현재"]["종류"]) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 현재문자열(파서)
        파서전진(파서)
    소비(파서, TOK_COLON, "규정 이름 뒤에 ':' 가 필요합니다")
    계약블록본문파싱(파서, n)
    만약 일치(파서, TOK_KW_KKUT_GYUJEONG):
        구문끝소비(파서)
    반환 n

함수 계약파싱(목록 파서):
    정수 종류 = 파서["이전"]["종류"]
    목록 n = 노드만들기(NODE_CONTRACT, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = 종류

    만약 이름토큰인지(파서["현재"]["종류"]) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 현재문자열(파서)
        파서전진(파서)
    소비(파서, TOK_COLON, "계약 선언 뒤에 ':' 가 필요합니다")
    계약블록본문파싱(파서, n)

    만약 종류 == TOK_KW_BEOPRYEONG:
        만약 일치(파서, TOK_KW_KKUT_BEOPRYEONG):
            구문끝소비(파서)
    아니면:
        만약 일치(파서, TOK_KW_KKUT_BEOPWIBAN):
            구문끝소비(파서)
    반환 n

함수 복원지점파싱(목록 파서):
    목록 n = 노드만들기(NODE_CHECKPOINT, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_IDENT):
        n["문자열"] = 현재문자열(파서)
        파서전진(파서)
    구문끝소비(파서)
    반환 n

// ── MCP 블록 ──────────────────────────────────────

함수 MCP핸들러파싱(목록 파서, 정수 노드종류, 정수 종료토큰):
    목록 n = 노드만들기(노드종류, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    소비(파서, TOK_COLON, "MCP 핸들러 이름 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 확인(파서, 종료토큰):
        파서전진(파서)
        일치(파서, TOK_NEWLINE)
    반환 n

함수 MCP서버파싱(목록 파서):
    목록 n = 노드만들기(NODE_MCP_SERVER, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    소비(파서, TOK_COLON, "MCP서버 이름 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 일치(파서, TOK_KW_KKUT_MCP_SERVER):
        일치(파서, TOK_NEWLINE)
    반환 n

// ── 가속기 블록 ───────────────────────────────────

함수 가속기블록파싱(목록 파서):
    목록 n = 노드만들기(NODE_GPU_BLOCK, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["정수값"] = -1  // 반환 child 인덱스

    // 종류 문자열 파싱 (선택)
    만약 확인(파서, TOK_IDENT) 또는 확인(파서, TOK_STRING):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    아니면:
        n["문자열"] = 없음

    소비(파서, TOK_COLON, "가속기 뒤에 ':' 가 필요합니다")
    소비(파서, TOK_NEWLINE, "가속기 ':' 뒤에 줄바꿈이 필요합니다")
    줄바꿈건너뜀(파서)
    소비(파서, TOK_INDENT, "가속기 블록이 들여쓰기로 시작해야 합니다")

    동안 아니다 확인(파서, TOK_DEDENT) 그리고
          아니다 확인(파서, TOK_EOF) 그리고
          아니다 확인(파서, TOK_KW_KKUT_GPU):
        줄바꿈건너뜀(파서)
        만약 확인(파서, TOK_DEDENT) 또는 확인(파서, TOK_EOF) 또는
             확인(파서, TOK_KW_KKUT_GPU):
            멈춤

        // 가속기 내장 연산 토큰
        만약 가속기연산토큰인지(파서["현재"]["종류"]):
            목록 연산노드 = 노드만들기(NODE_GPU_OP, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
            연산노드["문자열"] = 현재문자열(파서)
            파서전진(파서)

            // 인수들
            동안 확인(파서, TOK_IDENT):
                목록 인수 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
                인수["문자열"] = 현재문자열(파서)
                파서전진(파서)
                노드자식추가(연산노드, 인수)
                만약 아니다 일치(파서, TOK_COMMA):
                    멈춤

            // => 반환 변수
            만약 일치(파서, TOK_ARROW):
                만약 확인(파서, TOK_IDENT):
                    목록 반환변수 = 노드만들기(NODE_IDENT,
                                              파서["현재"]["줄"],
                                              파서["현재"]["열"])
                    반환변수["문자열"] = 현재문자열(파서)
                    연산노드["정수값"] = 길이(연산노드["자식들"])
                    노드자식추가(연산노드, 반환변수)
                    파서전진(파서)

            구문끝소비(파서)
            노드자식추가(n, 연산노드)
        아니면:
            목록 s = 구문파싱(파서)
            만약 s != 없음:
                노드자식추가(n, s)

    만약 확인(파서, TOK_DEDENT):
        파서전진(파서)
    만약 일치(파서, TOK_KW_KKUT_GPU):
        일치(파서, TOK_NEWLINE)

    반환 n

// ── 스크립트 블록 ─────────────────────────────────

함수 스크립트블록파싱(목록 파서, 정수 노드종류, 정수 종료토큰, 문자 종료이름):
    목록 n = 노드만들기(노드종류, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["정수값"] = -1  // 반환 child 인덱스

    // 선택적 인수: 파이썬(변수1, 변수2)
    만약 일치(파서, TOK_LPAREN):
        동안 아니다 확인(파서, TOK_RPAREN) 그리고
              아니다 확인(파서, TOK_EOF):
            만약 확인(파서, TOK_IDENT):
                목록 인수 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
                인수["문자열"] = 현재문자열(파서)
                노드자식추가(n, 인수)
                파서전진(파서)
            만약 아니다 일치(파서, TOK_COMMA):
                멈춤
        소비(파서, TOK_RPAREN, "스크립트 블록 인수 목록에 ')' 가 필요합니다")

    // 선택적 반환 변수: => 변수명
    만약 일치(파서, TOK_ARROW):
        만약 확인(파서, TOK_IDENT):
            목록 반환변수 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
            반환변수["문자열"] = 현재문자열(파서)
            n["정수값"] = 길이(n["자식들"])
            노드자식추가(n, 반환변수)
            파서전진(파서)

    소비(파서, TOK_COLON, "스크립트 블록 뒤에 ':' 가 필요합니다")

    // 원문 raw read
    n["문자열"] = 스크립트원문읽기(파서["렉서"], 종료이름)

    // 렉서 위치 갱신 후 다음 토큰 로드
    파서["현재"] = 렉서다음(파서["렉서"])

    // DEDENT/NEWLINE 소비
    동안 확인(파서, TOK_DEDENT) 또는 확인(파서, TOK_NEWLINE):
        파서전진(파서)

    // 끝키워드 소비
    만약 아니다 일치(파서, 종료토큰):
        파서오류(파서, "'" + 종료이름 + "' 가 필요합니다")
    구문끝소비(파서)

    반환 n

// ── 인터럽트 시스템 ───────────────────────────────

함수 신호핸들러파싱(목록 파서):
    목록 n = 노드만들기(NODE_SIGNAL_HANDLER, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = 파서["현재"]["종류"]
    n["문자열"] = 현재문자열(파서)
    파서전진(파서)
    소비(파서, TOK_COLON, "신호받기 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 일치(파서, TOK_KW_KKUT_SINHOBATGI):
        일치(파서, TOK_NEWLINE)
    반환 n

함수 신호제어파싱(목록 파서):
    목록 n = 노드만들기(NODE_SIGNAL_CTRL, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = 파서["이전"]["종류"]
    n["문자열"] = 현재문자열(파서)
    파서전진(파서)
    만약 n["연산자"] == TOK_KW_SINHOBONEGI:
        만약 아니다 확인(파서, TOK_NEWLINE) 그리고
             아니다 확인(파서, TOK_EOF):
            노드자식추가(n, 표현식파싱(파서))
    구문끝소비(파서)
    반환 n

함수 간섭핸들러파싱(목록 파서):
    목록 n = 노드만들기(NODE_ISR_HANDLER, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = 파서["현재"]["종류"]
    n["문자열"] = 현재문자열(파서)
    파서전진(파서)
    소비(파서, TOK_COLON, "간섭 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 일치(파서, TOK_KW_KKUT_GANSEOB):
        일치(파서, TOK_NEWLINE)
    반환 n

함수 간섭제어파싱(목록 파서):
    목록 n = 노드만들기(NODE_ISR_CTRL, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = 파서["이전"]["종류"]
    구문끝소비(파서)
    반환 n

함수 행사핸들러파싱(목록 파서):
    목록 n = 노드만들기(NODE_EVENT_HANDLER, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["문자열"] = 현재문자열(파서)
    파서전진(파서)
    만약 일치(파서, TOK_LPAREN):
        동안 아니다 확인(파서, TOK_RPAREN) 그리고
              아니다 확인(파서, TOK_EOF):
            목록 매개변수 = 노드만들기(NODE_PARAM, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
            만약 자료형키워드인지(파서["현재"]["종류"]):
                매개변수["자료형"] = 파서["현재"]["종류"]
                파서전진(파서)
            매개변수["문자열"] = 현재문자열(파서)
            파서전진(파서)
            노드자식추가(n, 매개변수)
            만약 아니다 일치(파서, TOK_COMMA):
                멈춤
        소비(파서, TOK_RPAREN, "행사등록 ')' 가 필요합니다")
    소비(파서, TOK_COLON, "행사등록 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 일치(파서, TOK_KW_KKUT_HAENGSA):
        일치(파서, TOK_NEWLINE)
    반환 n

함수 행사제어파싱(목록 파서):
    목록 n = 노드만들기(NODE_EVENT_CTRL, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["연산자"] = 파서["이전"]["종류"]
    만약 n["연산자"] == TOK_KW_HAENGSA_EMIT 또는
         n["연산자"] == TOK_KW_HAENGSA_OFF:
        만약 아니다 확인(파서, TOK_NEWLINE) 그리고
             아니다 확인(파서, TOK_EOF):
            노드자식추가(n, 표현식파싱(파서))
        아니면:
            파서오류(파서, "행사발생/행사해제: 이벤트 이름이 필요합니다")
    구문끝소비(파서)
    반환 n

// ── 온톨로지 블록 ─────────────────────────────────

함수 온톨로지블록파싱(목록 파서):
    목록 n = 노드만들기(NODE_ONT_BLOCK, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    n["정수값"] = 0  // 기본: 내장

    만약 확인(파서, TOK_STRING):
        문자 모드 = 토큰문자열(파서["현재"])
        만약 모드 == "내장":
            n["정수값"] = 0
        아니면 만약 모드 == "대여":
            n["정수값"] = 1
        아니면 만약 모드 == "접속":
            n["정수값"] = 2
        n["문자열"] = 모드
        파서전진(파서)
    아니면:
        n["문자열"] = "내장"

    만약 n["정수값"] == 2 그리고 확인(파서, TOK_STRING):
        목록 url노드 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                   파서["현재"]["열"])
        url노드["문자열"] = 토큰문자열(파서["현재"])
        노드자식추가(n, url노드)
        파서전진(파서)

    소비(파서, TOK_COLON, "온톨로지 선언 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 일치(파서, TOK_KW_ONTOLOGY_END):
        일치(파서, TOK_NEWLINE)
    반환 n

함수 개념블록파싱(목록 파서):
    목록 n = 노드만들기(NODE_ONT_CONCEPT, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    아니면:
        n["문자열"] = "미명"

    만약 일치(파서, TOK_KW_IEOBATGI):
        만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
            목록 부모 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                    파서["현재"]["열"])
            부모["문자열"] = 토큰문자열(파서["현재"])
            노드자식추가(n, 부모)
            파서전진(파서)
    아니면:
        노드자식추가(n, 없음)  // 부모 없음 슬롯

    소비(파서, TOK_COLON, "개념 이름 뒤에 ':' 가 필요합니다")
    노드자식추가(n, 블록파싱(파서))
    만약 일치(파서, TOK_KW_ONT_CONCEPT_END):
        일치(파서, TOK_NEWLINE)
    반환 n

함수 속성선언파싱(목록 파서):
    목록 n = 노드만들기(NODE_ONT_PROP, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    아니면:
        n["문자열"] = "속성"

    만약 자료형키워드인지(파서["현재"]["종류"]):
        n["정수값"] = 파서["현재"]["종류"]
        파서전진(파서)
    아니면:
        n["정수값"] = TOK_KW_MUNJA  // 글자 기본

    만약 확인(파서, TOK_KW_ONT_SENSITIVE):
        n["연산자"] = TOK_KW_ONT_SENSITIVE
        파서전진(파서)
    아니면 만약 확인(파서, TOK_KW_ONT_ANON):
        n["연산자"] = TOK_KW_ONT_ANON
        파서전진(파서)

    구문끝소비(파서)
    반환 n

함수 관계정의파싱(목록 파서):
    목록 n = 노드만들기(NODE_ONT_RELATE, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    아니면:
        n["문자열"] = "관계"

    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        목록 from노드 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                    파서["현재"]["열"])
        from노드["문자열"] = 토큰문자열(파서["현재"])
        노드자식추가(n, from노드)
        파서전진(파서)

    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        목록 to노드 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                  파서["현재"]["열"])
        to노드["문자열"] = 토큰문자열(파서["현재"])
        노드자식추가(n, to노드)
        파서전진(파서)

    구문끝소비(파서)
    반환 n

함수 질의실행파싱(목록 파서):
    목록 n = 노드만들기(NODE_ONT_QUERY, 파서["이전"]["줄"],
                        파서["이전"]["열"])

    만약 확인(파서, TOK_STRING):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    아니면:
        n["문자열"] = ""

    만약 일치(파서, TOK_ARROW):
        만약 확인(파서, TOK_IDENT):
            목록 결과변수 = 노드만들기(NODE_IDENT, 파서["현재"]["줄"],
                                        파서["현재"]["열"])
            결과변수["문자열"] = 현재문자열(파서)
            노드자식추가(n, 결과변수)
            파서전진(파서)

    구문끝소비(파서)
    반환 n

함수 추론실행파싱(목록 파서):
    목록 n = 노드만들기(NODE_ONT_INFER, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_COLON):
        파서전진(파서)
        노드자식추가(n, 블록파싱(파서))
    아니면:
        구문끝소비(파서)
    반환 n

// ── Concept Identity 블록 ─────────────────────────

함수 CI블록파싱(목록 파서, 정수 노드종류, 정수 종료토큰):
    목록 n = 노드만들기(노드종류, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_STRING):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    만약 확인(파서, TOK_COLON):
        파서전진(파서)
        노드자식추가(n, 블록파싱(파서))
    아니면:
        구문끝소비(파서)
    만약 일치(파서, 종료토큰):
        일치(파서, TOK_NEWLINE)
    반환 n

// ── 지식 뱅크 블록 ────────────────────────────────

함수 지식뱅크파싱(목록 파서):
    목록 n = 노드만들기(NODE_KBANK, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    만약 확인(파서, TOK_COLON):
        파서전진(파서)
        노드자식추가(n, 블록파싱(파서))
    아니면:
        구문끝소비(파서)
    반환 n

함수 지식불러오기파싱(목록 파서):
    목록 n = 노드만들기(NODE_KBANK_LOAD, 파서["이전"]["줄"],
                        파서["이전"]["열"])
    만약 확인(파서, TOK_STRING):
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
    만약 확인(파서, TOK_COLON):
        파서전진(파서)
        노드자식추가(n, 블록파싱(파서))
    아니면:
        구문끝소비(파서)
    반환 n

// ================================================================
//  표현식 파싱
// ================================================================

함수 표현식파싱(목록 파서):
    반환 대입파싱(파서)

함수 대입파싱(목록 파서):
    목록 좌변 = 논리OR파싱(파서)

    만약 대입연산자인지(파서["현재"]["종류"]):
        정수 연산자 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 대입파싱(파서)  // 우결합
        목록 n = 노드만들기(NODE_ASSIGN, 줄, 열)
        n["연산자"] = 연산자
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        반환 n

    반환 좌변

함수 논리OR파싱(목록 파서):
    목록 좌변 = 논리AND파싱(파서)
    동안 확인(파서, TOK_KW_OR):
        정수 연산자 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 논리AND파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 연산자
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 논리AND파싱(목록 파서):
    목록 좌변 = 논리NOT파싱(파서)
    동안 확인(파서, TOK_KW_AND):
        정수 연산자 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 논리NOT파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 연산자
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 논리NOT파싱(목록 파서):
    만약 확인(파서, TOK_KW_NOT):
        정수 연산자 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 피연산자 = 논리NOT파싱(파서)
        목록 n = 노드만들기(NODE_UNARY, 줄, 열)
        n["연산자"] = 연산자
        노드자식추가(n, 피연산자)
        반환 n
    반환 비교파싱(파서)

함수 비교파싱(목록 파서):
    목록 좌변 = 비트파싱(파서)
    동안 참:
        정수 종류 = 파서["현재"]["종류"]
        만약 종류 != TOK_EQEQ 그리고 종류 != TOK_BANGEQ 그리고
             종류 != TOK_GT 그리고 종류 != TOK_LT 그리고
             종류 != TOK_GTEQ 그리고 종류 != TOK_LTEQ:
            멈춤
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 비트파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 비트파싱(목록 파서):
    목록 좌변 = 시프트파싱(파서)
    동안 확인(파서, TOK_AMP) 또는 확인(파서, TOK_PIPE) 또는
          확인(파서, TOK_CARET):
        정수 종류 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 시프트파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 시프트파싱(목록 파서):
    목록 좌변 = 덧셈파싱(파서)
    동안 확인(파서, TOK_LTLT) 또는 확인(파서, TOK_GTGT):
        정수 종류 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 덧셈파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 덧셈파싱(목록 파서):
    목록 좌변 = 곱셈파싱(파서)
    동안 확인(파서, TOK_PLUS) 또는 확인(파서, TOK_MINUS):
        정수 종류 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 곱셈파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 곱셈파싱(목록 파서):
    목록 좌변 = 거듭제곱파싱(파서)
    동안 확인(파서, TOK_STAR) 또는 확인(파서, TOK_SLASH) 또는
          확인(파서, TOK_PERCENT):
        정수 종류 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 거듭제곱파싱(파서)
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        좌변 = n
    반환 좌변

함수 거듭제곱파싱(목록 파서):
    목록 좌변 = 단항파싱(파서)
    만약 확인(파서, TOK_STARSTAR):
        정수 종류 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 우변 = 거듭제곱파싱(파서)  // 우결합
        목록 n = 노드만들기(NODE_BINARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 좌변)
        노드자식추가(n, 우변)
        반환 n
    반환 좌변

함수 단항파싱(목록 파서):
    만약 확인(파서, TOK_MINUS) 또는 확인(파서, TOK_TILDE):
        정수 종류 = 파서["현재"]["종류"]
        정수 줄 = 파서["현재"]["줄"]
        정수 열 = 파서["현재"]["열"]
        파서전진(파서)
        목록 피연산자 = 단항파싱(파서)
        목록 n = 노드만들기(NODE_UNARY, 줄, 열)
        n["연산자"] = 종류
        노드자식추가(n, 피연산자)
        반환 n
    반환 후위파싱(파서)

함수 후위파싱(목록 파서):
    목록 좌변 = 기본파싱(파서)

    동안 참:
        만약 일치(파서, TOK_DOT):
            만약 아니다 확인(파서, TOK_IDENT):
                파서오류(파서, "'.' 뒤에 멤버 이름이 필요합니다")
                멈춤
            목록 n = 노드만들기(NODE_MEMBER, 파서["현재"]["줄"],
                                  파서["현재"]["열"])
            n["문자열"] = 현재문자열(파서)
            파서전진(파서)
            노드자식추가(n, 좌변)
            좌변 = n

        아니면 만약 일치(파서, TOK_LBRACKET):
            목록 n = 노드만들기(NODE_INDEX, 파서["이전"]["줄"],
                                  파서["이전"]["열"])
            노드자식추가(n, 좌변)
            노드자식추가(n, 표현식파싱(파서))
            소비(파서, TOK_RBRACKET, "']' 가 필요합니다")
            좌변 = n

        아니면 만약 일치(파서, TOK_LPAREN):
            목록 n = 노드만들기(NODE_CALL, 파서["이전"]["줄"],
                                  파서["이전"]["열"])
            노드자식추가(n, 좌변)
            동안 아니다 확인(파서, TOK_RPAREN) 그리고
                  아니다 확인(파서, TOK_EOF):
                노드자식추가(n, 표현식파싱(파서))
                만약 아니다 일치(파서, TOK_COMMA):
                    멈춤
            소비(파서, TOK_RPAREN, "')' 가 필요합니다")
            좌변 = n

        아니면:
            멈춤

    반환 좌변

함수 람다파싱(목록 파서, 정수 줄, 정수 열):
    목록 n = 노드만들기(NODE_LAMBDA, 줄, 열)

    동안 아니다 확인(파서, TOK_RPAREN) 그리고
          아니다 확인(파서, TOK_EOF):
        목록 매개변수 = 노드만들기(NODE_PARAM, 파서["현재"]["줄"],
                                    파서["현재"]["열"])
        만약 자료형키워드인지(파서["현재"]["종류"]):
            매개변수["자료형"] = 파서["현재"]["종류"]
            파서전진(파서)
        만약 확인(파서, TOK_IDENT):
            매개변수["문자열"] = 현재문자열(파서)
            파서전진(파서)
        아니면:
            파서오류(파서, "매개변수 이름이 필요합니다")
            멈춤
        노드자식추가(n, 매개변수)
        만약 아니다 일치(파서, TOK_COMMA):
            멈춤

    소비(파서, TOK_RPAREN, "람다 ')' 가 필요합니다")
    소비(파서, TOK_ARROW, "람다 '=>' 가 필요합니다")
    노드자식추가(n, 표현식파싱(파서))
    반환 n

함수 기본파싱(목록 파서):
    정수 줄 = 파서["현재"]["줄"]
    정수 열 = 파서["현재"]["열"]
    정수 종류 = 파서["현재"]["종류"]

    // 정수 리터럴
    만약 종류 == TOK_INT 또는 종류 == TOK_BIN 또는
         종류 == TOK_OCT 또는 종류 == TOK_HEX:
        목록 n = 노드만들기(NODE_INT_LIT, 줄, 열)
        n["정수값"] = 파서["현재"]["정수값"]
        파서전진(파서)
        반환 n

    // 실수 리터럴
    만약 종류 == TOK_FLOAT:
        목록 n = 노드만들기(NODE_FLOAT_LIT, 줄, 열)
        n["실수값"] = 파서["현재"]["실수값"]
        파서전진(파서)
        반환 n

    // 문자열 리터럴
    만약 종류 == TOK_STRING:
        목록 n = 노드만들기(NODE_STRING_LIT, 줄, 열)
        n["문자열"] = 토큰문자열(파서["현재"])
        파서전진(파서)
        반환 n

    // 글자 리터럴
    만약 종류 == TOK_CHAR_LIT:
        목록 n = 노드만들기(NODE_CHAR_LIT, 줄, 열)
        n["정수값"] = 파서["현재"]["문자값"]
        파서전진(파서)
        반환 n

    // 참
    만약 종류 == TOK_TRUE:
        목록 n = 노드만들기(NODE_BOOL_LIT, 줄, 열)
        n["논리값"] = 1
        파서전진(파서)
        반환 n

    // 거짓
    만약 종류 == TOK_FALSE:
        목록 n = 노드만들기(NODE_BOOL_LIT, 줄, 열)
        n["논리값"] = 0
        파서전진(파서)
        반환 n

    // 없음
    만약 종류 == TOK_NULL 또는 종류 == TOK_KW_EOPSEUM:
        목록 n = 노드만들기(NODE_NULL_LIT, 줄, 열)
        파서전진(파서)
        반환 n

    // 식별자
    만약 종류 == TOK_IDENT:
        목록 n = 노드만들기(NODE_IDENT, 줄, 열)
        n["문자열"] = 현재문자열(파서)
        파서전진(파서)
        반환 n

    // 내장 호출 가능 키워드
    만약 호출가능키워드인지(종류):
        목록 n = 노드만들기(NODE_IDENT, 줄, 열)
        n["문자열"] = 현재문자열(파서)
        파서전진(파서)
        반환 n

    // 자신 / 부모
    만약 종류 == TOK_KW_JASIN 또는 종류 == TOK_KW_BUMO:
        목록 n = 노드만들기(NODE_IDENT, 줄, 열)
        n["문자열"] = 현재문자열(파서)
        파서전진(파서)
        반환 n

    // '(' ... ')' — 그룹 또는 람다
    만약 일치(파서, TOK_LPAREN):
        // 빈 람다: () =>
        만약 확인(파서, TOK_RPAREN):
            파서전진(파서)
            만약 확인(파서, TOK_ARROW):
                파서전진(파서)
                목록 n = 노드만들기(NODE_LAMBDA, 줄, 열)
                노드자식추가(n, 표현식파싱(파서))
                반환 n
            파서오류(파서, "빈 괄호 표현식은 허용되지 않습니다")
            반환 노드만들기(NODE_NULL_LIT, 줄, 열)

        // 람다 여부 판단 (상태 저장 후 시도)
        목록 저장렉서 = 복사(파서["렉서"])
        목록 저장현재 = 복사(파서["현재"])
        목록 저장이전 = 파서["이전"]

        논리 람다가능성 = 거짓
        만약 자료형키워드인지(파서["현재"]["종류"]) 또는
             확인(파서, TOK_IDENT):
            만약 자료형키워드인지(파서["현재"]["종류"]):
                파서전진(파서)
            만약 확인(파서, TOK_IDENT):
                파서전진(파서)
                만약 확인(파서, TOK_COMMA) 또는 확인(파서, TOK_RPAREN):
                    정수 깊이 = 1
                    동안 아니다 확인(파서, TOK_EOF) 그리고 깊이 > 0:
                        만약 확인(파서, TOK_LPAREN):
                            깊이 = 깊이 + 1
                        아니면 만약 확인(파서, TOK_RPAREN):
                            깊이 = 깊이 - 1
                        만약 깊이 > 0:
                            파서전진(파서)
                    만약 확인(파서, TOK_RPAREN):
                        파서전진(파서)
                        만약 확인(파서, TOK_ARROW):
                            람다가능성 = 참

        // 상태 복원
        파서["렉서"] = 저장렉서
        파서["현재"] = 저장현재
        파서["이전"] = 저장이전

        만약 람다가능성:
            반환 람다파싱(파서, 줄, 열)

        // 그룹 표현식
        목록 내부 = 표현식파싱(파서)
        소비(파서, TOK_RPAREN, "')' 가 필요합니다")
        반환 내부

    // 배열 리터럴: [값, 값, ...]
    만약 일치(파서, TOK_LBRACKET):
        목록 n = 노드만들기(NODE_ARRAY_LIT, 줄, 열)
        동안 아니다 확인(파서, TOK_RBRACKET) 그리고
              아니다 확인(파서, TOK_EOF):
            노드자식추가(n, 표현식파싱(파서))
            만약 아니다 일치(파서, TOK_COMMA):
                멈춤
        소비(파서, TOK_RBRACKET, "']' 가 필요합니다")
        반환 n

    // 사전 리터럴: {키: 값, ...}
    만약 일치(파서, TOK_LBRACE):
        목록 n = 노드만들기(NODE_DICT_LIT, 줄, 열)
        동안 아니다 확인(파서, TOK_RBRACE) 그리고
              아니다 확인(파서, TOK_EOF):
            목록 항목 = 노드만들기(NODE_DICT_ENTRY, 파서["현재"]["줄"],
                                    파서["현재"]["열"])
            노드자식추가(항목, 표현식파싱(파서))
            소비(파서, TOK_COLON, "사전 키 뒤에 ':' 가 필요합니다")
            노드자식추가(항목, 표현식파싱(파서))
            노드자식추가(n, 항목)
            만약 아니다 일치(파서, TOK_COMMA):
                멈춤
        소비(파서, TOK_RBRACE, "'}' 가 필요합니다")
        반환 n

    파서오류(파서, "표현식을 파싱할 수 없습니다")
    파서전진(파서)
    반환 노드만들기(NODE_NULL_LIT, 줄, 열)

// ================================================================
//  구문 디스패처
// ================================================================

함수 구문파싱(목록 파서):
    줄바꿈건너뜀(파서)
    정수 줄 = 파서["현재"]["줄"]
    정수 열 = 파서["현재"]["열"]
    정수 종류 = 파서["현재"]["종류"]

    // 가져오기
    만약 일치(파서, TOK_KW_GAJIM):           반환 가져오기파싱(파서)
    // 함수 선언
    만약 일치(파서, TOK_KW_HAMSU):           반환 함수선언파싱(파서, NODE_FUNC_DECL)
    // 정의 (반환값 없는 함수)
    만약 일치(파서, TOK_KW_JEONGUI):         반환 함수선언파싱(파서, NODE_VOID_DECL)
    // 객체(클래스)
    만약 일치(파서, TOK_KW_GAEGCHE):         반환 객체선언파싱(파서)
    // 만약
    만약 일치(파서, TOK_KW_MANYAK):          반환 만약파싱(파서)
    // 동안
    만약 일치(파서, TOK_KW_DONGAN):          반환 동안파싱(파서)
    // 반복
    만약 일치(파서, TOK_KW_BANBOG):          반환 반복파싱(파서)
    // 각각
    만약 일치(파서, TOK_KW_GAKGAK):          반환 각각파싱(파서)
    // 선택
    만약 일치(파서, TOK_KW_SEONTAEK):        반환 선택파싱(파서)
    // 시도
    만약 일치(파서, TOK_KW_SIDO):            반환 시도파싱(파서)

    // 반환
    만약 일치(파서, TOK_KW_BANHWAN):
        목록 n = 노드만들기(NODE_RETURN, 줄, 열)
        만약 아니다 확인(파서, TOK_NEWLINE) 그리고
             아니다 확인(파서, TOK_EOF):
            노드자식추가(n, 표현식파싱(파서))
        구문끝소비(파서)
        반환 n

    // 끝냄
    만약 일치(파서, TOK_KW_KKEUTNAEM):
        목록 n = 노드만들기(NODE_RETURN, 줄, 열)
        구문끝소비(파서)
        반환 n

    // 멈춤
    만약 일치(파서, TOK_KW_MEOMCHUM):
        목록 n = 노드만들기(NODE_BREAK, 줄, 열)
        구문끝소비(파서)
        반환 n

    // 건너뜀
    만약 일치(파서, TOK_KW_GEONNEO):
        목록 n = 노드만들기(NODE_CONTINUE, 줄, 열)
        구문끝소비(파서)
        반환 n

    // 이동 (goto)
    만약 일치(파서, TOK_KW_IDONG):
        목록 n = 노드만들기(NODE_GOTO, 줄, 열)
        만약 확인(파서, TOK_IDENT):
            n["문자열"] = 현재문자열(파서)
            파서전진(파서)
        아니면:
            파서오류(파서, "이동 대상 이름이 필요합니다")
        구문끝소비(파서)
        반환 n

    // 오류(raise)
    만약 일치(파서, TOK_KW_ORU):
        목록 n = 노드만들기(NODE_RAISE, 줄, 열)
        만약 일치(파서, TOK_LPAREN):
            노드자식추가(n, 표현식파싱(파서))
            소비(파서, TOK_RPAREN, "오류() 닫는 ')' 가 필요합니다")
        구문끝소비(파서)
        반환 n

    // 고정 (상수)
    만약 일치(파서, TOK_KW_GOJUNG):          반환 변수선언파싱(파서, 참)

    // 계약 시스템
    만약 일치(파서, TOK_KW_BEOPRYEONG) 또는 일치(파서, TOK_KW_BEOPWIBAN):
        반환 계약파싱(파서)

    만약 일치(파서, TOK_KW_HEONBEOB):
        만약 확인(파서, TOK_KW_MCP_SERVER):
            파서전진(파서)
            반환 MCP서버파싱(파서)
        반환 헌법파싱(파서)

    만약 일치(파서, TOK_KW_BEOMNYUL):
        만약 확인(파서, TOK_KW_MCP_TOOL):
            파서전진(파서)
            반환 MCP핸들러파싱(파서, NODE_MCP_TOOL, TOK_KW_KKUT_MCP_TOOL)
        만약 확인(파서, TOK_KW_MCP_RESOURCE):
            파서전진(파서)
            반환 MCP핸들러파싱(파서, NODE_MCP_RESOURCE, TOK_KW_KKUT_MCP_RESOURCE)
        만약 확인(파서, TOK_KW_MCP_PROMPT):
            파서전진(파서)
            반환 MCP핸들러파싱(파서, NODE_MCP_PROMPT, TOK_KW_KKUT_MCP_PROMPT)
        반환 법률파싱(파서)

    만약 일치(파서, TOK_KW_GYUJEONG):        반환 규정파싱(파서)
    만약 일치(파서, TOK_KW_BOKWON):          반환 복원지점파싱(파서)

    // 가속기 블록
    만약 일치(파서, TOK_KW_GPU_RO):          반환 가속기블록파싱(파서)

    // 인터럽트 시스템
    만약 일치(파서, TOK_KW_SINHOBATGI):      반환 신호핸들러파싱(파서)
    만약 일치(파서, TOK_KW_SINHOMUSI) 또는
         일치(파서, TOK_KW_SINHOGIBON) 또는
         일치(파서, TOK_KW_SINHOBONEGI):     반환 신호제어파싱(파서)
    만약 일치(파서, TOK_KW_GANSEOB):         반환 간섭핸들러파싱(파서)
    만약 일치(파서, TOK_KW_GANSEOB_JAMGEUM) 또는
         일치(파서, TOK_KW_GANSEOB_HEOYONG): 반환 간섭제어파싱(파서)
    만약 일치(파서, TOK_KW_HAENGSA_REG):     반환 행사핸들러파싱(파서)
    만약 일치(파서, TOK_KW_HAENGSA_START) 또는
         일치(파서, TOK_KW_HAENGSA_STOP) 또는
         일치(파서, TOK_KW_HAENGSA_EMIT) 또는
         일치(파서, TOK_KW_HAENGSA_OFF):     반환 행사제어파싱(파서)

    // 스크립트 블록
    만약 일치(파서, TOK_KW_PYTHON):
        반환 스크립트블록파싱(파서, NODE_SCRIPT_PYTHON,
                               TOK_KW_END_PYTHON, "파이썬끝")
    만약 일치(파서, TOK_KW_JAVA):
        반환 스크립트블록파싱(파서, NODE_SCRIPT_JAVA,
                               TOK_KW_END_JAVA, "자바끝")
    만약 일치(파서, TOK_KW_JS):
        반환 스크립트블록파싱(파서, NODE_SCRIPT_JS,
                               TOK_KW_END_JS, "자바스크립트끝")
    만약 일치(파서, TOK_KW_TS):
        반환 스크립트블록파싱(파서, NODE_SCRIPT_TS,
                               TOK_KW_END_TS, "타입스크립트끝")  // ★ 신규

    // 산업/임베디드 블록
    만약 일치(파서, TOK_KW_TIMER_BLOCK):
        목록 n = 노드만들기(NODE_TIMER_BLOCK, 줄, 열)
        문자 주기 = ""
        만약 확인(파서, TOK_INT) 또는 확인(파서, TOK_FLOAT) 또는
             확인(파서, TOK_IDENT):
            주기 = 현재문자열(파서)
            파서전진(파서)
            만약 확인(파서, TOK_IDENT):
                주기 = 주기 + 현재문자열(파서)
                파서전진(파서)
        n["문자열"] = 주기 만약 주기 != "" 아니면 "100ms"
        소비(파서, TOK_COLON, "타이머 주기 뒤에 ':' 가 필요합니다")
        노드자식추가(n, 블록파싱(파서))
        만약 확인(파서, TOK_KW_TIMER_KKUT):
            파서전진(파서)
            일치(파서, TOK_NEWLINE)
        반환 n

    만약 일치(파서, TOK_KW_ROS2_NODE):
        목록 n = 노드만들기(NODE_ROS2_BLOCK, 줄, 열)
        만약 확인(파서, TOK_STRING):
            n["문자열"] = 토큰문자열(파서["현재"])
            파서전진(파서)
        아니면:
            n["문자열"] = "ros2_node"
        소비(파서, TOK_COLON, "ROS2노드 이름 뒤에 ':' 가 필요합니다")
        노드자식추가(n, 블록파싱(파서))
        만약 일치(파서, TOK_KW_ROS2_END):
            일치(파서, TOK_NEWLINE)
        반환 n

    // 안전 규격 블록
    만약 일치(파서, TOK_KW_WATCHDOG):
        목록 n = 노드만들기(NODE_WATCHDOG_BLOCK, 줄, 열)
        문자 주기 = ""
        만약 확인(파서, TOK_INT) 또는 확인(파서, TOK_FLOAT) 또는
             확인(파서, TOK_IDENT):
            주기 = 현재문자열(파서)
            파서전진(파서)
            만약 확인(파서, TOK_IDENT):
                주기 = 주기 + 현재문자열(파서)
                파서전진(파서)
        n["문자열"] = 주기 만약 주기 != "" 아니면 "1000ms"
        n["정수값"] = 정수(주기)
        만약 n["정수값"] <= 0:
            n["정수값"] = 1000
        소비(파서, TOK_COLON, "워치독 타임아웃 뒤에 ':' 가 필요합니다")
        노드자식추가(n, 블록파싱(파서))
        만약 일치(파서, TOK_KW_WATCHDOG_END):
            일치(파서, TOK_NEWLINE)
        반환 n

    만약 일치(파서, TOK_KW_FAULT_TOL):
        목록 n = 노드만들기(NODE_FAULT_TOL_BLOCK, 줄, 열)
        정수 복사수 = 2
        만약 확인(파서, TOK_INT):
            복사수 = 정수(현재문자열(파서))
            파서전진(파서)
        만약 확인(파서, TOK_IDENT):
            파서전진(파서)  // '중' 소비
        n["정수값"] = 복사수
        소비(파서, TOK_COLON, "결함허용 N중 뒤에 ':' 가 필요합니다")
        반복 i 부터 0 까지 복사수:
            노드자식추가(n, 블록파싱(파서))
            만약 i < 복사수 - 1:
                일치(파서, TOK_NEWLINE)
        만약 일치(파서, TOK_KW_FAULT_TOL_END):
            일치(파서, TOK_NEWLINE)
        반환 n

    // 온디바이스 AI 블록
    만약 일치(파서, TOK_KW_AI_MODEL):
        목록 n = 노드만들기(NODE_AI_MODEL_BLOCK, 줄, 열)
        n["정수값"] = 0  // ONNX 기본
        만약 확인(파서, TOK_STRING):
            n["문자열"] = 토큰문자열(파서["현재"])
            파서전진(파서)
        아니면:
            n["문자열"] = "ai_model"
        소비(파서, TOK_COLON, "AI모델 이름 뒤에 ':' 가 필요합니다")
        노드자식추가(n, 블록파싱(파서))
        만약 일치(파서, TOK_KW_AI_MODEL_END):
            일치(파서, TOK_NEWLINE)
        반환 n

    만약 일치(파서, TOK_KW_TINYML):
        목록 n = 노드만들기(NODE_TINYML_BLOCK, 줄, 열)
        만약 확인(파서, TOK_STRING):
            n["문자열"] = 토큰문자열(파서["현재"])
            파서전진(파서)
        아니면:
            n["문자열"] = "tinyml_model"
        소비(파서, TOK_COLON, "TinyML 이름 뒤에 ':' 가 필요합니다")
        노드자식추가(n, 블록파싱(파서))
        만약 일치(파서, TOK_KW_TINYML_END):
            일치(파서, TOK_NEWLINE)
        반환 n

    만약 일치(파서, TOK_KW_FEDERATED):
        목록 n = 노드만들기(NODE_FEDERATED_BLOCK, 줄, 열)
        만약 확인(파서, TOK_COLON):
            파서전진(파서)
        아니면:
            일치(파서, TOK_NEWLINE)
        노드자식추가(n, 블록파싱(파서))
        만약 일치(파서, TOK_KW_FEDERATED_END):
            일치(파서, TOK_NEWLINE)
        반환 n

    // 온톨로지 블록
    만약 일치(파서, TOK_KW_ONTOLOGY):        반환 온톨로지블록파싱(파서)
    만약 일치(파서, TOK_KW_ONT_CONCEPT):     반환 개념블록파싱(파서)
    만약 일치(파서, TOK_KW_ONT_PROP):        반환 속성선언파싱(파서)
    만약 일치(파서, TOK_KW_ONT_RELATE):      반환 관계정의파싱(파서)
    만약 일치(파서, TOK_KW_ONT_QUERY_BLOCK): 반환 질의실행파싱(파서)
    만약 일치(파서, TOK_KW_ONT_INFER_BLOCK): 반환 추론실행파싱(파서)

    // Concept Identity 블록
    만약 일치(파서, TOK_KW_SEMANTIC_INFER):
        반환 CI블록파싱(파서, NODE_SEMANTIC_INFER, TOK_KW_SEMANTIC_INFER_END)
    만약 일치(파서, TOK_KW_VECTORIZE):
        반환 CI블록파싱(파서, NODE_VECTORIZE, TOK_KW_VECTORIZE_END)
    만약 일치(파서, TOK_KW_SEM_RECON):
        반환 CI블록파싱(파서, NODE_SEM_RECON, TOK_KW_SEM_RECON_END)
    만약 일치(파서, TOK_KW_REPRO_LABEL):
        반환 CI블록파싱(파서, NODE_REPRO_LABEL, TOK_KW_REPRO_LABEL_END)

    // 지식 뱅크 블록
    만약 일치(파서, TOK_KW_KBANK):           반환 지식뱅크파싱(파서)
    만약 일치(파서, TOK_KW_KBANK_LOAD):      반환 지식불러오기파싱(파서)
    만약 일치(파서, TOK_KW_KBANK_COMPARE):
        목록 n = 노드만들기(NODE_KBANK_COMPARE, 줄, 열)
        만약 확인(파서, TOK_STRING) 또는 확인(파서, TOK_IDENT):
            노드자식추가(n, 표현식파싱(파서))
        만약 확인(파서, TOK_COLON):
            파서전진(파서)
            노드자식추가(n, 블록파싱(파서))
        아니면:
            구문끝소비(파서)
        반환 n

    만약 일치(파서, TOK_KW_REPRO_LABEL_DECL):
        목록 n = 노드만들기(NODE_REPRO_LABEL_DECL, 줄, 열)
        만약 확인(파서, TOK_STRING):
            n["문자열"] = 토큰문자열(파서["현재"])
            파서전진(파서)
        구문끝소비(파서)
        반환 n

    만약 일치(파서, TOK_KW_KBANK_PROOF):
        목록 n = 노드만들기(NODE_KBANK_PROOF, 줄, 열)
        만약 확인(파서, TOK_STRING):
            n["문자열"] = 토큰문자열(파서["현재"])
            파서전진(파서)
        만약 확인(파서, TOK_COLON):
            파서전진(파서)
            노드자식추가(n, 블록파싱(파서))
        아니면:
            구문끝소비(파서)
        반환 n

    // 전처리기 구문
    만약 종류 == TOK_PP_DEFINE 또는 종류 == TOK_PP_IF 또는
         종류 == TOK_PP_ELSE   또는 종류 == TOK_PP_ENDIF 또는
         종류 == TOK_PP_IFDEF  또는 종류 == TOK_PP_IFNDEF 또는
         종류 == TOK_PP_INCLUDE 또는 종류 == TOK_PP_GPU:
        정수 pp = 파서["현재"]["종류"]
        파서전진(파서)
        반환 전처리기구문파싱(파서, pp)

    // 자료형 키워드 → 변수 선언
    만약 자료형키워드인지(종류):
        정수 자료형 = 파서["현재"]["종류"]
        파서전진(파서)
        만약 확인(파서, TOK_IDENT):
            목록 n = 노드만들기(NODE_VAR_DECL, 줄, 열)
            n["자료형"] = 자료형
            n["문자열"] = 현재문자열(파서)
            파서전진(파서)
            만약 일치(파서, TOK_EQ):
                노드자식추가(n, 표현식파싱(파서))
            구문끝소비(파서)
            반환 n
        // 아니면 렉서 복원 후 표현식으로 처리
        // (한계: 완전한 복원이 어려우므로 오류 허용)

    // IDENT ':' NEWLINE → 레이블 선언
    만약 확인(파서, TOK_IDENT):
        문자 이름 = 현재문자열(파서)
        목록 저장렉서 = 복사(파서["렉서"])
        목록 저장현재 = 복사(파서["현재"])
        파서전진(파서)
        만약 확인(파서, TOK_COLON):
            파서전진(파서)
            만약 확인(파서, TOK_NEWLINE) 또는 확인(파서, TOK_EOF):
                목록 n = 노드만들기(NODE_LABEL, 줄, 열)
                n["문자열"] = 이름
                구문끝소비(파서)
                반환 n
            // 레이블이 아님 — 복원
            파서["렉서"] = 저장렉서
            파서["현재"] = 저장현재
        아니면:
            // 복원
            파서["렉서"] = 저장렉서
            파서["현재"] = 저장현재

    // 표현식 구문
    목록 expr = 표현식파싱(파서)
    목록 stmt = 노드만들기(NODE_EXPR_STMT, 줄, 열)
    노드자식추가(stmt, expr)
    구문끝소비(파서)
    반환 stmt

// ================================================================
//  공개 API — 파서 파싱
// ================================================================

함수 파서파싱(목록 파서):
    목록 프로그램 = 노드만들기(NODE_PROGRAM, 1, 1)

    줄바꿈건너뜀(파서)

    동안 아니다 확인(파서, TOK_EOF):
        목록 s = 구문파싱(파서)
        만약 s != 없음:
            노드자식추가(프로그램, s)
        만약 파서["패닉모드"]:
            동기화(파서)
        줄바꿈건너뜀(파서)

    반환 프로그램
